Frame:1 Iter:0 Residual:5.198e+02 Relative:1.000e+00 FramePastTime:824.6ms
nnz: 18165597
matsize: 270199
build P by method:UA
maxiter: 20
rtol: 1e-05
MultilevelSolver
Number of Levels:     3
Operator Complexity:   1.002
Grid Complexity:       1.011
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0      270199     18165597 [99.76%]
     1        2729        43055 [0.24%]
     2         113         1335 [0.01%]

Build P Time:0.32s
    build_Ps time:0.5442866999655962
    update_P time: 0.00s
    RAP time: 83ms
    setup smoothers time:0.3833280000835657
Frame:1 Iter:1 Residual:5.033e+02 Relative:9.682e-01 FramePastTime:4433.8ms
Frame:1 Iter:2 Residual:3.618e+02 Relative:6.961e-01 FramePastTime:4690.4ms
Frame:1 Iter:3 Residual:3.550e+02 Relative:6.829e-01 FramePastTime:4945.4ms
Frame:1 Iter:4 Residual:3.321e+02 Relative:6.388e-01 FramePastTime:5201.5ms
Frame:1 Iter:5 Residual:3.224e+02 Relative:6.202e-01 FramePastTime:5457.7ms
Frame:1 Iter:6 Residual:3.008e+02 Relative:5.787e-01 FramePastTime:5710.1ms
Frame:1 Iter:7 Residual:2.839e+02 Relative:5.462e-01 FramePastTime:5960.9ms
Frame:1 Iter:8 Residual:2.607e+02 Relative:5.015e-01 FramePastTime:6216.7ms
Frame:1 Iter:9 Residual:2.396e+02 Relative:4.610e-01 FramePastTime:6470.2ms
Frame:1 Iter:10 Residual:2.222e+02 Relative:4.274e-01 FramePastTime:6722.3ms
Frame:1 Iter:11 Residual:2.062e+02 Relative:3.966e-01 FramePastTime:6972.7ms
Frame:1 Iter:12 Residual:1.888e+02 Relative:3.631e-01 FramePastTime:7228.7ms
Frame:1 Iter:13 Residual:1.710e+02 Relative:3.290e-01 FramePastTime:7488.4ms
Frame:1 Iter:14 Residual:1.547e+02 Relative:2.975e-01 FramePastTime:7743.9ms
Frame:1 Iter:15 Residual:1.398e+02 Relative:2.690e-01 FramePastTime:8001.1ms
Frame:1 Iter:16 Residual:1.264e+02 Relative:2.431e-01 FramePastTime:8259.9ms
Frame:1 Iter:17 Residual:1.149e+02 Relative:2.210e-01 FramePastTime:8522.5ms
Frame:1 Iter:18 Residual:1.070e+02 Relative:2.058e-01 FramePastTime:8781.7ms
Frame:1 Iter:19 Residual:9.657e+01 Relative:1.858e-01 FramePastTime:9048.0ms
Frame:1 Iter:20 Residual:8.772e+01 Relative:1.688e-01 FramePastTime:9320.1ms
Frame:1 Iter:21 Residual:8.191e+01 Relative:1.576e-01 FramePastTime:9578.9ms
Frame:1 Iter:22 Residual:7.351e+01 Relative:1.414e-01 FramePastTime:9832.3ms
Frame:1 Iter:23 Residual:6.619e+01 Relative:1.273e-01 FramePastTime:10085.5ms
Frame:1 Iter:24 Residual:5.968e+01 Relative:1.148e-01 FramePastTime:10355.7ms
Frame:1 Iter:25 Residual:5.428e+01 Relative:1.044e-01 FramePastTime:10619.7ms
Frame:1 Iter:26 Residual:5.014e+01 Relative:9.646e-02 FramePastTime:10883.2ms
Frame:1 Iter:27 Residual:4.584e+01 Relative:8.818e-02 FramePastTime:11145.3ms
Frame:1 Iter:28 Residual:4.237e+01 Relative:8.151e-02 FramePastTime:11397.9ms
Frame:1 Iter:29 Residual:3.936e+01 Relative:7.572e-02 FramePastTime:11654.7ms
Frame:1 Iter:30 Residual:3.597e+01 Relative:6.921e-02 FramePastTime:11909.6ms
Frame:1 Iter:31 Residual:3.295e+01 Relative:6.340e-02 FramePastTime:12169.3ms
Frame:1 Iter:32 Residual:3.043e+01 Relative:5.854e-02 FramePastTime:12425.9ms
Frame:1 Iter:33 Residual:2.873e+01 Relative:5.528e-02 FramePastTime:12682.2ms
Frame:1 Iter:34 Residual:2.699e+01 Relative:5.192e-02 FramePastTime:12939.9ms
Frame:1 Iter:35 Residual:2.525e+01 Relative:4.857e-02 FramePastTime:13195.4ms
Frame:1 Iter:36 Residual:2.424e+01 Relative:4.663e-02 FramePastTime:13453.9ms
Frame:1 Iter:37 Residual:2.310e+01 Relative:4.444e-02 FramePastTime:13709.3ms
Frame:1 Iter:38 Residual:2.191e+01 Relative:4.216e-02 FramePastTime:13963.7ms
Frame:1 Iter:39 Residual:2.035e+01 Relative:3.914e-02 FramePastTime:14218.1ms
Frame:1 Iter:40 Residual:1.883e+01 Relative:3.623e-02 FramePastTime:14475.0ms
Frame:1 Iter:41 Residual:1.747e+01 Relative:3.360e-02 FramePastTime:14733.9ms
Frame:1 Iter:42 Residual:1.602e+01 Relative:3.083e-02 FramePastTime:14996.6ms
Frame:1 Iter:43 Residual:1.524e+01 Relative:2.931e-02 FramePastTime:15256.6ms
Frame:1 Iter:44 Residual:1.430e+01 Relative:2.752e-02 FramePastTime:15525.1ms
Frame:1 Iter:45 Residual:1.330e+01 Relative:2.558e-02 FramePastTime:15785.4ms
Frame:1 Iter:46 Residual:1.230e+01 Relative:2.366e-02 FramePastTime:16046.0ms
Frame:1 Iter:47 Residual:1.135e+01 Relative:2.183e-02 FramePastTime:16305.6ms
Frame:1 Iter:48 Residual:1.052e+01 Relative:2.023e-02 FramePastTime:16563.7ms
Frame:1 Iter:49 Residual:9.931e+00 Relative:1.911e-02 FramePastTime:16824.1ms
Frame:1 Iter:50 Residual:9.276e+00 Relative:1.785e-02 FramePastTime:17088.2ms
Frame:1 Iter:51 Residual:8.713e+00 Relative:1.676e-02 FramePastTime:17357.7ms
Frame:1 Iter:52 Residual:8.299e+00 Relative:1.597e-02 FramePastTime:17637.3ms
Frame:1 Iter:53 Residual:7.790e+00 Relative:1.499e-02 FramePastTime:17907.5ms
Frame:1 Iter:54 Residual:7.186e+00 Relative:1.383e-02 FramePastTime:18165.0ms
Frame:1 Iter:55 Residual:6.753e+00 Relative:1.299e-02 FramePastTime:18434.5ms
Frame:1 Iter:56 Residual:6.402e+00 Relative:1.232e-02 FramePastTime:18703.6ms
Frame:1 Iter:57 Residual:5.885e+00 Relative:1.132e-02 FramePastTime:18973.6ms
Frame:1 Iter:58 Residual:5.451e+00 Relative:1.049e-02 FramePastTime:19243.1ms
Frame:1 Iter:59 Residual:5.204e+00 Relative:1.001e-02 FramePastTime:19522.7ms
Frame:1 Iter:60 Residual:4.783e+00 Relative:9.202e-03 FramePastTime:19793.4ms
Frame:1 Iter:61 Residual:4.519e+00 Relative:8.693e-03 FramePastTime:20057.9ms
Frame:1 Iter:62 Residual:4.224e+00 Relative:8.127e-03 FramePastTime:20332.1ms
Frame:1 Iter:63 Residual:4.038e+00 Relative:7.768e-03 FramePastTime:20601.7ms
Frame:1 Iter:64 Residual:3.915e+00 Relative:7.532e-03 FramePastTime:20873.0ms
Frame:1 Iter:65 Residual:3.812e+00 Relative:7.333e-03 FramePastTime:21140.5ms
Frame:1 Iter:66 Residual:3.540e+00 Relative:6.811e-03 FramePastTime:21425.7ms
Frame:1 Iter:67 Residual:3.323e+00 Relative:6.392e-03 FramePastTime:21702.2ms
Frame:1 Iter:68 Residual:3.133e+00 Relative:6.028e-03 FramePastTime:21973.9ms
Frame:1 Iter:69 Residual:2.875e+00 Relative:5.531e-03 FramePastTime:22235.7ms
Frame:1 Iter:70 Residual:2.762e+00 Relative:5.314e-03 FramePastTime:22501.1ms
Frame:1 Iter:71 Residual:2.618e+00 Relative:5.036e-03 FramePastTime:22758.6ms
Frame:1 Iter:72 Residual:2.508e+00 Relative:4.825e-03 FramePastTime:23022.9ms
Frame:1 Iter:73 Residual:2.380e+00 Relative:4.579e-03 FramePastTime:23281.2ms
Frame:1 Iter:74 Residual:2.192e+00 Relative:4.217e-03 FramePastTime:23544.8ms
Frame:1 Iter:75 Residual:2.097e+00 Relative:4.034e-03 FramePastTime:23813.4ms
Frame:1 Iter:76 Residual:2.048e+00 Relative:3.940e-03 FramePastTime:24082.0ms
Frame:1 Iter:77 Residual:1.979e+00 Relative:3.806e-03 FramePastTime:24346.7ms
Frame:1 Iter:78 Residual:1.909e+00 Relative:3.672e-03 FramePastTime:24604.7ms
Frame:1 Iter:79 Residual:1.815e+00 Relative:3.492e-03 FramePastTime:24862.9ms
Frame:1 Iter:80 Residual:1.748e+00 Relative:3.363e-03 FramePastTime:25126.2ms
Frame:1 Iter:81 Residual:1.669e+00 Relative:3.210e-03 FramePastTime:25401.4ms
Frame:1 Iter:82 Residual:1.535e+00 Relative:2.953e-03 FramePastTime:25672.3ms
Frame:1 Iter:83 Residual:1.457e+00 Relative:2.804e-03 FramePastTime:25947.5ms
Frame:1 Iter:84 Residual:1.431e+00 Relative:2.752e-03 FramePastTime:26208.8ms
Frame:1 Iter:85 Residual:1.364e+00 Relative:2.625e-03 FramePastTime:26468.9ms
Frame:1 Iter:86 Residual:1.301e+00 Relative:2.503e-03 FramePastTime:26725.0ms
Frame:1 Iter:87 Residual:1.261e+00 Relative:2.426e-03 FramePastTime:26984.7ms
Frame:1 Iter:88 Residual:1.157e+00 Relative:2.226e-03 FramePastTime:27246.4ms
Frame:1 Iter:89 Residual:1.128e+00 Relative:2.170e-03 FramePastTime:27507.4ms
Frame:1 Iter:90 Residual:1.083e+00 Relative:2.084e-03 FramePastTime:27783.6ms
Frame:1 Iter:91 Residual:1.015e+00 Relative:1.953e-03 FramePastTime:28056.2ms
Frame:1 Iter:92 Residual:9.721e-01 Relative:1.870e-03 FramePastTime:28327.8ms
Frame:1 Iter:93 Residual:9.542e-01 Relative:1.836e-03 FramePastTime:28599.5ms
Frame:1 Iter:94 Residual:9.071e-01 Relative:1.745e-03 FramePastTime:28869.7ms
Frame:1 Iter:95 Residual:8.238e-01 Relative:1.585e-03 FramePastTime:29147.9ms
Frame:1 Iter:96 Residual:7.873e-01 Relative:1.515e-03 FramePastTime:29422.8ms
Frame:1 Iter:97 Residual:7.702e-01 Relative:1.482e-03 FramePastTime:29699.3ms
Frame:1 Iter:98 Residual:7.585e-01 Relative:1.459e-03 FramePastTime:29976.9ms
Frame:1 Iter:99 Residual:7.229e-01 Relative:1.391e-03 FramePastTime:30251.3ms
Frame:1 Iter:100 Residual:6.714e-01 Relative:1.292e-03 FramePastTime:30523.0ms
Frame:1 Iter:101 Residual:6.451e-01 Relative:1.241e-03 FramePastTime:30787.4ms
Frame:1 Iter:102 Residual:6.053e-01 Relative:1.164e-03 FramePastTime:31058.6ms
Frame:1 Iter:103 Residual:5.895e-01 Relative:1.134e-03 FramePastTime:31336.3ms
Frame:1 Iter:104 Residual:5.472e-01 Relative:1.053e-03 FramePastTime:31615.4ms
Frame:1 Iter:105 Residual:5.225e-01 Relative:1.005e-03 FramePastTime:31876.2ms
Frame:1 Iter:106 Residual:5.014e-01 Relative:9.646e-04 FramePastTime:32140.7ms
Frame:1 Iter:107 Residual:4.886e-01 Relative:9.400e-04 FramePastTime:32403.5ms
Frame:1 Iter:108 Residual:4.454e-01 Relative:8.568e-04 FramePastTime:32661.2ms
Frame:1 Iter:109 Residual:4.283e-01 Relative:8.239e-04 FramePastTime:32919.6ms
Frame:1 Iter:110 Residual:4.222e-01 Relative:8.122e-04 FramePastTime:33184.1ms
Frame:1 Iter:111 Residual:4.054e-01 Relative:7.799e-04 FramePastTime:33439.9ms
Frame:1 Iter:112 Residual:3.826e-01 Relative:7.361e-04 FramePastTime:33701.3ms
Frame:1 Iter:113 Residual:3.724e-01 Relative:7.165e-04 FramePastTime:33972.4ms
Frame:1 Iter:114 Residual:3.574e-01 Relative:6.875e-04 FramePastTime:34246.8ms
Frame:1 Iter:115 Residual:3.520e-01 Relative:6.772e-04 FramePastTime:34521.1ms
Frame:1 Iter:116 Residual:3.339e-01 Relative:6.424e-04 FramePastTime:34788.0ms
Frame:1 Iter:117 Residual:3.109e-01 Relative:5.982e-04 FramePastTime:35045.8ms
Frame:1 Iter:118 Residual:2.975e-01 Relative:5.722e-04 FramePastTime:35301.8ms
Frame:1 Iter:119 Residual:2.937e-01 Relative:5.650e-04 FramePastTime:35560.3ms
Frame:1 Iter:120 Residual:2.885e-01 Relative:5.551e-04 FramePastTime:35821.7ms
Frame:1 Iter:121 Residual:2.737e-01 Relative:5.265e-04 FramePastTime:36080.5ms
Frame:1 Iter:122 Residual:2.714e-01 Relative:5.222e-04 FramePastTime:36337.3ms
Frame:1 Iter:123 Residual:2.644e-01 Relative:5.087e-04 FramePastTime:36593.7ms
Frame:1 Iter:124 Residual:2.521e-01 Relative:4.850e-04 FramePastTime:36852.5ms
Frame:1 Iter:125 Residual:2.486e-01 Relative:4.782e-04 FramePastTime:37109.9ms
Frame:1 Iter:126 Residual:2.397e-01 Relative:4.611e-04 FramePastTime:37368.7ms
Frame:1 Iter:127 Residual:2.330e-01 Relative:4.482e-04 FramePastTime:37624.2ms
Frame:1 Iter:128 Residual:2.244e-01 Relative:4.316e-04 FramePastTime:37878.4ms
Frame:1 Iter:129 Residual:2.164e-01 Relative:4.163e-04 FramePastTime:38134.4ms
Frame:1 Iter:130 Residual:2.124e-01 Relative:4.087e-04 FramePastTime:38388.5ms
Frame:1 Iter:131 Residual:2.066e-01 Relative:3.974e-04 FramePastTime:38644.3ms
Frame:1 Iter:132 Residual:1.929e-01 Relative:3.711e-04 FramePastTime:38902.5ms
Frame:1 Iter:133 Residual:1.905e-01 Relative:3.664e-04 FramePastTime:39164.5ms
Frame:1 Iter:134 Residual:1.840e-01 Relative:3.539e-04 FramePastTime:39424.0ms
Frame:1 Iter:135 Residual:1.700e-01 Relative:3.270e-04 FramePastTime:39682.5ms
Frame:1 Iter:136 Residual:1.684e-01 Relative:3.240e-04 FramePastTime:39936.8ms
Frame:1 Iter:137 Residual:1.589e-01 Relative:3.058e-04 FramePastTime:40191.9ms
Frame:1 Iter:138 Residual:1.498e-01 Relative:2.881e-04 FramePastTime:40445.6ms
Frame:1 Iter:139 Residual:1.466e-01 Relative:2.820e-04 FramePastTime:40705.8ms
Frame:1 Iter:140 Residual:1.396e-01 Relative:2.685e-04 FramePastTime:40960.6ms
Frame:1 Iter:141 Residual:1.363e-01 Relative:2.623e-04 FramePastTime:41217.0ms
Frame:1 Iter:142 Residual:1.282e-01 Relative:2.466e-04 FramePastTime:41473.3ms
Frame:1 Iter:143 Residual:1.242e-01 Relative:2.390e-04 FramePastTime:41729.8ms
Frame:1 Iter:144 Residual:1.200e-01 Relative:2.309e-04 FramePastTime:41985.7ms
Frame:1 Iter:145 Residual:1.141e-01 Relative:2.195e-04 FramePastTime:42242.3ms
Frame:1 Iter:146 Residual:1.069e-01 Relative:2.057e-04 FramePastTime:42501.3ms
Frame:1 Iter:147 Residual:9.925e-02 Relative:1.909e-04 FramePastTime:42758.5ms
Frame:1 Iter:148 Residual:9.651e-02 Relative:1.857e-04 FramePastTime:43013.9ms
Frame:1 Iter:149 Residual:9.588e-02 Relative:1.845e-04 FramePastTime:43270.0ms
Frame:1 Iter:150 Residual:9.427e-02 Relative:1.814e-04 FramePastTime:43527.4ms
Frame:1 Iter:151 Residual:9.179e-02 Relative:1.766e-04 FramePastTime:43783.3ms
Frame:1 Iter:152 Residual:8.906e-02 Relative:1.713e-04 FramePastTime:44038.9ms
Frame:1 Iter:153 Residual:8.159e-02 Relative:1.570e-04 FramePastTime:44295.6ms
Frame:1 Iter:154 Residual:7.967e-02 Relative:1.533e-04 FramePastTime:44552.8ms
Frame:1 Iter:155 Residual:7.597e-02 Relative:1.461e-04 FramePastTime:44813.1ms
Frame:1 Iter:156 Residual:7.002e-02 Relative:1.347e-04 FramePastTime:45072.7ms
Frame:1 Iter:157 Residual:6.957e-02 Relative:1.338e-04 FramePastTime:45327.2ms
Frame:1 Iter:158 Residual:6.504e-02 Relative:1.251e-04 FramePastTime:45585.7ms
Frame:1 Iter:159 Residual:6.343e-02 Relative:1.220e-04 FramePastTime:45841.5ms
Frame:1 Iter:160 Residual:5.782e-02 Relative:1.112e-04 FramePastTime:46096.4ms
Frame:1 Iter:161 Residual:5.587e-02 Relative:1.075e-04 FramePastTime:46352.4ms
Frame:1 Iter:162 Residual:5.456e-02 Relative:1.050e-04 FramePastTime:46606.1ms
Frame:1 Iter:163 Residual:5.216e-02 Relative:1.004e-04 FramePastTime:46862.3ms
Frame:1 Iter:164 Residual:5.010e-02 Relative:9.639e-05 FramePastTime:47119.4ms
Frame:1 Iter:165 Residual:4.551e-02 Relative:8.755e-05 FramePastTime:47374.5ms
Frame:1 Iter:166 Residual:4.229e-02 Relative:8.135e-05 FramePastTime:47632.3ms
Frame:1 Iter:167 Residual:4.128e-02 Relative:7.942e-05 FramePastTime:47890.9ms
Frame:1 Iter:168 Residual:3.961e-02 Relative:7.620e-05 FramePastTime:48145.0ms
Frame:1 Iter:169 Residual:3.935e-02 Relative:7.571e-05 FramePastTime:48399.0ms
Frame:1 Iter:170 Residual:3.735e-02 Relative:7.185e-05 FramePastTime:48654.8ms
Frame:1 Iter:171 Residual:3.606e-02 Relative:6.937e-05 FramePastTime:48907.3ms
Frame:1 Iter:172 Residual:3.511e-02 Relative:6.754e-05 FramePastTime:49161.0ms
Frame:1 Iter:173 Residual:3.417e-02 Relative:6.574e-05 FramePastTime:49416.4ms
Frame:1 Iter:174 Residual:3.285e-02 Relative:6.319e-05 FramePastTime:49677.4ms
Frame:1 Iter:175 Residual:3.051e-02 Relative:5.869e-05 FramePastTime:49940.7ms
Frame:1 Iter:176 Residual:3.009e-02 Relative:5.789e-05 FramePastTime:50198.9ms
Frame:1 Iter:177 Residual:2.865e-02 Relative:5.511e-05 FramePastTime:50454.9ms
Frame:1 Iter:178 Residual:2.761e-02 Relative:5.312e-05 FramePastTime:50712.8ms
Frame:1 Iter:179 Residual:2.674e-02 Relative:5.145e-05 FramePastTime:50971.2ms
Frame:1 Iter:180 Residual:2.611e-02 Relative:5.023e-05 FramePastTime:51225.6ms
Frame:1 Iter:181 Residual:2.562e-02 Relative:4.929e-05 FramePastTime:51480.3ms
Frame:1 Iter:182 Residual:2.514e-02 Relative:4.836e-05 FramePastTime:51739.6ms
Frame:1 Iter:183 Residual:2.438e-02 Relative:4.691e-05 FramePastTime:51995.1ms
Frame:1 Iter:184 Residual:2.358e-02 Relative:4.536e-05 FramePastTime:52251.6ms
Frame:1 Iter:185 Residual:2.271e-02 Relative:4.369e-05 FramePastTime:52507.7ms
Frame:1 Iter:186 Residual:2.219e-02 Relative:4.270e-05 FramePastTime:52764.5ms
Frame:1 Iter:187 Residual:2.195e-02 Relative:4.222e-05 FramePastTime:53019.7ms
Frame:1 Iter:188 Residual:2.159e-02 Relative:4.154e-05 FramePastTime:53274.1ms
Frame:1 Iter:189 Residual:2.140e-02 Relative:4.117e-05 FramePastTime:53529.5ms
Frame:1 Iter:190 Residual:2.101e-02 Relative:4.043e-05 FramePastTime:53789.0ms
Frame:1 Iter:191 Residual:1.992e-02 Relative:3.833e-05 FramePastTime:54052.2ms
Frame:1 Iter:192 Residual:1.972e-02 Relative:3.794e-05 FramePastTime:54308.4ms
Frame:1 Iter:193 Residual:1.908e-02 Relative:3.672e-05 FramePastTime:54569.8ms
Frame:1 Iter:194 Residual:1.873e-02 Relative:3.603e-05 FramePastTime:54827.6ms
Frame:1 Iter:195 Residual:1.856e-02 Relative:3.570e-05 FramePastTime:55082.6ms
Frame:1 Iter:196 Residual:1.831e-02 Relative:3.522e-05 FramePastTime:55338.7ms
Frame:1 Iter:197 Residual:1.818e-02 Relative:3.497e-05 FramePastTime:55593.8ms
Frame:1 Iter:198 Residual:1.775e-02 Relative:3.415e-05 FramePastTime:55846.9ms
Frame:1 Iter:199 Residual:1.750e-02 Relative:3.366e-05 FramePastTime:56101.5ms
Frame:1 Iter:200 Residual:1.702e-02 Relative:3.275e-05 FramePastTime:56356.2ms
Frame:1 Iter:201 Residual:1.616e-02 Relative:3.110e-05 FramePastTime:56615.2ms
Frame:1 Iter:202 Residual:1.598e-02 Relative:3.075e-05 FramePastTime:56871.3ms
Frame:1 Iter:203 Residual:1.561e-02 Relative:3.003e-05 FramePastTime:57127.9ms
Frame:1 Iter:204 Residual:1.536e-02 Relative:2.955e-05 FramePastTime:57388.5ms
Frame:1 Iter:205 Residual:1.493e-02 Relative:2.872e-05 FramePastTime:57647.8ms
Frame:1 Iter:206 Residual:1.466e-02 Relative:2.819e-05 FramePastTime:57909.5ms
Frame:1 Iter:207 Residual:1.433e-02 Relative:2.756e-05 FramePastTime:58166.3ms
Frame:1 Iter:208 Residual:1.396e-02 Relative:2.685e-05 FramePastTime:58433.0ms
Frame:1 Iter:209 Residual:1.365e-02 Relative:2.627e-05 FramePastTime:58692.1ms
Frame:1 Iter:210 Residual:1.323e-02 Relative:2.546e-05 FramePastTime:58953.7ms
Frame:1 Iter:211 Residual:1.298e-02 Relative:2.496e-05 FramePastTime:59213.3ms
Frame:1 Iter:212 Residual:1.257e-02 Relative:2.419e-05 FramePastTime:59473.3ms
Frame:1 Iter:213 Residual:1.224e-02 Relative:2.354e-05 FramePastTime:59736.1ms
Frame:1 Iter:214 Residual:1.191e-02 Relative:2.290e-05 FramePastTime:60007.3ms
Frame:1 Iter:215 Residual:1.166e-02 Relative:2.243e-05 FramePastTime:60270.9ms
Frame:1 Iter:216 Residual:1.152e-02 Relative:2.216e-05 FramePastTime:60530.1ms
Frame:1 Iter:217 Residual:1.137e-02 Relative:2.188e-05 FramePastTime:60792.5ms
Frame:1 Iter:218 Residual:1.124e-02 Relative:2.162e-05 FramePastTime:61051.5ms
Frame:1 Iter:219 Residual:1.112e-02 Relative:2.138e-05 FramePastTime:61308.6ms
Frame:1 Iter:220 Residual:1.098e-02 Relative:2.111e-05 FramePastTime:61566.6ms
Frame:1 Iter:221 Residual:1.092e-02 Relative:2.101e-05 FramePastTime:61824.5ms
Frame:1 Iter:222 Residual:1.075e-02 Relative:2.069e-05 FramePastTime:62085.3ms
Frame:1 Iter:223 Residual:1.069e-02 Relative:2.057e-05 FramePastTime:62350.1ms
Frame:1 Iter:224 Residual:1.049e-02 Relative:2.019e-05 FramePastTime:62614.8ms
Frame:1 Iter:225 Residual:9.623e-03 Relative:1.851e-05 FramePastTime:62880.5ms
Frame:1 Iter:226 Residual:9.311e-03 Relative:1.791e-05 FramePastTime:63146.3ms
Frame:1 Iter:227 Residual:9.181e-03 Relative:1.766e-05 FramePastTime:63406.8ms
Frame:1 Iter:228 Residual:8.887e-03 Relative:1.710e-05 FramePastTime:63670.7ms
Frame:1 Iter:229 Residual:8.278e-03 Relative:1.592e-05 FramePastTime:63935.9ms
Frame:1 Iter:230 Residual:8.165e-03 Relative:1.571e-05 FramePastTime:64199.3ms
Frame:1 Iter:231 Residual:8.085e-03 Relative:1.555e-05 FramePastTime:64462.0ms
Frame:1 Iter:232 Residual:8.030e-03 Relative:1.545e-05 FramePastTime:64730.2ms
Frame:1 Iter:233 Residual:7.940e-03 Relative:1.528e-05 FramePastTime:64997.5ms
Frame:1 Iter:234 Residual:7.897e-03 Relative:1.519e-05 FramePastTime:65270.6ms
Frame:1 Iter:235 Residual:7.746e-03 Relative:1.490e-05 FramePastTime:65542.9ms
Frame:1 Iter:236 Residual:7.666e-03 Relative:1.475e-05 FramePastTime:65820.4ms
Frame:1 Iter:237 Residual:7.589e-03 Relative:1.460e-05 FramePastTime:66081.9ms
Frame:1 Iter:238 Residual:7.364e-03 Relative:1.417e-05 FramePastTime:66344.7ms
Frame:1 Iter:239 Residual:7.253e-03 Relative:1.395e-05 FramePastTime:66610.1ms
Frame:1 Iter:240 Residual:7.158e-03 Relative:1.377e-05 FramePastTime:66870.9ms
Frame:1 Iter:241 Residual:7.010e-03 Relative:1.349e-05 FramePastTime:67132.5ms
Frame:1 Iter:242 Residual:6.950e-03 Relative:1.337e-05 FramePastTime:67415.5ms
Frame:1 Iter:243 Residual:6.824e-03 Relative:1.313e-05 FramePastTime:67702.3ms
Frame:1 Iter:244 Residual:6.749e-03 Relative:1.298e-05 FramePastTime:67991.3ms
Frame:1 Iter:245 Residual:6.685e-03 Relative:1.286e-05 FramePastTime:68261.4ms
Frame:1 Iter:246 Residual:6.627e-03 Relative:1.275e-05 FramePastTime:68524.3ms
Frame:1 Iter:247 Residual:6.574e-03 Relative:1.265e-05 FramePastTime:68815.8ms
Frame:1 Iter:248 Residual:6.499e-03 Relative:1.250e-05 FramePastTime:69092.7ms
Frame:1 Iter:249 Residual:6.438e-03 Relative:1.239e-05 FramePastTime:69369.9ms
Frame:1 Iter:250 Residual:6.397e-03 Relative:1.231e-05 FramePastTime:69640.7ms
Frame:1 Iter:251 Residual:6.366e-03 Relative:1.225e-05 FramePastTime:69906.8ms
Frame:1 Iter:252 Residual:6.340e-03 Relative:1.220e-05 FramePastTime:70175.2ms
Frame:1 Iter:253 Residual:6.289e-03 Relative:1.210e-05 FramePastTime:70445.7ms
Frame:1 Iter:254 Residual:6.237e-03 Relative:1.200e-05 FramePastTime:70711.0ms
Frame:1 Iter:255 Residual:6.156e-03 Relative:1.184e-05 FramePastTime:70976.9ms
Frame:1 Iter:256 Residual:6.104e-03 Relative:1.174e-05 FramePastTime:71248.2ms
Frame:1 Iter:257 Residual:6.060e-03 Relative:1.166e-05 FramePastTime:71531.7ms
Frame:1 Iter:258 Residual:6.022e-03 Relative:1.159e-05 FramePastTime:71806.5ms
Frame:1 Iter:259 Residual:5.987e-03 Relative:1.152e-05 FramePastTime:72081.2ms
Frame:1 Iter:260 Residual:5.954e-03 Relative:1.145e-05 FramePastTime:72354.0ms
Frame:1 Iter:261 Residual:5.923e-03 Relative:1.139e-05 FramePastTime:72617.6ms
Frame:1 Iter:262 Residual:5.893e-03 Relative:1.134e-05 FramePastTime:72887.1ms
Frame:1 Iter:263 Residual:5.864e-03 Relative:1.128e-05 FramePastTime:73167.0ms
Frame:1 Iter:264 Residual:5.835e-03 Relative:1.123e-05 FramePastTime:73436.5ms
Frame:1 Iter:265 Residual:5.807e-03 Relative:1.117e-05 FramePastTime:73720.9ms
Frame:1 Iter:266 Residual:5.781e-03 Relative:1.112e-05 FramePastTime:74023.0ms
Frame:1 Iter:267 Residual:5.755e-03 Relative:1.107e-05 FramePastTime:74299.4ms
Frame:1 Iter:268 Residual:5.731e-03 Relative:1.103e-05 FramePastTime:74567.7ms
Frame:1 Iter:269 Residual:5.707e-03 Relative:1.098e-05 FramePastTime:74842.5ms
Frame:1 Iter:270 Residual:5.684e-03 Relative:1.094e-05 FramePastTime:75111.6ms
Frame:1 Iter:271 Residual:5.662e-03 Relative:1.089e-05 FramePastTime:75381.8ms
Frame:1 Iter:272 Residual:5.640e-03 Relative:1.085e-05 FramePastTime:75662.0ms
Frame:1 Iter:273 Residual:5.619e-03 Relative:1.081e-05 FramePastTime:75941.4ms
Frame:1 Iter:274 Residual:5.598e-03 Relative:1.077e-05 FramePastTime:76233.5ms
Frame:1 Iter:275 Residual:5.578e-03 Relative:1.073e-05 FramePastTime:76500.8ms
Frame:1 Iter:276 Residual:5.558e-03 Relative:1.069e-05 FramePastTime:76767.7ms
Frame:1 Iter:277 Residual:5.528e-03 Relative:1.063e-05 FramePastTime:77035.1ms
Frame:1 Iter:278 Residual:5.504e-03 Relative:1.059e-05 FramePastTime:77318.9ms
Frame:1 Iter:279 Residual:5.482e-03 Relative:1.055e-05 FramePastTime:77585.4ms
Frame:1 Iter:280 Residual:5.436e-03 Relative:1.046e-05 FramePastTime:77855.2ms
Frame:1 Iter:281 Residual:5.408e-03 Relative:1.040e-05 FramePastTime:78135.0ms
Frame:1 Iter:282 Residual:5.387e-03 Relative:1.036e-05 FramePastTime:78411.3ms
Frame:1 Iter:283 Residual:5.369e-03 Relative:1.033e-05 FramePastTime:78687.7ms
Frame:1 Iter:284 Residual:5.334e-03 Relative:1.026e-05 FramePastTime:78961.2ms
Frame:1 Iter:285 Residual:5.291e-03 Relative:1.018e-05 FramePastTime:79228.6ms
Frame:1 Iter:286 Residual:5.259e-03 Relative:1.012e-05 FramePastTime:79501.8ms
Frame:1 Iter:287 Residual:5.240e-03 Relative:1.008e-05 FramePastTime:79767.6ms
Frame:1 Iter:288 Residual:5.222e-03 Relative:1.005e-05 FramePastTime:80042.6ms
Frame:1 Iter:289 Residual:5.187e-03 Relative:9.979e-06 FramePastTime:80320.0ms
Frame:1 Iter:290 Residual:5.172e-03 Relative:9.951e-06 FramePastTime:80592.0ms
Frame:1 Iter:291 Residual:5.128e-03 Relative:9.866e-06 FramePastTime:80872.9ms
Frame:1 Iter:292 Residual:5.111e-03 Relative:9.832e-06 FramePastTime:81149.5ms
Frame:1 Iter:293 Residual:5.069e-03 Relative:9.752e-06 FramePastTime:81431.3ms
Frame:1 Iter:294 Residual:5.034e-03 Relative:9.684e-06 FramePastTime:81708.3ms
Frame:1 Iter:295 Residual:4.981e-03 Relative:9.583e-06 FramePastTime:81984.9ms
Frame:1 Iter:296 Residual:4.953e-03 Relative:9.528e-06 FramePastTime:82261.1ms
Frame:1 Iter:297 Residual:4.919e-03 Relative:9.462e-06 FramePastTime:82542.8ms
Frame:1 Iter:298 Residual:4.880e-03 Relative:9.388e-06 FramePastTime:82811.5ms
Frame:1 Iter:299 Residual:4.817e-03 Relative:9.267e-06 FramePastTime:83080.9ms
Frame:1 Iter:300 Residual:4.764e-03 Relative:9.166e-06 FramePastTime:83348.1ms
Frame:1 Iter:301 Residual:4.637e-03 Relative:8.921e-06 FramePastTime:83617.8ms
Frame:1 Iter:302 Residual:4.583e-03 Relative:8.818e-06 FramePastTime:83882.0ms
Frame:1 Iter:303 Residual:4.470e-03 Relative:8.600e-06 FramePastTime:84144.9ms
Frame:1 Iter:304 Residual:4.415e-03 Relative:8.494e-06 FramePastTime:84405.7ms
Frame:1 Iter:305 Residual:4.386e-03 Relative:8.437e-06 FramePastTime:84663.5ms
Frame:1 Iter:306 Residual:4.352e-03 Relative:8.373e-06 FramePastTime:84921.0ms
Frame:1 Iter:307 Residual:4.113e-03 Relative:7.913e-06 FramePastTime:85194.0ms
Frame:1 Iter:308 Residual:3.908e-03 Relative:7.518e-06 FramePastTime:85454.0ms
Frame:1 Iter:309 Residual:3.401e-03 Relative:6.543e-06 FramePastTime:85717.5ms
Frame:1 Iter:310 Residual:3.030e-03 Relative:5.829e-06 FramePastTime:85996.6ms
Frame:1 Iter:311 Residual:3.002e-03 Relative:5.776e-06 FramePastTime:86251.4ms
Frame:1 Iter:312 Residual:2.891e-03 Relative:5.562e-06 FramePastTime:86518.9ms
Frame:1 Iter:313 Residual:2.677e-03 Relative:5.150e-06 FramePastTime:86774.4ms
Frame:1 Iter:314 Residual:2.603e-03 Relative:5.008e-06 FramePastTime:87043.1ms
Frame:1 Iter:315 Residual:2.464e-03 Relative:4.740e-06 FramePastTime:87327.2ms
Frame:1 Iter:316 Residual:2.414e-03 Relative:4.644e-06 FramePastTime:87600.0ms
Frame:1 Iter:317 Residual:2.357e-03 Relative:4.535e-06 FramePastTime:87876.9ms
Frame:1 Iter:318 Residual:2.297e-03 Relative:4.420e-06 FramePastTime:88149.1ms
Frame:1 Iter:319 Residual:2.251e-03 Relative:4.331e-06 FramePastTime:88424.7ms
Frame:1 Iter:320 Residual:2.205e-03 Relative:4.242e-06 FramePastTime:88690.2ms
Frame:1 Iter:321 Residual:2.141e-03 Relative:4.119e-06 FramePastTime:88952.7ms
Frame:1 Iter:322 Residual:2.073e-03 Relative:3.988e-06 FramePastTime:89214.6ms
Frame:1 Iter:323 Residual:1.990e-03 Relative:3.829e-06 FramePastTime:89474.8ms
Frame:1 Iter:324 Residual:1.923e-03 Relative:3.700e-06 FramePastTime:89733.3ms
Frame:1 Iter:325 Residual:1.890e-03 Relative:3.635e-06 FramePastTime:89993.9ms
Frame:1 Iter:326 Residual:1.841e-03 Relative:3.542e-06 FramePastTime:90254.7ms
Frame:1 Iter:327 Residual:1.804e-03 Relative:3.471e-06 FramePastTime:90512.7ms
Frame:1 Iter:328 Residual:1.782e-03 Relative:3.428e-06 FramePastTime:90768.7ms
Frame:1 Iter:329 Residual:1.749e-03 Relative:3.364e-06 FramePastTime:91034.8ms
Frame:1 Iter:330 Residual:1.735e-03 Relative:3.338e-06 FramePastTime:91289.2ms
Frame:1 Iter:331 Residual:1.702e-03 Relative:3.274e-06 FramePastTime:91546.5ms
Frame:1 Iter:332 Residual:1.664e-03 Relative:3.201e-06 FramePastTime:91808.3ms
Frame:1 Iter:333 Residual:1.642e-03 Relative:3.158e-06 FramePastTime:92080.0ms
Frame:1 Iter:334 Residual:1.623e-03 Relative:3.123e-06 FramePastTime:92354.7ms
Frame:1 Iter:335 Residual:1.604e-03 Relative:3.085e-06 FramePastTime:92631.8ms
Frame:1 Iter:336 Residual:1.588e-03 Relative:3.055e-06 FramePastTime:92897.4ms
Frame:1 Iter:337 Residual:1.575e-03 Relative:3.031e-06 FramePastTime:93162.8ms
Frame:1 Iter:338 Residual:1.555e-03 Relative:2.992e-06 FramePastTime:93427.7ms
Frame:1 Iter:339 Residual:1.500e-03 Relative:2.885e-06 FramePastTime:93690.6ms
Frame:1 Iter:340 Residual:1.458e-03 Relative:2.804e-06 FramePastTime:93958.2ms
Frame:1 Iter:341 Residual:1.442e-03 Relative:2.774e-06 FramePastTime:94217.3ms
Frame:1 Iter:342 Residual:1.432e-03 Relative:2.755e-06 FramePastTime:94476.5ms
Frame:1 Iter:343 Residual:1.421e-03 Relative:2.734e-06 FramePastTime:94739.2ms
Frame:1 Iter:344 Residual:1.383e-03 Relative:2.660e-06 FramePastTime:95002.3ms
Frame:1 Iter:345 Residual:1.366e-03 Relative:2.628e-06 FramePastTime:95272.0ms
Frame:1 Iter:346 Residual:1.352e-03 Relative:2.600e-06 FramePastTime:95533.8ms
Frame:1 Iter:347 Residual:1.339e-03 Relative:2.576e-06 FramePastTime:95797.6ms
Frame:1 Iter:348 Residual:1.327e-03 Relative:2.554e-06 FramePastTime:96059.7ms
Frame:1 Iter:349 Residual:1.317e-03 Relative:2.534e-06 FramePastTime:96322.5ms
Frame:1 Iter:350 Residual:1.307e-03 Relative:2.515e-06 FramePastTime:96592.1ms
Frame:1 Iter:351 Residual:1.298e-03 Relative:2.498e-06 FramePastTime:96856.8ms
Frame:1 Iter:352 Residual:1.290e-03 Relative:2.482e-06 FramePastTime:97116.5ms
Frame:1 Iter:353 Residual:1.282e-03 Relative:2.467e-06 FramePastTime:97380.5ms
Frame:1 Iter:354 Residual:1.275e-03 Relative:2.452e-06 FramePastTime:97647.1ms
Frame:1 Iter:355 Residual:1.268e-03 Relative:2.439e-06 FramePastTime:97911.2ms
Frame:1 Iter:356 Residual:1.261e-03 Relative:2.426e-06 FramePastTime:98172.7ms
Frame:1 Iter:357 Residual:1.255e-03 Relative:2.414e-06 FramePastTime:98433.5ms
Frame:1 Iter:358 Residual:1.249e-03 Relative:2.402e-06 FramePastTime:98694.6ms
Frame:1 Iter:359 Residual:1.235e-03 Relative:2.377e-06 FramePastTime:98956.6ms
Frame:1 Iter:360 Residual:1.231e-03 Relative:2.368e-06 FramePastTime:99220.3ms
Frame:1 Iter:361 Residual:1.223e-03 Relative:2.353e-06 FramePastTime:99482.6ms
Frame:1 Iter:362 Residual:1.219e-03 Relative:2.345e-06 FramePastTime:99743.7ms
Frame:1 Iter:363 Residual:1.210e-03 Relative:2.327e-06 FramePastTime:100001.3ms
Frame:1 Iter:364 Residual:1.194e-03 Relative:2.297e-06 FramePastTime:100260.6ms
Frame:1 Iter:365 Residual:1.191e-03 Relative:2.290e-06 FramePastTime:100520.2ms
Frame:1 Iter:366 Residual:1.187e-03 Relative:2.284e-06 FramePastTime:100783.5ms
Frame:1 Iter:367 Residual:1.180e-03 Relative:2.270e-06 FramePastTime:101043.9ms
Frame:1 Iter:368 Residual:1.176e-03 Relative:2.262e-06 FramePastTime:101306.9ms
Frame:1 Iter:369 Residual:1.172e-03 Relative:2.254e-06 FramePastTime:101567.0ms
Frame:1 Iter:370 Residual:1.164e-03 Relative:2.240e-06 FramePastTime:101829.5ms
Frame:1 Iter:371 Residual:1.160e-03 Relative:2.231e-06 FramePastTime:102091.0ms
Frame:1 Iter:372 Residual:1.155e-03 Relative:2.222e-06 FramePastTime:102365.5ms
Frame:1 Iter:373 Residual:1.151e-03 Relative:2.214e-06 FramePastTime:102635.2ms
Frame:1 Iter:374 Residual:1.147e-03 Relative:2.207e-06 FramePastTime:102904.8ms
Frame:1 Iter:375 Residual:1.143e-03 Relative:2.200e-06 FramePastTime:103165.2ms
Frame:1 Iter:376 Residual:1.140e-03 Relative:2.193e-06 FramePastTime:103428.8ms
Frame:1 Iter:377 Residual:1.136e-03 Relative:2.186e-06 FramePastTime:103699.8ms
Frame:1 Iter:378 Residual:1.133e-03 Relative:2.180e-06 FramePastTime:103962.5ms
Frame:1 Iter:379 Residual:1.130e-03 Relative:2.173e-06 FramePastTime:104226.7ms
Frame:1 Iter:380 Residual:1.127e-03 Relative:2.167e-06 FramePastTime:104498.2ms
Frame:1 Iter:381 Residual:1.124e-03 Relative:2.162e-06 FramePastTime:104762.1ms
Frame:1 Iter:382 Residual:1.121e-03 Relative:2.156e-06 FramePastTime:105028.7ms
Frame:1 Iter:383 Residual:1.118e-03 Relative:2.151e-06 FramePastTime:105291.5ms
Frame:1 Iter:384 Residual:1.115e-03 Relative:2.145e-06 FramePastTime:105553.9ms
Frame:1 Iter:385 Residual:1.112e-03 Relative:2.139e-06 FramePastTime:105815.7ms
Frame:1 Iter:386 Residual:1.109e-03 Relative:2.134e-06 FramePastTime:106075.3ms
Frame:1 Iter:387 Residual:1.106e-03 Relative:2.128e-06 FramePastTime:106334.7ms
Frame:1 Iter:388 Residual:1.104e-03 Relative:2.123e-06 FramePastTime:106593.8ms
Frame:1 Iter:389 Residual:1.101e-03 Relative:2.118e-06 FramePastTime:106857.3ms
Frame:1 Iter:390 Residual:1.099e-03 Relative:2.114e-06 FramePastTime:107119.7ms
Frame:1 Iter:391 Residual:1.096e-03 Relative:2.109e-06 FramePastTime:107383.3ms
Frame:1 Iter:392 Residual:1.094e-03 Relative:2.105e-06 FramePastTime:107645.1ms
Frame:1 Iter:393 Residual:1.092e-03 Relative:2.101e-06 FramePastTime:107910.1ms
Frame:1 Iter:394 Residual:1.090e-03 Relative:2.096e-06 FramePastTime:108175.9ms
Frame:1 Iter:395 Residual:1.088e-03 Relative:2.092e-06 FramePastTime:108441.9ms
Frame:1 Iter:396 Residual:1.085e-03 Relative:2.088e-06 FramePastTime:108729.1ms
Frame:1 Iter:397 Residual:1.083e-03 Relative:2.084e-06 FramePastTime:108991.5ms
Frame:1 Iter:398 Residual:1.081e-03 Relative:2.081e-06 FramePastTime:109255.5ms
Frame:1 Iter:399 Residual:1.079e-03 Relative:2.077e-06 FramePastTime:109518.7ms
Frame:1 Iter:400 Residual:1.078e-03 Relative:2.073e-06 FramePastTime:109785.0ms
Frame:1 Iter:401 Residual:1.076e-03 Relative:2.069e-06 FramePastTime:110050.1ms
Frame:1 Iter:402 Residual:1.074e-03 Relative:2.066e-06 FramePastTime:110312.6ms
Frame:1 Iter:403 Residual:1.072e-03 Relative:2.063e-06 FramePastTime:110575.1ms
Frame:1 Iter:404 Residual:1.070e-03 Relative:2.059e-06 FramePastTime:110837.7ms
Frame:1 Iter:405 Residual:1.069e-03 Relative:2.056e-06 FramePastTime:111099.8ms
Frame:1 Iter:406 Residual:1.067e-03 Relative:2.053e-06 FramePastTime:111361.0ms
Frame:1 Iter:407 Residual:1.065e-03 Relative:2.049e-06 FramePastTime:111629.5ms
Frame:1 Iter:408 Residual:1.064e-03 Relative:2.046e-06 FramePastTime:111886.6ms
Frame:1 Iter:409 Residual:1.061e-03 Relative:2.042e-06 FramePastTime:112144.0ms
Frame:1 Iter:410 Residual:1.055e-03 Relative:2.030e-06 FramePastTime:112398.8ms
Frame:1 Iter:411 Residual:1.052e-03 Relative:2.023e-06 FramePastTime:112654.4ms
Frame:1 Iter:412 Residual:1.047e-03 Relative:2.014e-06 FramePastTime:112916.6ms
Frame:1 Iter:413 Residual:1.041e-03 Relative:2.002e-06 FramePastTime:113179.6ms
Frame:1 Iter:414 Residual:1.027e-03 Relative:1.976e-06 FramePastTime:113442.0ms
Frame:1 Iter:415 Residual:1.010e-03 Relative:1.943e-06 FramePastTime:113702.5ms
Frame:1 Iter:416 Residual:1.005e-03 Relative:1.933e-06 FramePastTime:113962.8ms
Frame:1 Iter:417 Residual:1.001e-03 Relative:1.926e-06 FramePastTime:114222.4ms
Frame:1 Iter:418 Residual:9.903e-04 Relative:1.905e-06 FramePastTime:114481.2ms
Frame:1 Iter:419 Residual:9.856e-04 Relative:1.896e-06 FramePastTime:114742.9ms
Frame:1 Iter:420 Residual:9.823e-04 Relative:1.890e-06 FramePastTime:115004.0ms
Frame:1 Iter:421 Residual:9.751e-04 Relative:1.876e-06 FramePastTime:115272.3ms
Frame:1 Iter:422 Residual:9.708e-04 Relative:1.868e-06 FramePastTime:115540.5ms
Frame:1 Iter:423 Residual:9.673e-04 Relative:1.861e-06 FramePastTime:115816.0ms
Frame:1 Iter:424 Residual:9.643e-04 Relative:1.855e-06 FramePastTime:116109.1ms
Frame:1 Iter:425 Residual:9.618e-04 Relative:1.850e-06 FramePastTime:116423.2ms
Frame:1 Iter:426 Residual:9.596e-04 Relative:1.846e-06 FramePastTime:116687.0ms
Frame:1 Iter:427 Residual:9.576e-04 Relative:1.842e-06 FramePastTime:116949.9ms
Frame:1 Iter:428 Residual:9.559e-04 Relative:1.839e-06 FramePastTime:117212.3ms
Frame:1 Iter:429 Residual:9.543e-04 Relative:1.836e-06 FramePastTime:117479.0ms
Frame:1 Iter:430 Residual:9.529e-04 Relative:1.833e-06 FramePastTime:117748.4ms
Frame:1 Iter:431 Residual:9.516e-04 Relative:1.831e-06 FramePastTime:118013.3ms
Frame:1 Iter:432 Residual:9.504e-04 Relative:1.828e-06 FramePastTime:118287.9ms
Frame:1 Iter:433 Residual:9.493e-04 Relative:1.826e-06 FramePastTime:118553.9ms
Frame:1 Iter:434 Residual:9.483e-04 Relative:1.824e-06 FramePastTime:118821.2ms
Frame:1 Iter:435 Residual:9.473e-04 Relative:1.822e-06 FramePastTime:119075.3ms
Frame:1 Iter:436 Residual:9.301e-04 Relative:1.789e-06 FramePastTime:119327.8ms
Frame:1 Iter:437 Residual:9.015e-04 Relative:1.734e-06 FramePastTime:119580.8ms
Frame:1 Iter:438 Residual:7.900e-04 Relative:1.520e-06 FramePastTime:119835.5ms
Frame:1 Iter:439 Residual:6.456e-04 Relative:1.242e-06 FramePastTime:120092.7ms
Frame:1 Iter:440 Residual:6.370e-04 Relative:1.225e-06 FramePastTime:120348.2ms
Frame:1 Iter:441 Residual:6.277e-04 Relative:1.208e-06 FramePastTime:120605.9ms
Frame:1 Iter:442 Residual:6.239e-04 Relative:1.200e-06 FramePastTime:120860.2ms
Frame:1 Iter:443 Residual:6.137e-04 Relative:1.181e-06 FramePastTime:121117.0ms
Frame:1 Iter:444 Residual:6.080e-04 Relative:1.170e-06 FramePastTime:121372.4ms
Frame:1 Iter:445 Residual:6.020e-04 Relative:1.158e-06 FramePastTime:121636.2ms
Frame:1 Iter:446 Residual:5.972e-04 Relative:1.149e-06 FramePastTime:121898.2ms
Frame:1 Iter:447 Residual:5.948e-04 Relative:1.144e-06 FramePastTime:122157.5ms
Frame:1 Iter:448 Residual:5.895e-04 Relative:1.134e-06 FramePastTime:122414.7ms
Frame:1 Iter:449 Residual:5.865e-04 Relative:1.128e-06 FramePastTime:122673.1ms
Frame:1 Iter:450 Residual:5.833e-04 Relative:1.122e-06 FramePastTime:122930.0ms
Frame:1 Iter:451 Residual:5.821e-04 Relative:1.120e-06 FramePastTime:123186.8ms
Frame:1 Iter:452 Residual:5.787e-04 Relative:1.113e-06 FramePastTime:123444.6ms
Frame:1 Iter:453 Residual:5.766e-04 Relative:1.109e-06 FramePastTime:123702.6ms
Frame:1 Iter:454 Residual:5.742e-04 Relative:1.105e-06 FramePastTime:123963.2ms
Frame:1 Iter:455 Residual:5.716e-04 Relative:1.100e-06 FramePastTime:124220.6ms
Frame:1 Iter:456 Residual:5.689e-04 Relative:1.094e-06 FramePastTime:124477.7ms
Frame:1 Iter:457 Residual:5.677e-04 Relative:1.092e-06 FramePastTime:124735.6ms
Frame:1 Iter:458 Residual:5.665e-04 Relative:1.090e-06 FramePastTime:124991.9ms
Frame:1 Iter:459 Residual:5.656e-04 Relative:1.088e-06 FramePastTime:125248.5ms