Frame:1 Iter:0 Residual:7.242e+01 Relative:1.000e+00 FramePastTime:838.4ms
nnz: 327910
matsize: 5244
build P by method:UA
maxiter: 20
rtol: 1e-05
MultilevelSolver
Number of Levels:     2
Operator Complexity:   1.002
Grid Complexity:       1.012
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0        5244       327910 [99.78%]
     1          61          711 [0.22%]

Build P Time:0.01s
    build_Ps time:0.09702190011739731
    update_P time: 0.00s
    RAP time: 10ms
    setup smoothers time:0.03466570004820824
Frame:1 Iter:1 Residual:7.229e+01 Relative:9.983e-01 FramePastTime:3542.1ms
Frame:1 Iter:2 Residual:2.750e+01 Relative:3.798e-01 FramePastTime:3608.4ms
Frame:1 Iter:3 Residual:2.442e+01 Relative:3.372e-01 FramePastTime:3673.0ms
Frame:1 Iter:4 Residual:2.335e+01 Relative:3.224e-01 FramePastTime:3738.4ms
Frame:1 Iter:5 Residual:2.091e+01 Relative:2.887e-01 FramePastTime:3802.6ms
Frame:1 Iter:6 Residual:1.887e+01 Relative:2.605e-01 FramePastTime:3865.8ms
Frame:1 Iter:7 Residual:1.782e+01 Relative:2.461e-01 FramePastTime:3929.5ms
Frame:1 Iter:8 Residual:1.695e+01 Relative:2.340e-01 FramePastTime:3997.2ms
Frame:1 Iter:9 Residual:1.591e+01 Relative:2.198e-01 FramePastTime:4062.7ms
Frame:1 Iter:10 Residual:1.529e+01 Relative:2.112e-01 FramePastTime:4127.9ms
Frame:1 Iter:11 Residual:1.444e+01 Relative:1.994e-01 FramePastTime:4192.9ms
Frame:1 Iter:12 Residual:1.392e+01 Relative:1.922e-01 FramePastTime:4257.4ms
Frame:1 Iter:13 Residual:1.357e+01 Relative:1.873e-01 FramePastTime:4322.8ms
Frame:1 Iter:14 Residual:1.310e+01 Relative:1.810e-01 FramePastTime:4386.9ms
Frame:1 Iter:15 Residual:1.274e+01 Relative:1.759e-01 FramePastTime:4451.3ms
Frame:1 Iter:16 Residual:1.228e+01 Relative:1.696e-01 FramePastTime:4516.0ms
Frame:1 Iter:17 Residual:1.182e+01 Relative:1.632e-01 FramePastTime:4581.1ms
Frame:1 Iter:18 Residual:1.120e+01 Relative:1.546e-01 FramePastTime:4650.9ms
Frame:1 Iter:19 Residual:1.067e+01 Relative:1.473e-01 FramePastTime:4715.1ms
Frame:1 Iter:20 Residual:1.014e+01 Relative:1.400e-01 FramePastTime:4779.6ms
Frame:1 Iter:21 Residual:9.609e+00 Relative:1.327e-01 FramePastTime:4846.6ms
Frame:1 Iter:22 Residual:9.182e+00 Relative:1.268e-01 FramePastTime:4912.6ms
Frame:1 Iter:23 Residual:8.761e+00 Relative:1.210e-01 FramePastTime:4978.4ms
Frame:1 Iter:24 Residual:8.446e+00 Relative:1.166e-01 FramePastTime:5042.2ms
Frame:1 Iter:25 Residual:8.065e+00 Relative:1.114e-01 FramePastTime:5105.5ms
Frame:1 Iter:26 Residual:7.837e+00 Relative:1.082e-01 FramePastTime:5168.7ms
Frame:1 Iter:27 Residual:7.435e+00 Relative:1.027e-01 FramePastTime:5232.0ms
Frame:1 Iter:28 Residual:6.980e+00 Relative:9.638e-02 FramePastTime:5295.5ms
Frame:1 Iter:29 Residual:6.817e+00 Relative:9.414e-02 FramePastTime:5359.0ms
Frame:1 Iter:30 Residual:6.606e+00 Relative:9.123e-02 FramePastTime:5422.2ms
Frame:1 Iter:31 Residual:6.298e+00 Relative:8.696e-02 FramePastTime:5485.1ms
Frame:1 Iter:32 Residual:6.110e+00 Relative:8.438e-02 FramePastTime:5550.2ms
Frame:1 Iter:33 Residual:5.960e+00 Relative:8.230e-02 FramePastTime:5615.1ms
Frame:1 Iter:34 Residual:5.757e+00 Relative:7.950e-02 FramePastTime:5679.6ms
Frame:1 Iter:35 Residual:5.718e+00 Relative:7.896e-02 FramePastTime:5742.7ms
Frame:1 Iter:36 Residual:5.588e+00 Relative:7.717e-02 FramePastTime:5808.1ms
Frame:1 Iter:37 Residual:5.433e+00 Relative:7.503e-02 FramePastTime:5870.8ms
Frame:1 Iter:38 Residual:5.153e+00 Relative:7.115e-02 FramePastTime:5933.6ms
Frame:1 Iter:39 Residual:4.878e+00 Relative:6.736e-02 FramePastTime:5996.9ms
Frame:1 Iter:40 Residual:4.704e+00 Relative:6.495e-02 FramePastTime:6059.9ms
Frame:1 Iter:41 Residual:4.501e+00 Relative:6.215e-02 FramePastTime:6123.5ms
Frame:1 Iter:42 Residual:4.356e+00 Relative:6.015e-02 FramePastTime:6187.1ms
Frame:1 Iter:43 Residual:4.217e+00 Relative:5.823e-02 FramePastTime:6250.7ms
Frame:1 Iter:44 Residual:4.006e+00 Relative:5.532e-02 FramePastTime:6313.7ms
Frame:1 Iter:45 Residual:3.874e+00 Relative:5.350e-02 FramePastTime:6376.9ms
Frame:1 Iter:46 Residual:3.771e+00 Relative:5.208e-02 FramePastTime:6440.8ms
Frame:1 Iter:47 Residual:3.652e+00 Relative:5.043e-02 FramePastTime:6504.8ms
Frame:1 Iter:48 Residual:3.535e+00 Relative:4.882e-02 FramePastTime:6567.1ms
Frame:1 Iter:49 Residual:3.423e+00 Relative:4.727e-02 FramePastTime:6630.9ms
Frame:1 Iter:50 Residual:3.358e+00 Relative:4.637e-02 FramePastTime:6695.0ms
Frame:1 Iter:51 Residual:3.301e+00 Relative:4.558e-02 FramePastTime:6759.3ms
Frame:1 Iter:52 Residual:3.226e+00 Relative:4.455e-02 FramePastTime:6823.5ms
Frame:1 Iter:53 Residual:3.202e+00 Relative:4.422e-02 FramePastTime:6889.3ms
Frame:1 Iter:54 Residual:3.097e+00 Relative:4.277e-02 FramePastTime:6959.5ms
Frame:1 Iter:55 Residual:3.059e+00 Relative:4.224e-02 FramePastTime:7028.8ms
Frame:1 Iter:56 Residual:3.046e+00 Relative:4.206e-02 FramePastTime:7095.9ms
Frame:1 Iter:57 Residual:2.876e+00 Relative:3.971e-02 FramePastTime:7161.5ms
Frame:1 Iter:58 Residual:2.819e+00 Relative:3.893e-02 FramePastTime:7228.1ms
Frame:1 Iter:59 Residual:2.738e+00 Relative:3.781e-02 FramePastTime:7299.3ms
Frame:1 Iter:60 Residual:2.674e+00 Relative:3.692e-02 FramePastTime:7368.9ms
Frame:1 Iter:61 Residual:2.611e+00 Relative:3.606e-02 FramePastTime:7444.3ms
Frame:1 Iter:62 Residual:2.530e+00 Relative:3.494e-02 FramePastTime:7513.5ms
Frame:1 Iter:63 Residual:2.416e+00 Relative:3.336e-02 FramePastTime:7582.7ms
Frame:1 Iter:64 Residual:2.368e+00 Relative:3.271e-02 FramePastTime:7651.4ms
Frame:1 Iter:65 Residual:2.322e+00 Relative:3.206e-02 FramePastTime:7722.8ms
Frame:1 Iter:66 Residual:2.289e+00 Relative:3.161e-02 FramePastTime:7791.5ms
Frame:1 Iter:67 Residual:2.236e+00 Relative:3.088e-02 FramePastTime:7859.2ms
Frame:1 Iter:68 Residual:2.195e+00 Relative:3.031e-02 FramePastTime:7926.6ms
Frame:1 Iter:69 Residual:2.145e+00 Relative:2.963e-02 FramePastTime:7995.1ms
Frame:1 Iter:70 Residual:2.077e+00 Relative:2.868e-02 FramePastTime:8063.2ms
Frame:1 Iter:71 Residual:2.013e+00 Relative:2.780e-02 FramePastTime:8129.9ms
Frame:1 Iter:72 Residual:1.965e+00 Relative:2.713e-02 FramePastTime:8198.1ms
Frame:1 Iter:73 Residual:1.909e+00 Relative:2.636e-02 FramePastTime:8266.0ms
Frame:1 Iter:74 Residual:1.847e+00 Relative:2.550e-02 FramePastTime:8333.5ms
Frame:1 Iter:75 Residual:1.819e+00 Relative:2.511e-02 FramePastTime:8401.2ms
Frame:1 Iter:76 Residual:1.766e+00 Relative:2.439e-02 FramePastTime:8468.9ms
Frame:1 Iter:77 Residual:1.709e+00 Relative:2.360e-02 FramePastTime:8535.6ms
Frame:1 Iter:78 Residual:1.682e+00 Relative:2.323e-02 FramePastTime:8603.4ms
Frame:1 Iter:79 Residual:1.649e+00 Relative:2.278e-02 FramePastTime:8668.9ms
Frame:1 Iter:80 Residual:1.597e+00 Relative:2.205e-02 FramePastTime:8735.2ms
Frame:1 Iter:81 Residual:1.535e+00 Relative:2.120e-02 FramePastTime:8803.4ms
Frame:1 Iter:82 Residual:1.491e+00 Relative:2.059e-02 FramePastTime:8869.5ms
Frame:1 Iter:83 Residual:1.459e+00 Relative:2.015e-02 FramePastTime:8935.4ms
Frame:1 Iter:84 Residual:1.440e+00 Relative:1.988e-02 FramePastTime:9001.2ms
Frame:1 Iter:85 Residual:1.402e+00 Relative:1.936e-02 FramePastTime:9067.4ms
Frame:1 Iter:86 Residual:1.362e+00 Relative:1.881e-02 FramePastTime:9133.3ms
Frame:1 Iter:87 Residual:1.321e+00 Relative:1.824e-02 FramePastTime:9199.7ms
Frame:1 Iter:88 Residual:1.302e+00 Relative:1.799e-02 FramePastTime:9277.0ms
Frame:1 Iter:89 Residual:1.294e+00 Relative:1.786e-02 FramePastTime:9344.4ms
Frame:1 Iter:90 Residual:1.278e+00 Relative:1.765e-02 FramePastTime:9411.6ms
Frame:1 Iter:91 Residual:1.239e+00 Relative:1.711e-02 FramePastTime:9482.7ms
Frame:1 Iter:92 Residual:1.204e+00 Relative:1.663e-02 FramePastTime:9553.6ms
Frame:1 Iter:93 Residual:1.196e+00 Relative:1.651e-02 FramePastTime:9624.4ms
Frame:1 Iter:94 Residual:1.163e+00 Relative:1.606e-02 FramePastTime:9698.0ms
Frame:1 Iter:95 Residual:1.145e+00 Relative:1.581e-02 FramePastTime:9767.0ms
Frame:1 Iter:96 Residual:1.127e+00 Relative:1.556e-02 FramePastTime:9837.8ms
Frame:1 Iter:97 Residual:1.097e+00 Relative:1.515e-02 FramePastTime:9907.0ms
Frame:1 Iter:98 Residual:1.088e+00 Relative:1.502e-02 FramePastTime:9976.7ms
Frame:1 Iter:99 Residual:1.064e+00 Relative:1.469e-02 FramePastTime:10046.6ms
Frame:1 Iter:100 Residual:1.046e+00 Relative:1.444e-02 FramePastTime:10118.1ms
Frame:1 Iter:101 Residual:1.026e+00 Relative:1.417e-02 FramePastTime:10190.3ms
Frame:1 Iter:102 Residual:1.013e+00 Relative:1.400e-02 FramePastTime:10259.8ms
Frame:1 Iter:103 Residual:1.004e+00 Relative:1.387e-02 FramePastTime:10327.0ms
Frame:1 Iter:104 Residual:9.937e-01 Relative:1.372e-02 FramePastTime:10395.5ms
Frame:1 Iter:105 Residual:9.860e-01 Relative:1.362e-02 FramePastTime:10462.8ms
Frame:1 Iter:106 Residual:9.781e-01 Relative:1.351e-02 FramePastTime:10531.7ms
Frame:1 Iter:107 Residual:9.582e-01 Relative:1.323e-02 FramePastTime:10601.8ms
Frame:1 Iter:108 Residual:9.274e-01 Relative:1.281e-02 FramePastTime:10671.8ms
Frame:1 Iter:109 Residual:9.198e-01 Relative:1.270e-02 FramePastTime:10740.1ms
Frame:1 Iter:110 Residual:9.098e-01 Relative:1.256e-02 FramePastTime:10808.2ms
Frame:1 Iter:111 Residual:9.005e-01 Relative:1.244e-02 FramePastTime:10875.6ms
Frame:1 Iter:112 Residual:8.554e-01 Relative:1.181e-02 FramePastTime:10941.7ms
Frame:1 Iter:113 Residual:7.994e-01 Relative:1.104e-02 FramePastTime:11009.2ms
Frame:1 Iter:114 Residual:7.907e-01 Relative:1.092e-02 FramePastTime:11077.0ms
Frame:1 Iter:115 Residual:7.681e-01 Relative:1.061e-02 FramePastTime:11144.9ms
Frame:1 Iter:116 Residual:7.573e-01 Relative:1.046e-02 FramePastTime:11211.2ms
Frame:1 Iter:117 Residual:7.425e-01 Relative:1.025e-02 FramePastTime:11278.7ms
Frame:1 Iter:118 Residual:7.248e-01 Relative:1.001e-02 FramePastTime:11345.5ms
Frame:1 Iter:119 Residual:7.101e-01 Relative:9.806e-03 FramePastTime:11415.1ms
Frame:1 Iter:120 Residual:6.809e-01 Relative:9.403e-03 FramePastTime:11486.5ms
Frame:1 Iter:121 Residual:6.610e-01 Relative:9.127e-03 FramePastTime:11555.0ms
Frame:1 Iter:122 Residual:6.582e-01 Relative:9.089e-03 FramePastTime:11622.8ms
Frame:1 Iter:123 Residual:6.433e-01 Relative:8.884e-03 FramePastTime:11696.8ms
Frame:1 Iter:124 Residual:6.386e-01 Relative:8.819e-03 FramePastTime:11771.5ms
Frame:1 Iter:125 Residual:6.295e-01 Relative:8.693e-03 FramePastTime:11843.4ms
Frame:1 Iter:126 Residual:6.195e-01 Relative:8.555e-03 FramePastTime:11913.9ms
Frame:1 Iter:127 Residual:6.133e-01 Relative:8.469e-03 FramePastTime:11984.8ms
Frame:1 Iter:128 Residual:6.043e-01 Relative:8.344e-03 FramePastTime:12055.0ms
Frame:1 Iter:129 Residual:5.963e-01 Relative:8.234e-03 FramePastTime:12123.4ms
Frame:1 Iter:130 Residual:5.845e-01 Relative:8.071e-03 FramePastTime:12191.0ms
Frame:1 Iter:131 Residual:5.800e-01 Relative:8.010e-03 FramePastTime:12260.3ms
Frame:1 Iter:132 Residual:5.728e-01 Relative:7.910e-03 FramePastTime:12329.2ms
Frame:1 Iter:133 Residual:5.719e-01 Relative:7.897e-03 FramePastTime:12400.7ms
Frame:1 Iter:134 Residual:5.589e-01 Relative:7.717e-03 FramePastTime:12472.2ms
Frame:1 Iter:135 Residual:5.442e-01 Relative:7.514e-03 FramePastTime:12541.1ms
Frame:1 Iter:136 Residual:5.350e-01 Relative:7.388e-03 FramePastTime:12610.6ms
Frame:1 Iter:137 Residual:5.190e-01 Relative:7.167e-03 FramePastTime:12679.0ms
Frame:1 Iter:138 Residual:5.144e-01 Relative:7.104e-03 FramePastTime:12747.3ms
Frame:1 Iter:139 Residual:5.128e-01 Relative:7.082e-03 FramePastTime:12813.3ms
Frame:1 Iter:140 Residual:5.046e-01 Relative:6.969e-03 FramePastTime:12879.0ms
Frame:1 Iter:141 Residual:4.979e-01 Relative:6.876e-03 FramePastTime:12944.2ms
Frame:1 Iter:142 Residual:4.970e-01 Relative:6.863e-03 FramePastTime:13009.9ms
Frame:1 Iter:143 Residual:4.935e-01 Relative:6.815e-03 FramePastTime:13075.0ms
Frame:1 Iter:144 Residual:4.787e-01 Relative:6.610e-03 FramePastTime:13140.0ms
Frame:1 Iter:145 Residual:4.684e-01 Relative:6.468e-03 FramePastTime:13206.0ms
Frame:1 Iter:146 Residual:4.669e-01 Relative:6.448e-03 FramePastTime:13272.0ms
Frame:1 Iter:147 Residual:4.535e-01 Relative:6.262e-03 FramePastTime:13337.9ms
Frame:1 Iter:148 Residual:4.458e-01 Relative:6.156e-03 FramePastTime:13404.3ms
Frame:1 Iter:149 Residual:4.318e-01 Relative:5.963e-03 FramePastTime:13471.6ms
Frame:1 Iter:150 Residual:4.281e-01 Relative:5.912e-03 FramePastTime:13538.3ms
Frame:1 Iter:151 Residual:4.246e-01 Relative:5.864e-03 FramePastTime:13604.5ms
Frame:1 Iter:152 Residual:4.214e-01 Relative:5.819e-03 FramePastTime:13671.1ms
Frame:1 Iter:153 Residual:4.158e-01 Relative:5.741e-03 FramePastTime:13738.5ms
Frame:1 Iter:154 Residual:4.091e-01 Relative:5.650e-03 FramePastTime:13805.0ms
Frame:1 Iter:155 Residual:4.036e-01 Relative:5.573e-03 FramePastTime:13870.9ms
Frame:1 Iter:156 Residual:3.984e-01 Relative:5.501e-03 FramePastTime:13938.2ms
Frame:1 Iter:157 Residual:3.911e-01 Relative:5.401e-03 FramePastTime:14004.0ms
Frame:1 Iter:158 Residual:3.845e-01 Relative:5.309e-03 FramePastTime:14070.9ms
Frame:1 Iter:159 Residual:3.809e-01 Relative:5.260e-03 FramePastTime:14136.7ms
Frame:1 Iter:160 Residual:3.800e-01 Relative:5.247e-03 FramePastTime:14203.0ms
Frame:1 Iter:161 Residual:3.782e-01 Relative:5.223e-03 FramePastTime:14269.3ms
Frame:1 Iter:162 Residual:3.723e-01 Relative:5.142e-03 FramePastTime:14335.6ms
Frame:1 Iter:163 Residual:3.676e-01 Relative:5.076e-03 FramePastTime:14402.0ms
Frame:1 Iter:164 Residual:3.645e-01 Relative:5.033e-03 FramePastTime:14470.5ms
Frame:1 Iter:165 Residual:3.610e-01 Relative:4.985e-03 FramePastTime:14541.9ms
Frame:1 Iter:166 Residual:3.586e-01 Relative:4.952e-03 FramePastTime:14611.5ms
Frame:1 Iter:167 Residual:3.505e-01 Relative:4.840e-03 FramePastTime:14682.2ms
Frame:1 Iter:168 Residual:3.434e-01 Relative:4.742e-03 FramePastTime:14753.1ms
Frame:1 Iter:169 Residual:3.412e-01 Relative:4.712e-03 FramePastTime:14823.7ms
Frame:1 Iter:170 Residual:3.359e-01 Relative:4.638e-03 FramePastTime:14893.7ms
Frame:1 Iter:171 Residual:3.329e-01 Relative:4.597e-03 FramePastTime:14963.0ms
Frame:1 Iter:172 Residual:3.273e-01 Relative:4.520e-03 FramePastTime:15032.7ms
Frame:1 Iter:173 Residual:3.223e-01 Relative:4.451e-03 FramePastTime:15100.9ms
Frame:1 Iter:174 Residual:3.145e-01 Relative:4.342e-03 FramePastTime:15170.3ms
Frame:1 Iter:175 Residual:3.128e-01 Relative:4.320e-03 FramePastTime:15239.0ms
Frame:1 Iter:176 Residual:3.112e-01 Relative:4.297e-03 FramePastTime:15308.5ms
Frame:1 Iter:177 Residual:3.017e-01 Relative:4.167e-03 FramePastTime:15375.8ms
Frame:1 Iter:178 Residual:2.939e-01 Relative:4.058e-03 FramePastTime:15443.4ms
Frame:1 Iter:179 Residual:2.927e-01 Relative:4.042e-03 FramePastTime:15511.2ms
Frame:1 Iter:180 Residual:2.878e-01 Relative:3.975e-03 FramePastTime:15577.7ms
Frame:1 Iter:181 Residual:2.834e-01 Relative:3.914e-03 FramePastTime:15644.4ms
Frame:1 Iter:182 Residual:2.811e-01 Relative:3.882e-03 FramePastTime:15711.7ms
Frame:1 Iter:183 Residual:2.743e-01 Relative:3.788e-03 FramePastTime:15780.2ms
Frame:1 Iter:184 Residual:2.724e-01 Relative:3.761e-03 FramePastTime:15849.1ms
Frame:1 Iter:185 Residual:2.647e-01 Relative:3.655e-03 FramePastTime:15918.4ms
Frame:1 Iter:186 Residual:2.617e-01 Relative:3.614e-03 FramePastTime:15988.0ms
Frame:1 Iter:187 Residual:2.610e-01 Relative:3.604e-03 FramePastTime:16056.9ms
Frame:1 Iter:188 Residual:2.582e-01 Relative:3.566e-03 FramePastTime:16125.5ms
Frame:1 Iter:189 Residual:2.544e-01 Relative:3.513e-03 FramePastTime:16201.1ms
Frame:1 Iter:190 Residual:2.537e-01 Relative:3.504e-03 FramePastTime:16269.2ms
Frame:1 Iter:191 Residual:2.531e-01 Relative:3.496e-03 FramePastTime:16335.0ms
Frame:1 Iter:192 Residual:2.486e-01 Relative:3.432e-03 FramePastTime:16402.9ms
Frame:1 Iter:193 Residual:2.477e-01 Relative:3.421e-03 FramePastTime:16473.3ms
Frame:1 Iter:194 Residual:2.416e-01 Relative:3.336e-03 FramePastTime:16544.9ms
Frame:1 Iter:195 Residual:2.409e-01 Relative:3.326e-03 FramePastTime:16614.4ms
Frame:1 Iter:196 Residual:2.341e-01 Relative:3.233e-03 FramePastTime:16684.1ms
Frame:1 Iter:197 Residual:2.282e-01 Relative:3.152e-03 FramePastTime:16755.2ms
Frame:1 Iter:198 Residual:2.272e-01 Relative:3.138e-03 FramePastTime:16825.2ms
Frame:1 Iter:199 Residual:2.212e-01 Relative:3.054e-03 FramePastTime:16894.7ms
Frame:1 Iter:200 Residual:2.197e-01 Relative:3.034e-03 FramePastTime:16965.3ms
Frame:1 Iter:201 Residual:2.176e-01 Relative:3.004e-03 FramePastTime:17033.0ms
Frame:1 Iter:202 Residual:2.132e-01 Relative:2.945e-03 FramePastTime:17102.4ms
Frame:1 Iter:203 Residual:2.116e-01 Relative:2.922e-03 FramePastTime:17173.3ms
Frame:1 Iter:204 Residual:2.097e-01 Relative:2.895e-03 FramePastTime:17242.4ms
Frame:1 Iter:205 Residual:2.080e-01 Relative:2.872e-03 FramePastTime:17309.9ms
Frame:1 Iter:206 Residual:2.065e-01 Relative:2.852e-03 FramePastTime:17377.6ms
Frame:1 Iter:207 Residual:2.051e-01 Relative:2.832e-03 FramePastTime:17444.7ms
Frame:1 Iter:208 Residual:2.045e-01 Relative:2.824e-03 FramePastTime:17511.8ms
Frame:1 Iter:209 Residual:2.016e-01 Relative:2.784e-03 FramePastTime:17578.9ms
Frame:1 Iter:210 Residual:1.993e-01 Relative:2.752e-03 FramePastTime:17644.8ms
Frame:1 Iter:211 Residual:1.968e-01 Relative:2.717e-03 FramePastTime:17711.9ms
Frame:1 Iter:212 Residual:1.959e-01 Relative:2.705e-03 FramePastTime:17779.1ms
Frame:1 Iter:213 Residual:1.951e-01 Relative:2.695e-03 FramePastTime:17845.6ms
Frame:1 Iter:214 Residual:1.937e-01 Relative:2.674e-03 FramePastTime:17911.9ms
Frame:1 Iter:215 Residual:1.911e-01 Relative:2.639e-03 FramePastTime:17977.7ms
Frame:1 Iter:216 Residual:1.904e-01 Relative:2.629e-03 FramePastTime:18043.2ms
Frame:1 Iter:217 Residual:1.867e-01 Relative:2.578e-03 FramePastTime:18109.9ms
Frame:1 Iter:218 Residual:1.855e-01 Relative:2.562e-03 FramePastTime:18176.3ms
Frame:1 Iter:219 Residual:1.830e-01 Relative:2.527e-03 FramePastTime:18243.0ms
Frame:1 Iter:220 Residual:1.820e-01 Relative:2.513e-03 FramePastTime:18309.2ms
Frame:1 Iter:221 Residual:1.800e-01 Relative:2.486e-03 FramePastTime:18375.4ms
Frame:1 Iter:222 Residual:1.777e-01 Relative:2.454e-03 FramePastTime:18441.6ms
Frame:1 Iter:223 Residual:1.757e-01 Relative:2.426e-03 FramePastTime:18507.2ms
Frame:1 Iter:224 Residual:1.709e-01 Relative:2.360e-03 FramePastTime:18573.7ms
Frame:1 Iter:225 Residual:1.693e-01 Relative:2.337e-03 FramePastTime:18641.5ms
Frame:1 Iter:226 Residual:1.688e-01 Relative:2.330e-03 FramePastTime:18710.1ms
Frame:1 Iter:227 Residual:1.677e-01 Relative:2.315e-03 FramePastTime:18776.6ms
Frame:1 Iter:228 Residual:1.669e-01 Relative:2.305e-03 FramePastTime:18841.4ms
Frame:1 Iter:229 Residual:1.664e-01 Relative:2.297e-03 FramePastTime:18906.7ms
Frame:1 Iter:230 Residual:1.637e-01 Relative:2.260e-03 FramePastTime:18970.8ms
Frame:1 Iter:231 Residual:1.621e-01 Relative:2.238e-03 FramePastTime:19035.0ms
Frame:1 Iter:232 Residual:1.573e-01 Relative:2.172e-03 FramePastTime:19098.8ms
Frame:1 Iter:233 Residual:1.549e-01 Relative:2.139e-03 FramePastTime:19163.4ms
Frame:1 Iter:234 Residual:1.530e-01 Relative:2.113e-03 FramePastTime:19228.0ms
Frame:1 Iter:235 Residual:1.518e-01 Relative:2.096e-03 FramePastTime:19293.6ms
Frame:1 Iter:236 Residual:1.501e-01 Relative:2.073e-03 FramePastTime:19358.4ms
Frame:1 Iter:237 Residual:1.492e-01 Relative:2.060e-03 FramePastTime:19423.7ms
Frame:1 Iter:238 Residual:1.476e-01 Relative:2.039e-03 FramePastTime:19488.0ms
Frame:1 Iter:239 Residual:1.474e-01 Relative:2.035e-03 FramePastTime:19552.5ms
Frame:1 Iter:240 Residual:1.451e-01 Relative:2.004e-03 FramePastTime:19616.5ms
Frame:1 Iter:241 Residual:1.434e-01 Relative:1.980e-03 FramePastTime:19680.3ms
Frame:1 Iter:242 Residual:1.422e-01 Relative:1.964e-03 FramePastTime:19748.1ms
Frame:1 Iter:243 Residual:1.408e-01 Relative:1.944e-03 FramePastTime:19817.6ms
Frame:1 Iter:244 Residual:1.396e-01 Relative:1.928e-03 FramePastTime:19883.9ms
Frame:1 Iter:245 Residual:1.387e-01 Relative:1.916e-03 FramePastTime:19951.1ms
Frame:1 Iter:246 Residual:1.377e-01 Relative:1.902e-03 FramePastTime:20017.1ms
Frame:1 Iter:247 Residual:1.365e-01 Relative:1.884e-03 FramePastTime:20083.6ms
Frame:1 Iter:248 Residual:1.342e-01 Relative:1.853e-03 FramePastTime:20150.2ms
Frame:1 Iter:249 Residual:1.326e-01 Relative:1.831e-03 FramePastTime:20218.5ms
Frame:1 Iter:250 Residual:1.323e-01 Relative:1.826e-03 FramePastTime:20285.7ms
Frame:1 Iter:251 Residual:1.314e-01 Relative:1.814e-03 FramePastTime:20353.7ms
Frame:1 Iter:252 Residual:1.294e-01 Relative:1.786e-03 FramePastTime:20422.7ms
Frame:1 Iter:253 Residual:1.288e-01 Relative:1.778e-03 FramePastTime:20490.3ms
Frame:1 Iter:254 Residual:1.282e-01 Relative:1.770e-03 FramePastTime:20557.6ms
Frame:1 Iter:255 Residual:1.260e-01 Relative:1.740e-03 FramePastTime:20624.5ms
Frame:1 Iter:256 Residual:1.250e-01 Relative:1.726e-03 FramePastTime:20693.2ms
Frame:1 Iter:257 Residual:1.239e-01 Relative:1.711e-03 FramePastTime:20761.3ms
Frame:1 Iter:258 Residual:1.231e-01 Relative:1.700e-03 FramePastTime:20828.3ms
Frame:1 Iter:259 Residual:1.212e-01 Relative:1.674e-03 FramePastTime:20895.6ms
Frame:1 Iter:260 Residual:1.200e-01 Relative:1.657e-03 FramePastTime:20965.3ms
Frame:1 Iter:261 Residual:1.196e-01 Relative:1.652e-03 FramePastTime:21034.1ms
Frame:1 Iter:262 Residual:1.185e-01 Relative:1.636e-03 FramePastTime:21102.1ms
Frame:1 Iter:263 Residual:1.180e-01 Relative:1.629e-03 FramePastTime:21168.3ms
Frame:1 Iter:264 Residual:1.170e-01 Relative:1.615e-03 FramePastTime:21236.4ms
Frame:1 Iter:265 Residual:1.163e-01 Relative:1.606e-03 FramePastTime:21303.9ms
Frame:1 Iter:266 Residual:1.154e-01 Relative:1.593e-03 FramePastTime:21369.6ms
Frame:1 Iter:267 Residual:1.144e-01 Relative:1.580e-03 FramePastTime:21437.4ms
Frame:1 Iter:268 Residual:1.133e-01 Relative:1.564e-03 FramePastTime:21503.4ms
Frame:1 Iter:269 Residual:1.125e-01 Relative:1.553e-03 FramePastTime:21570.8ms
Frame:1 Iter:270 Residual:1.112e-01 Relative:1.535e-03 FramePastTime:21638.2ms
Frame:1 Iter:271 Residual:1.107e-01 Relative:1.528e-03 FramePastTime:21706.0ms
Frame:1 Iter:272 Residual:1.094e-01 Relative:1.511e-03 FramePastTime:21774.4ms
Frame:1 Iter:273 Residual:1.088e-01 Relative:1.503e-03 FramePastTime:21843.7ms
Frame:1 Iter:274 Residual:1.078e-01 Relative:1.489e-03 FramePastTime:21913.9ms
Frame:1 Iter:275 Residual:1.065e-01 Relative:1.471e-03 FramePastTime:21982.7ms
Frame:1 Iter:276 Residual:1.059e-01 Relative:1.463e-03 FramePastTime:22051.0ms
Frame:1 Iter:277 Residual:1.050e-01 Relative:1.450e-03 FramePastTime:22120.1ms
Frame:1 Iter:278 Residual:1.042e-01 Relative:1.438e-03 FramePastTime:22186.4ms
Frame:1 Iter:279 Residual:1.029e-01 Relative:1.421e-03 FramePastTime:22254.2ms
Frame:1 Iter:280 Residual:1.025e-01 Relative:1.415e-03 FramePastTime:22323.0ms
Frame:1 Iter:281 Residual:1.014e-01 Relative:1.400e-03 FramePastTime:22390.2ms
Frame:1 Iter:282 Residual:1.008e-01 Relative:1.392e-03 FramePastTime:22455.5ms
Frame:1 Iter:283 Residual:1.005e-01 Relative:1.387e-03 FramePastTime:22520.7ms
Frame:1 Iter:284 Residual:9.994e-02 Relative:1.380e-03 FramePastTime:22589.1ms
Frame:1 Iter:285 Residual:9.943e-02 Relative:1.373e-03 FramePastTime:22656.0ms
Frame:1 Iter:286 Residual:9.859e-02 Relative:1.361e-03 FramePastTime:22721.7ms
Frame:1 Iter:287 Residual:9.729e-02 Relative:1.343e-03 FramePastTime:22790.3ms
Frame:1 Iter:288 Residual:9.632e-02 Relative:1.330e-03 FramePastTime:22856.1ms
Frame:1 Iter:289 Residual:9.558e-02 Relative:1.320e-03 FramePastTime:22922.8ms
Frame:1 Iter:290 Residual:9.479e-02 Relative:1.309e-03 FramePastTime:22989.7ms
Frame:1 Iter:291 Residual:9.378e-02 Relative:1.295e-03 FramePastTime:23060.2ms
Frame:1 Iter:292 Residual:9.331e-02 Relative:1.289e-03 FramePastTime:23131.4ms
Frame:1 Iter:293 Residual:9.266e-02 Relative:1.280e-03 FramePastTime:23201.9ms
Frame:1 Iter:294 Residual:9.211e-02 Relative:1.272e-03 FramePastTime:23271.8ms
Frame:1 Iter:295 Residual:9.157e-02 Relative:1.264e-03 FramePastTime:23338.0ms
Frame:1 Iter:296 Residual:9.081e-02 Relative:1.254e-03 FramePastTime:23405.1ms
Frame:1 Iter:297 Residual:8.980e-02 Relative:1.240e-03 FramePastTime:23473.1ms
Frame:1 Iter:298 Residual:8.925e-02 Relative:1.233e-03 FramePastTime:23540.6ms
Frame:1 Iter:299 Residual:8.883e-02 Relative:1.227e-03 FramePastTime:23606.9ms
Frame:1 Iter:300 Residual:8.852e-02 Relative:1.222e-03 FramePastTime:23674.5ms
Frame:1 Iter:301 Residual:8.803e-02 Relative:1.216e-03 FramePastTime:23743.1ms
Frame:1 Iter:302 Residual:8.746e-02 Relative:1.208e-03 FramePastTime:23809.7ms
Frame:1 Iter:303 Residual:8.646e-02 Relative:1.194e-03 FramePastTime:23877.6ms
Frame:1 Iter:304 Residual:8.564e-02 Relative:1.183e-03 FramePastTime:23945.7ms
Frame:1 Iter:305 Residual:8.423e-02 Relative:1.163e-03 FramePastTime:24017.2ms
Frame:1 Iter:306 Residual:8.389e-02 Relative:1.158e-03 FramePastTime:24086.5ms
Frame:1 Iter:307 Residual:8.333e-02 Relative:1.151e-03 FramePastTime:24153.5ms
Frame:1 Iter:308 Residual:8.218e-02 Relative:1.135e-03 FramePastTime:24222.1ms
Frame:1 Iter:309 Residual:8.176e-02 Relative:1.129e-03 FramePastTime:24290.1ms
Frame:1 Iter:310 Residual:8.135e-02 Relative:1.123e-03 FramePastTime:24358.5ms
Frame:1 Iter:311 Residual:8.079e-02 Relative:1.116e-03 FramePastTime:24426.9ms
Frame:1 Iter:312 Residual:8.037e-02 Relative:1.110e-03 FramePastTime:24495.2ms
Frame:1 Iter:313 Residual:7.990e-02 Relative:1.103e-03 FramePastTime:24566.2ms
Frame:1 Iter:314 Residual:7.938e-02 Relative:1.096e-03 FramePastTime:24636.8ms
Frame:1 Iter:315 Residual:7.885e-02 Relative:1.089e-03 FramePastTime:24707.8ms
Frame:1 Iter:316 Residual:7.817e-02 Relative:1.079e-03 FramePastTime:24777.1ms
Frame:1 Iter:317 Residual:7.793e-02 Relative:1.076e-03 FramePastTime:24844.5ms
Frame:1 Iter:318 Residual:7.728e-02 Relative:1.067e-03 FramePastTime:24910.6ms
Frame:1 Iter:319 Residual:7.712e-02 Relative:1.065e-03 FramePastTime:24976.7ms
Frame:1 Iter:320 Residual:7.676e-02 Relative:1.060e-03 FramePastTime:25042.5ms
Frame:1 Iter:321 Residual:7.596e-02 Relative:1.049e-03 FramePastTime:25108.6ms
Frame:1 Iter:322 Residual:7.579e-02 Relative:1.047e-03 FramePastTime:25174.1ms
Frame:1 Iter:323 Residual:7.551e-02 Relative:1.043e-03 FramePastTime:25241.8ms
Frame:1 Iter:324 Residual:7.531e-02 Relative:1.040e-03 FramePastTime:25310.1ms
Frame:1 Iter:325 Residual:7.438e-02 Relative:1.027e-03 FramePastTime:25380.7ms
Frame:1 Iter:326 Residual:7.397e-02 Relative:1.021e-03 FramePastTime:25450.9ms
Frame:1 Iter:327 Residual:7.369e-02 Relative:1.018e-03 FramePastTime:25518.9ms
Frame:1 Iter:328 Residual:7.337e-02 Relative:1.013e-03 FramePastTime:25587.2ms
Frame:1 Iter:329 Residual:7.276e-02 Relative:1.005e-03 FramePastTime:25656.4ms
Frame:1 Iter:330 Residual:7.228e-02 Relative:9.981e-04 FramePastTime:25726.3ms
Frame:1 Iter:331 Residual:7.168e-02 Relative:9.898e-04 FramePastTime:25794.1ms
Frame:1 Iter:332 Residual:7.109e-02 Relative:9.818e-04 FramePastTime:25862.3ms
Frame:1 Iter:333 Residual:7.073e-02 Relative:9.768e-04 FramePastTime:25930.7ms
Frame:1 Iter:334 Residual:7.009e-02 Relative:9.679e-04 FramePastTime:25997.8ms
Frame:1 Iter:335 Residual:6.947e-02 Relative:9.593e-04 FramePastTime:26066.8ms
Frame:1 Iter:336 Residual:6.910e-02 Relative:9.543e-04 FramePastTime:26134.7ms
Frame:1 Iter:337 Residual:6.885e-02 Relative:9.507e-04 FramePastTime:26204.3ms
Frame:1 Iter:338 Residual:6.843e-02 Relative:9.449e-04 FramePastTime:26275.1ms
Frame:1 Iter:339 Residual:6.816e-02 Relative:9.412e-04 FramePastTime:26345.9ms
Frame:1 Iter:340 Residual:6.765e-02 Relative:9.342e-04 FramePastTime:26417.4ms
Frame:1 Iter:341 Residual:6.733e-02 Relative:9.298e-04 FramePastTime:26486.4ms
Frame:1 Iter:342 Residual:6.708e-02 Relative:9.264e-04 FramePastTime:26557.8ms
Frame:1 Iter:343 Residual:6.688e-02 Relative:9.235e-04 FramePastTime:26628.6ms
Frame:1 Iter:344 Residual:6.602e-02 Relative:9.117e-04 FramePastTime:26696.6ms
Frame:1 Iter:345 Residual:6.589e-02 Relative:9.098e-04 FramePastTime:26765.8ms
Frame:1 Iter:346 Residual:6.554e-02 Relative:9.050e-04 FramePastTime:26833.2ms
Frame:1 Iter:347 Residual:6.403e-02 Relative:8.841e-04 FramePastTime:26901.6ms
Frame:1 Iter:348 Residual:6.375e-02 Relative:8.803e-04 FramePastTime:26969.3ms
Frame:1 Iter:349 Residual:6.302e-02 Relative:8.702e-04 FramePastTime:27038.7ms
Frame:1 Iter:350 Residual:6.249e-02 Relative:8.629e-04 FramePastTime:27110.7ms
Frame:1 Iter:351 Residual:6.188e-02 Relative:8.546e-04 FramePastTime:27179.9ms
Frame:1 Iter:352 Residual:6.140e-02 Relative:8.478e-04 FramePastTime:27247.9ms
Frame:1 Iter:353 Residual:6.110e-02 Relative:8.437e-04 FramePastTime:27315.6ms
Frame:1 Iter:354 Residual:6.095e-02 Relative:8.417e-04 FramePastTime:27384.7ms
Frame:1 Iter:355 Residual:6.064e-02 Relative:8.374e-04 FramePastTime:27452.6ms
Frame:1 Iter:356 Residual:5.944e-02 Relative:8.208e-04 FramePastTime:27520.4ms
Frame:1 Iter:357 Residual:5.905e-02 Relative:8.154e-04 FramePastTime:27587.3ms
Frame:1 Iter:358 Residual:5.876e-02 Relative:8.114e-04 FramePastTime:27655.6ms
Frame:1 Iter:359 Residual:5.837e-02 Relative:8.060e-04 FramePastTime:27724.7ms
Frame:1 Iter:360 Residual:5.789e-02 Relative:7.995e-04 FramePastTime:27794.0ms
Frame:1 Iter:361 Residual:5.758e-02 Relative:7.952e-04 FramePastTime:27861.8ms
Frame:1 Iter:362 Residual:5.733e-02 Relative:7.917e-04 FramePastTime:27929.5ms
Frame:1 Iter:363 Residual:5.710e-02 Relative:7.885e-04 FramePastTime:27998.5ms
Frame:1 Iter:364 Residual:5.673e-02 Relative:7.834e-04 FramePastTime:28068.8ms
Frame:1 Iter:365 Residual:5.651e-02 Relative:7.804e-04 FramePastTime:28137.1ms
Frame:1 Iter:366 Residual:5.599e-02 Relative:7.732e-04 FramePastTime:28205.0ms
Frame:1 Iter:367 Residual:5.565e-02 Relative:7.684e-04 FramePastTime:28274.3ms
Frame:1 Iter:368 Residual:5.519e-02 Relative:7.622e-04 FramePastTime:28345.1ms
Frame:1 Iter:369 Residual:5.487e-02 Relative:7.578e-04 FramePastTime:28414.3ms
Frame:1 Iter:370 Residual:5.456e-02 Relative:7.534e-04 FramePastTime:28488.0ms
Frame:1 Iter:371 Residual:5.369e-02 Relative:7.414e-04 FramePastTime:28558.5ms
Frame:1 Iter:372 Residual:5.338e-02 Relative:7.372e-04 FramePastTime:28628.9ms
Frame:1 Iter:373 Residual:5.310e-02 Relative:7.333e-04 FramePastTime:28699.9ms
Frame:1 Iter:374 Residual:5.278e-02 Relative:7.288e-04 FramePastTime:28770.3ms
Frame:1 Iter:375 Residual:5.242e-02 Relative:7.239e-04 FramePastTime:28843.5ms
Frame:1 Iter:376 Residual:5.198e-02 Relative:7.178e-04 FramePastTime:28916.6ms
Frame:1 Iter:377 Residual:5.176e-02 Relative:7.148e-04 FramePastTime:28989.0ms
Frame:1 Iter:378 Residual:5.145e-02 Relative:7.105e-04 FramePastTime:29060.8ms
Frame:1 Iter:379 Residual:5.115e-02 Relative:7.064e-04 FramePastTime:29133.4ms
Frame:1 Iter:380 Residual:5.056e-02 Relative:6.982e-04 FramePastTime:29205.9ms
Frame:1 Iter:381 Residual:5.022e-02 Relative:6.936e-04 FramePastTime:29277.7ms
Frame:1 Iter:382 Residual:5.006e-02 Relative:6.913e-04 FramePastTime:29347.2ms
Frame:1 Iter:383 Residual:4.952e-02 Relative:6.838e-04 FramePastTime:29418.3ms
Frame:1 Iter:384 Residual:4.936e-02 Relative:6.817e-04 FramePastTime:29487.5ms
Frame:1 Iter:385 Residual:4.910e-02 Relative:6.780e-04 FramePastTime:29556.8ms
Frame:1 Iter:386 Residual:4.902e-02 Relative:6.769e-04 FramePastTime:29628.4ms
Frame:1 Iter:387 Residual:4.867e-02 Relative:6.722e-04 FramePastTime:29697.4ms
Frame:1 Iter:388 Residual:4.817e-02 Relative:6.652e-04 FramePastTime:29766.4ms
Frame:1 Iter:389 Residual:4.788e-02 Relative:6.612e-04 FramePastTime:29838.9ms
Frame:1 Iter:390 Residual:4.759e-02 Relative:6.572e-04 FramePastTime:29910.7ms
Frame:1 Iter:391 Residual:4.744e-02 Relative:6.551e-04 FramePastTime:29980.8ms
Frame:1 Iter:392 Residual:4.682e-02 Relative:6.465e-04 FramePastTime:30054.0ms
Frame:1 Iter:393 Residual:4.665e-02 Relative:6.441e-04 FramePastTime:30125.9ms
Frame:1 Iter:394 Residual:4.634e-02 Relative:6.399e-04 FramePastTime:30198.4ms
Frame:1 Iter:395 Residual:4.595e-02 Relative:6.346e-04 FramePastTime:30270.8ms
Frame:1 Iter:396 Residual:4.565e-02 Relative:6.304e-04 FramePastTime:30343.2ms
Frame:1 Iter:397 Residual:4.550e-02 Relative:6.283e-04 FramePastTime:30413.0ms
Frame:1 Iter:398 Residual:4.535e-02 Relative:6.262e-04 FramePastTime:30480.6ms
Frame:1 Iter:399 Residual:4.495e-02 Relative:6.207e-04 FramePastTime:30546.7ms
Frame:1 Iter:400 Residual:4.460e-02 Relative:6.159e-04 FramePastTime:30614.0ms
Frame:1 Iter:401 Residual:4.443e-02 Relative:6.136e-04 FramePastTime:30682.9ms
Frame:1 Iter:402 Residual:4.404e-02 Relative:6.081e-04 FramePastTime:30755.3ms
Frame:1 Iter:403 Residual:4.378e-02 Relative:6.046e-04 FramePastTime:30826.8ms
Frame:1 Iter:404 Residual:4.368e-02 Relative:6.032e-04 FramePastTime:30898.1ms
Frame:1 Iter:405 Residual:4.338e-02 Relative:5.990e-04 FramePastTime:30975.5ms
Frame:1 Iter:406 Residual:4.328e-02 Relative:5.976e-04 FramePastTime:31052.8ms
Frame:1 Iter:407 Residual:4.316e-02 Relative:5.961e-04 FramePastTime:31122.3ms
Frame:1 Iter:408 Residual:4.303e-02 Relative:5.942e-04 FramePastTime:31199.5ms
Frame:1 Iter:409 Residual:4.264e-02 Relative:5.888e-04 FramePastTime:31271.0ms
Frame:1 Iter:410 Residual:4.258e-02 Relative:5.880e-04 FramePastTime:31343.6ms
Frame:1 Iter:411 Residual:4.255e-02 Relative:5.876e-04 FramePastTime:31418.1ms
Frame:1 Iter:412 Residual:4.186e-02 Relative:5.781e-04 FramePastTime:31491.7ms
Frame:1 Iter:413 Residual:4.121e-02 Relative:5.690e-04 FramePastTime:31560.3ms
Frame:1 Iter:414 Residual:4.089e-02 Relative:5.647e-04 FramePastTime:31629.9ms
Frame:1 Iter:415 Residual:4.056e-02 Relative:5.600e-04 FramePastTime:31699.2ms
Frame:1 Iter:416 Residual:4.037e-02 Relative:5.574e-04 FramePastTime:31768.2ms
Frame:1 Iter:417 Residual:4.025e-02 Relative:5.558e-04 FramePastTime:31835.7ms
Frame:1 Iter:418 Residual:4.007e-02 Relative:5.534e-04 FramePastTime:31902.1ms
Frame:1 Iter:419 Residual:3.994e-02 Relative:5.515e-04 FramePastTime:31966.9ms
Frame:1 Iter:420 Residual:3.983e-02 Relative:5.500e-04 FramePastTime:32032.1ms
Frame:1 Iter:421 Residual:3.969e-02 Relative:5.481e-04 FramePastTime:32096.7ms
Frame:1 Iter:422 Residual:3.935e-02 Relative:5.434e-04 FramePastTime:32164.2ms
Frame:1 Iter:423 Residual:3.920e-02 Relative:5.413e-04 FramePastTime:32237.2ms
Frame:1 Iter:424 Residual:3.897e-02 Relative:5.381e-04 FramePastTime:32303.9ms
Frame:1 Iter:425 Residual:3.883e-02 Relative:5.362e-04 FramePastTime:32370.9ms
Frame:1 Iter:426 Residual:3.874e-02 Relative:5.349e-04 FramePastTime:32437.5ms
Frame:1 Iter:427 Residual:3.856e-02 Relative:5.324e-04 FramePastTime:32504.5ms
Frame:1 Iter:428 Residual:3.840e-02 Relative:5.302e-04 FramePastTime:32571.0ms
Frame:1 Iter:429 Residual:3.827e-02 Relative:5.285e-04 FramePastTime:32638.1ms
Frame:1 Iter:430 Residual:3.806e-02 Relative:5.256e-04 FramePastTime:32705.5ms
Frame:1 Iter:431 Residual:3.766e-02 Relative:5.201e-04 FramePastTime:32772.8ms
Frame:1 Iter:432 Residual:3.747e-02 Relative:5.174e-04 FramePastTime:32839.4ms
Frame:1 Iter:433 Residual:3.732e-02 Relative:5.154e-04 FramePastTime:32905.9ms
Frame:1 Iter:434 Residual:3.711e-02 Relative:5.125e-04 FramePastTime:32973.4ms
Frame:1 Iter:435 Residual:3.683e-02 Relative:5.086e-04 FramePastTime:33041.2ms
Frame:1 Iter:436 Residual:3.661e-02 Relative:5.056e-04 FramePastTime:33109.1ms
Frame:1 Iter:437 Residual:3.635e-02 Relative:5.020e-04 FramePastTime:33176.9ms
Frame:1 Iter:438 Residual:3.578e-02 Relative:4.941e-04 FramePastTime:33244.8ms
Frame:1 Iter:439 Residual:3.543e-02 Relative:4.893e-04 FramePastTime:33317.2ms
Frame:1 Iter:440 Residual:3.518e-02 Relative:4.858e-04 FramePastTime:33385.2ms
Frame:1 Iter:441 Residual:3.510e-02 Relative:4.846e-04 FramePastTime:33451.2ms
Frame:1 Iter:442 Residual:3.494e-02 Relative:4.825e-04 FramePastTime:33517.3ms
Frame:1 Iter:443 Residual:3.480e-02 Relative:4.806e-04 FramePastTime:33583.4ms
Frame:1 Iter:444 Residual:3.476e-02 Relative:4.799e-04 FramePastTime:33651.7ms
Frame:1 Iter:445 Residual:3.458e-02 Relative:4.776e-04 FramePastTime:33719.2ms
Frame:1 Iter:446 Residual:3.448e-02 Relative:4.762e-04 FramePastTime:33788.5ms
Frame:1 Iter:447 Residual:3.445e-02 Relative:4.758e-04 FramePastTime:33855.9ms
Frame:1 Iter:448 Residual:3.437e-02 Relative:4.746e-04 FramePastTime:33924.2ms
Frame:1 Iter:449 Residual:3.428e-02 Relative:4.734e-04 FramePastTime:33992.5ms
Frame:1 Iter:450 Residual:3.425e-02 Relative:4.730e-04 FramePastTime:34060.7ms
Frame:1 Iter:451 Residual:3.421e-02 Relative:4.724e-04 FramePastTime:34132.5ms
Frame:1 Iter:452 Residual:3.416e-02 Relative:4.717e-04 FramePastTime:34198.3ms
Frame:1 Iter:453 Residual:3.405e-02 Relative:4.702e-04 FramePastTime:34265.0ms
Frame:1 Iter:454 Residual:3.401e-02 Relative:4.696e-04 FramePastTime:34330.6ms
Frame:1 Iter:455 Residual:3.397e-02 Relative:4.690e-04 FramePastTime:34396.0ms
Frame:1 Iter:456 Residual:3.390e-02 Relative:4.681e-04 FramePastTime:34460.9ms
Frame:1 Iter:457 Residual:3.386e-02 Relative:4.676e-04 FramePastTime:34524.7ms
Frame:1 Iter:458 Residual:3.377e-02 Relative:4.663e-04 FramePastTime:34589.5ms
Frame:1 Iter:459 Residual:3.372e-02 Relative:4.656e-04 FramePastTime:34653.4ms
Frame:1 Iter:460 Residual:3.349e-02 Relative:4.625e-04 FramePastTime:34719.4ms
Frame:1 Iter:461 Residual:3.345e-02 Relative:4.619e-04 FramePastTime:34785.4ms
Frame:1 Iter:462 Residual:3.330e-02 Relative:4.599e-04 FramePastTime:34851.9ms
Frame:1 Iter:463 Residual:3.322e-02 Relative:4.588e-04 FramePastTime:34924.0ms
Frame:1 Iter:464 Residual:3.311e-02 Relative:4.572e-04 FramePastTime:34995.9ms
Frame:1 Iter:465 Residual:3.301e-02 Relative:4.558e-04 FramePastTime:35068.4ms
Frame:1 Iter:466 Residual:3.297e-02 Relative:4.552e-04 FramePastTime:35140.9ms
Frame:1 Iter:467 Residual:3.294e-02 Relative:4.549e-04 FramePastTime:35213.1ms
Frame:1 Iter:468 Residual:3.286e-02 Relative:4.537e-04 FramePastTime:35285.4ms
Frame:1 Iter:469 Residual:3.279e-02 Relative:4.528e-04 FramePastTime:35352.8ms
Frame:1 Iter:470 Residual:3.249e-02 Relative:4.487e-04 FramePastTime:35424.2ms
Frame:1 Iter:471 Residual:3.232e-02 Relative:4.463e-04 FramePastTime:35493.9ms
Frame:1 Iter:472 Residual:3.222e-02 Relative:4.449e-04 FramePastTime:35563.6ms
Frame:1 Iter:473 Residual:3.197e-02 Relative:4.415e-04 FramePastTime:35632.3ms
Frame:1 Iter:474 Residual:3.189e-02 Relative:4.404e-04 FramePastTime:35699.3ms
Frame:1 Iter:475 Residual:3.179e-02 Relative:4.390e-04 FramePastTime:35766.9ms
Frame:1 Iter:476 Residual:3.169e-02 Relative:4.376e-04 FramePastTime:35834.7ms
Frame:1 Iter:477 Residual:3.133e-02 Relative:4.326e-04 FramePastTime:35902.7ms
Frame:1 Iter:478 Residual:3.118e-02 Relative:4.306e-04 FramePastTime:35971.0ms
Frame:1 Iter:479 Residual:3.108e-02 Relative:4.292e-04 FramePastTime:36038.4ms
Frame:1 Iter:480 Residual:3.082e-02 Relative:4.256e-04 FramePastTime:36105.2ms
Frame:1 Iter:481 Residual:3.075e-02 Relative:4.247e-04 FramePastTime:36171.6ms
Frame:1 Iter:482 Residual:3.060e-02 Relative:4.225e-04 FramePastTime:36238.6ms
Frame:1 Iter:483 Residual:3.039e-02 Relative:4.196e-04 FramePastTime:36305.9ms
Frame:1 Iter:484 Residual:3.030e-02 Relative:4.184e-04 FramePastTime:36372.6ms
Frame:1 Iter:485 Residual:3.022e-02 Relative:4.173e-04 FramePastTime:36439.8ms
Frame:1 Iter:486 Residual:3.019e-02 Relative:4.168e-04 FramePastTime:36505.5ms
Frame:1 Iter:487 Residual:3.014e-02 Relative:4.162e-04 FramePastTime:36569.7ms
Frame:1 Iter:488 Residual:3.008e-02 Relative:4.154e-04 FramePastTime:36636.2ms
Frame:1 Iter:489 Residual:3.006e-02 Relative:4.151e-04 FramePastTime:36701.9ms
Frame:1 Iter:490 Residual:2.982e-02 Relative:4.118e-04 FramePastTime:36768.1ms
Frame:1 Iter:491 Residual:2.972e-02 Relative:4.104e-04 FramePastTime:36834.8ms
Frame:1 Iter:492 Residual:2.967e-02 Relative:4.097e-04 FramePastTime:36901.5ms
Frame:1 Iter:493 Residual:2.960e-02 Relative:4.087e-04 FramePastTime:36968.4ms
Frame:1 Iter:494 Residual:2.954e-02 Relative:4.079e-04 FramePastTime:37035.1ms
Frame:1 Iter:495 Residual:2.951e-02 Relative:4.074e-04 FramePastTime:37101.2ms
Frame:1 Iter:496 Residual:2.945e-02 Relative:4.067e-04 FramePastTime:37166.8ms
Frame:1 Iter:497 Residual:2.913e-02 Relative:4.023e-04 FramePastTime:37234.1ms
Frame:1 Iter:498 Residual:2.907e-02 Relative:4.015e-04 FramePastTime:37300.9ms
Frame:1 Iter:499 Residual:2.903e-02 Relative:4.009e-04 FramePastTime:37372.5ms
Frame:1 Iter:500 Residual:2.900e-02 Relative:4.005e-04 FramePastTime:37437.7ms