Frame:1 Iter:0 Residual:1.109e+02 Relative:1.000e+00 FramePastTime:853.2ms
nnz: 790572
matsize: 12298
build P by method:UA
maxiter: 20
rtol: 1e-05
MultilevelSolver
Number of Levels:     2
Operator Complexity:   1.002
Grid Complexity:       1.011
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12298       790572 [99.78%]
     1         138         1774 [0.22%]

Build P Time:0.01s
    build_Ps time:0.11417589988559484
    update_P time: 0.00s
    RAP time: 11ms
    setup smoothers time:0.03813680005259812
Frame:1 Iter:1 Residual:1.080e+02 Relative:9.734e-01 FramePastTime:3535.2ms
Frame:1 Iter:2 Residual:6.872e+01 Relative:6.197e-01 FramePastTime:3604.6ms
Frame:1 Iter:3 Residual:4.830e+01 Relative:4.356e-01 FramePastTime:3673.7ms
Frame:1 Iter:4 Residual:4.375e+01 Relative:3.945e-01 FramePastTime:3742.6ms
Frame:1 Iter:5 Residual:4.091e+01 Relative:3.689e-01 FramePastTime:3811.4ms
Frame:1 Iter:6 Residual:3.688e+01 Relative:3.326e-01 FramePastTime:3878.2ms
Frame:1 Iter:7 Residual:3.259e+01 Relative:2.939e-01 FramePastTime:3946.0ms
Frame:1 Iter:8 Residual:2.825e+01 Relative:2.547e-01 FramePastTime:4014.1ms
Frame:1 Iter:9 Residual:2.664e+01 Relative:2.402e-01 FramePastTime:4081.9ms
Frame:1 Iter:10 Residual:2.411e+01 Relative:2.174e-01 FramePastTime:4149.2ms
Frame:1 Iter:11 Residual:2.229e+01 Relative:2.010e-01 FramePastTime:4216.7ms
Frame:1 Iter:12 Residual:1.945e+01 Relative:1.754e-01 FramePastTime:4284.1ms
Frame:1 Iter:13 Residual:1.813e+01 Relative:1.634e-01 FramePastTime:4352.6ms
Frame:1 Iter:14 Residual:1.694e+01 Relative:1.527e-01 FramePastTime:4420.3ms
Frame:1 Iter:15 Residual:1.625e+01 Relative:1.466e-01 FramePastTime:4488.1ms
Frame:1 Iter:16 Residual:1.549e+01 Relative:1.397e-01 FramePastTime:4560.1ms
Frame:1 Iter:17 Residual:1.354e+01 Relative:1.221e-01 FramePastTime:4625.9ms
Frame:1 Iter:18 Residual:1.265e+01 Relative:1.141e-01 FramePastTime:4692.5ms
Frame:1 Iter:19 Residual:1.249e+01 Relative:1.127e-01 FramePastTime:4757.8ms
Frame:1 Iter:20 Residual:1.126e+01 Relative:1.016e-01 FramePastTime:4824.0ms
Frame:1 Iter:21 Residual:1.112e+01 Relative:1.003e-01 FramePastTime:4895.1ms
Frame:1 Iter:22 Residual:9.848e+00 Relative:8.881e-02 FramePastTime:4961.2ms
Frame:1 Iter:23 Residual:9.109e+00 Relative:8.214e-02 FramePastTime:5028.2ms
Frame:1 Iter:24 Residual:7.853e+00 Relative:7.082e-02 FramePastTime:5097.0ms
Frame:1 Iter:25 Residual:7.358e+00 Relative:6.635e-02 FramePastTime:5168.7ms
Frame:1 Iter:26 Residual:7.197e+00 Relative:6.490e-02 FramePastTime:5241.2ms
Frame:1 Iter:27 Residual:6.426e+00 Relative:5.795e-02 FramePastTime:5313.8ms
Frame:1 Iter:28 Residual:5.923e+00 Relative:5.341e-02 FramePastTime:5385.2ms
Frame:1 Iter:29 Residual:5.685e+00 Relative:5.126e-02 FramePastTime:5458.0ms
Frame:1 Iter:30 Residual:5.018e+00 Relative:4.525e-02 FramePastTime:5528.8ms
Frame:1 Iter:31 Residual:4.668e+00 Relative:4.209e-02 FramePastTime:5600.6ms
Frame:1 Iter:32 Residual:4.213e+00 Relative:3.799e-02 FramePastTime:5672.3ms
Frame:1 Iter:33 Residual:3.851e+00 Relative:3.473e-02 FramePastTime:5744.1ms
Frame:1 Iter:34 Residual:3.610e+00 Relative:3.255e-02 FramePastTime:5815.7ms
Frame:1 Iter:35 Residual:3.526e+00 Relative:3.180e-02 FramePastTime:5887.3ms
Frame:1 Iter:36 Residual:3.388e+00 Relative:3.055e-02 FramePastTime:5959.9ms
Frame:1 Iter:37 Residual:3.205e+00 Relative:2.891e-02 FramePastTime:6032.4ms
Frame:1 Iter:38 Residual:3.125e+00 Relative:2.818e-02 FramePastTime:6104.4ms
Frame:1 Iter:39 Residual:2.995e+00 Relative:2.701e-02 FramePastTime:6175.0ms
Frame:1 Iter:40 Residual:2.931e+00 Relative:2.643e-02 FramePastTime:6245.7ms
Frame:1 Iter:41 Residual:2.733e+00 Relative:2.464e-02 FramePastTime:6316.0ms
Frame:1 Iter:42 Residual:2.526e+00 Relative:2.278e-02 FramePastTime:6386.0ms
Frame:1 Iter:43 Residual:2.217e+00 Relative:1.999e-02 FramePastTime:6456.4ms
Frame:1 Iter:44 Residual:2.076e+00 Relative:1.872e-02 FramePastTime:6525.1ms
Frame:1 Iter:45 Residual:2.027e+00 Relative:1.828e-02 FramePastTime:6593.0ms
Frame:1 Iter:46 Residual:1.905e+00 Relative:1.718e-02 FramePastTime:6660.6ms
Frame:1 Iter:47 Residual:1.793e+00 Relative:1.617e-02 FramePastTime:6728.2ms
Frame:1 Iter:48 Residual:1.660e+00 Relative:1.496e-02 FramePastTime:6795.7ms
Frame:1 Iter:49 Residual:1.529e+00 Relative:1.378e-02 FramePastTime:6863.9ms
Frame:1 Iter:50 Residual:1.428e+00 Relative:1.288e-02 FramePastTime:6930.7ms
Frame:1 Iter:51 Residual:1.376e+00 Relative:1.240e-02 FramePastTime:6997.6ms
Frame:1 Iter:52 Residual:1.276e+00 Relative:1.150e-02 FramePastTime:7065.6ms
Frame:1 Iter:53 Residual:1.242e+00 Relative:1.120e-02 FramePastTime:7133.0ms
Frame:1 Iter:54 Residual:1.170e+00 Relative:1.055e-02 FramePastTime:7199.0ms
Frame:1 Iter:55 Residual:1.082e+00 Relative:9.755e-03 FramePastTime:7266.6ms
Frame:1 Iter:56 Residual:1.031e+00 Relative:9.300e-03 FramePastTime:7334.3ms
Frame:1 Iter:57 Residual:9.959e-01 Relative:8.981e-03 FramePastTime:7402.0ms
Frame:1 Iter:58 Residual:9.472e-01 Relative:8.541e-03 FramePastTime:7469.0ms
Frame:1 Iter:59 Residual:8.855e-01 Relative:7.985e-03 FramePastTime:7537.0ms
Frame:1 Iter:60 Residual:8.203e-01 Relative:7.397e-03 FramePastTime:7605.0ms
Frame:1 Iter:61 Residual:7.849e-01 Relative:7.078e-03 FramePastTime:7672.2ms
Frame:1 Iter:62 Residual:7.719e-01 Relative:6.961e-03 FramePastTime:7743.5ms
Frame:1 Iter:63 Residual:6.568e-01 Relative:5.923e-03 FramePastTime:7816.0ms
Frame:1 Iter:64 Residual:6.377e-01 Relative:5.750e-03 FramePastTime:7883.1ms
Frame:1 Iter:65 Residual:5.888e-01 Relative:5.309e-03 FramePastTime:7951.8ms
Frame:1 Iter:66 Residual:5.562e-01 Relative:5.016e-03 FramePastTime:8018.8ms
Frame:1 Iter:67 Residual:5.107e-01 Relative:4.605e-03 FramePastTime:8085.2ms
Frame:1 Iter:68 Residual:4.999e-01 Relative:4.508e-03 FramePastTime:8152.6ms
Frame:1 Iter:69 Residual:4.844e-01 Relative:4.368e-03 FramePastTime:8220.5ms
Frame:1 Iter:70 Residual:4.534e-01 Relative:4.088e-03 FramePastTime:8291.4ms
Frame:1 Iter:71 Residual:4.420e-01 Relative:3.986e-03 FramePastTime:8374.4ms
Frame:1 Iter:72 Residual:4.030e-01 Relative:3.634e-03 FramePastTime:8448.3ms
Frame:1 Iter:73 Residual:3.887e-01 Relative:3.505e-03 FramePastTime:8521.9ms
Frame:1 Iter:74 Residual:3.740e-01 Relative:3.373e-03 FramePastTime:8589.0ms
Frame:1 Iter:75 Residual:3.544e-01 Relative:3.196e-03 FramePastTime:8662.4ms
Frame:1 Iter:76 Residual:3.425e-01 Relative:3.089e-03 FramePastTime:8729.7ms
Frame:1 Iter:77 Residual:3.224e-01 Relative:2.908e-03 FramePastTime:8802.2ms
Frame:1 Iter:78 Residual:3.123e-01 Relative:2.816e-03 FramePastTime:8874.8ms
Frame:1 Iter:79 Residual:2.892e-01 Relative:2.608e-03 FramePastTime:8941.9ms
Frame:1 Iter:80 Residual:2.790e-01 Relative:2.516e-03 FramePastTime:9008.0ms
Frame:1 Iter:81 Residual:2.621e-01 Relative:2.364e-03 FramePastTime:9074.9ms
Frame:1 Iter:82 Residual:2.360e-01 Relative:2.128e-03 FramePastTime:9141.7ms
Frame:1 Iter:83 Residual:2.179e-01 Relative:1.965e-03 FramePastTime:9208.7ms
Frame:1 Iter:84 Residual:2.095e-01 Relative:1.889e-03 FramePastTime:9280.2ms
Frame:1 Iter:85 Residual:1.934e-01 Relative:1.744e-03 FramePastTime:9352.8ms
Frame:1 Iter:86 Residual:1.852e-01 Relative:1.670e-03 FramePastTime:9424.9ms
Frame:1 Iter:87 Residual:1.785e-01 Relative:1.610e-03 FramePastTime:9496.7ms
Frame:1 Iter:88 Residual:1.655e-01 Relative:1.492e-03 FramePastTime:9569.4ms
Frame:1 Iter:89 Residual:1.593e-01 Relative:1.436e-03 FramePastTime:9636.8ms
Frame:1 Iter:90 Residual:1.509e-01 Relative:1.360e-03 FramePastTime:9707.4ms
Frame:1 Iter:91 Residual:1.453e-01 Relative:1.310e-03 FramePastTime:9774.9ms
Frame:1 Iter:92 Residual:1.403e-01 Relative:1.265e-03 FramePastTime:9842.5ms
Frame:1 Iter:93 Residual:1.346e-01 Relative:1.213e-03 FramePastTime:9910.7ms
Frame:1 Iter:94 Residual:1.311e-01 Relative:1.183e-03 FramePastTime:9979.6ms
Frame:1 Iter:95 Residual:1.217e-01 Relative:1.098e-03 FramePastTime:10047.9ms
Frame:1 Iter:96 Residual:1.175e-01 Relative:1.060e-03 FramePastTime:10116.3ms
Frame:1 Iter:97 Residual:1.133e-01 Relative:1.022e-03 FramePastTime:10186.2ms
Frame:1 Iter:98 Residual:1.091e-01 Relative:9.842e-04 FramePastTime:10254.2ms
Frame:1 Iter:99 Residual:1.052e-01 Relative:9.482e-04 FramePastTime:10322.0ms
Frame:1 Iter:100 Residual:1.006e-01 Relative:9.075e-04 FramePastTime:10389.3ms
Frame:1 Iter:101 Residual:9.570e-02 Relative:8.630e-04 FramePastTime:10457.6ms
Frame:1 Iter:102 Residual:9.297e-02 Relative:8.384e-04 FramePastTime:10531.9ms
Frame:1 Iter:103 Residual:9.010e-02 Relative:8.125e-04 FramePastTime:10598.7ms
Frame:1 Iter:104 Residual:8.798e-02 Relative:7.933e-04 FramePastTime:10665.8ms
Frame:1 Iter:105 Residual:8.442e-02 Relative:7.612e-04 FramePastTime:10733.0ms
Frame:1 Iter:106 Residual:7.416e-02 Relative:6.687e-04 FramePastTime:10801.2ms
Frame:1 Iter:107 Residual:6.453e-02 Relative:5.819e-04 FramePastTime:10874.8ms
Frame:1 Iter:108 Residual:5.714e-02 Relative:5.152e-04 FramePastTime:10947.8ms
Frame:1 Iter:109 Residual:5.523e-02 Relative:4.981e-04 FramePastTime:11017.7ms
Frame:1 Iter:110 Residual:5.386e-02 Relative:4.856e-04 FramePastTime:11085.4ms
Frame:1 Iter:111 Residual:4.996e-02 Relative:4.505e-04 FramePastTime:11151.8ms
Frame:1 Iter:112 Residual:4.468e-02 Relative:4.029e-04 FramePastTime:11219.1ms
Frame:1 Iter:113 Residual:4.385e-02 Relative:3.954e-04 FramePastTime:11286.2ms
Frame:1 Iter:114 Residual:4.279e-02 Relative:3.858e-04 FramePastTime:11353.2ms
Frame:1 Iter:115 Residual:4.238e-02 Relative:3.821e-04 FramePastTime:11420.3ms
Frame:1 Iter:116 Residual:3.492e-02 Relative:3.149e-04 FramePastTime:11488.6ms
Frame:1 Iter:117 Residual:3.217e-02 Relative:2.901e-04 FramePastTime:11556.2ms
Frame:1 Iter:118 Residual:3.066e-02 Relative:2.765e-04 FramePastTime:11623.4ms
Frame:1 Iter:119 Residual:2.979e-02 Relative:2.686e-04 FramePastTime:11691.2ms
Frame:1 Iter:120 Residual:1.979e-02 Relative:1.785e-04 FramePastTime:11757.6ms
Frame:1 Iter:121 Residual:1.735e-02 Relative:1.565e-04 FramePastTime:11829.2ms
Frame:1 Iter:122 Residual:1.681e-02 Relative:1.516e-04 FramePastTime:11896.1ms
Frame:1 Iter:123 Residual:1.493e-02 Relative:1.346e-04 FramePastTime:11968.1ms
Frame:1 Iter:124 Residual:1.395e-02 Relative:1.258e-04 FramePastTime:12038.5ms
Frame:1 Iter:125 Residual:1.323e-02 Relative:1.193e-04 FramePastTime:12109.9ms
Frame:1 Iter:126 Residual:8.157e-03 Relative:7.356e-05 FramePastTime:12176.8ms
Frame:1 Iter:127 Residual:7.533e-03 Relative:6.793e-05 FramePastTime:12244.6ms
Frame:1 Iter:128 Residual:7.145e-03 Relative:6.443e-05 FramePastTime:12310.8ms
Frame:1 Iter:129 Residual:6.829e-03 Relative:6.158e-05 FramePastTime:12376.7ms
Frame:1 Iter:130 Residual:5.749e-03 Relative:5.184e-05 FramePastTime:12446.4ms
Frame:1 Iter:131 Residual:4.005e-03 Relative:3.611e-05 FramePastTime:12517.1ms
Frame:1 Iter:132 Residual:3.383e-03 Relative:3.051e-05 FramePastTime:12584.8ms
Frame:1 Iter:133 Residual:2.935e-03 Relative:2.647e-05 FramePastTime:12651.8ms
Frame:1 Iter:134 Residual:2.736e-03 Relative:2.468e-05 FramePastTime:12722.9ms
Frame:1 Iter:135 Residual:2.502e-03 Relative:2.257e-05 FramePastTime:12789.1ms
Frame:1 Iter:136 Residual:2.354e-03 Relative:2.123e-05 FramePastTime:12855.4ms
Frame:1 Iter:137 Residual:2.068e-03 Relative:1.865e-05 FramePastTime:12921.9ms
Frame:1 Iter:138 Residual:1.805e-03 Relative:1.628e-05 FramePastTime:12987.8ms
Frame:1 Iter:139 Residual:1.627e-03 Relative:1.467e-05 FramePastTime:13053.3ms
Frame:1 Iter:140 Residual:1.379e-03 Relative:1.244e-05 FramePastTime:13120.2ms
Frame:1 Iter:141 Residual:1.293e-03 Relative:1.166e-05 FramePastTime:13186.2ms
Frame:1 Iter:142 Residual:1.195e-03 Relative:1.078e-05 FramePastTime:13255.9ms
Frame:1 Iter:143 Residual:9.463e-04 Relative:8.533e-06 FramePastTime:13324.8ms
Frame:1 Iter:144 Residual:8.974e-04 Relative:8.092e-06 FramePastTime:13389.6ms
Frame:1 Iter:145 Residual:7.850e-04 Relative:7.078e-06 FramePastTime:13456.0ms
Frame:1 Iter:146 Residual:6.289e-04 Relative:5.671e-06 FramePastTime:13522.9ms
Frame:1 Iter:147 Residual:6.004e-04 Relative:5.414e-06 FramePastTime:13593.7ms
Frame:1 Iter:148 Residual:5.956e-04 Relative:5.371e-06 FramePastTime:13661.6ms
Frame:1 Iter:149 Residual:5.882e-04 Relative:5.304e-06 FramePastTime:13733.5ms
Frame:1 Iter:150 Residual:5.653e-04 Relative:5.097e-06 FramePastTime:13802.3ms
Frame:1 Iter:151 Residual:5.633e-04 Relative:5.080e-06 FramePastTime:13881.4ms
Frame:1 Iter:152 Residual:5.621e-04 Relative:5.068e-06 FramePastTime:13950.2ms
Frame:1 Iter:153 Residual:5.609e-04 Relative:5.058e-06 FramePastTime:14027.0ms
Frame:1 Iter:154 Residual:5.599e-04 Relative:5.049e-06 FramePastTime:14096.5ms
Frame:1 Iter:155 Residual:5.589e-04 Relative:5.040e-06 FramePastTime:14164.4ms
Frame:1 Iter:156 Residual:5.578e-04 Relative:5.030e-06 FramePastTime:14231.9ms
Frame:1 Iter:157 Residual:5.567e-04 Relative:5.020e-06 FramePastTime:14299.1ms
Frame:1 Iter:158 Residual:5.557e-04 Relative:5.011e-06 FramePastTime:14366.0ms
Frame:1 Iter:159 Residual:5.548e-04 Relative:5.003e-06 FramePastTime:14439.6ms
Frame:1 Iter:160 Residual:5.539e-04 Relative:4.995e-06 FramePastTime:14512.0ms
Frame:1 Iter:161 Residual:5.531e-04 Relative:4.987e-06 FramePastTime:14579.5ms
Frame:1 Iter:162 Residual:5.522e-04 Relative:4.980e-06 FramePastTime:14647.1ms
Frame:1 Iter:163 Residual:5.513e-04 Relative:4.971e-06 FramePastTime:14727.0ms
Frame:1 Iter:164 Residual:5.506e-04 Relative:4.965e-06 FramePastTime:14796.7ms
Frame:1 Iter:165 Residual:5.499e-04 Relative:4.959e-06 FramePastTime:14878.6ms
Frame:1 Iter:166 Residual:5.492e-04 Relative:4.952e-06 FramePastTime:14948.3ms
Frame:1 Iter:167 Residual:5.485e-04 Relative:4.946e-06 FramePastTime:15032.9ms
Frame:1 Iter:168 Residual:5.479e-04 Relative:4.940e-06 FramePastTime:15100.6ms
Frame:1 Iter:169 Residual:5.472e-04 Relative:4.935e-06 FramePastTime:15179.1ms
Frame:1 Iter:170 Residual:5.466e-04 Relative:4.929e-06 FramePastTime:15257.5ms
Frame:1 Iter:171 Residual:5.459e-04 Relative:4.923e-06 FramePastTime:15332.6ms
Frame:1 Iter:172 Residual:5.453e-04 Relative:4.917e-06 FramePastTime:15405.3ms
Frame:1 Iter:173 Residual:5.447e-04 Relative:4.911e-06 FramePastTime:15490.3ms
Frame:1 Iter:174 Residual:5.440e-04 Relative:4.906e-06 FramePastTime:15574.7ms
Frame:1 Iter:175 Residual:5.434e-04 Relative:4.900e-06 FramePastTime:15643.4ms
Frame:1 Iter:176 Residual:5.428e-04 Relative:4.895e-06 FramePastTime:15723.1ms
Frame:1 Iter:177 Residual:5.422e-04 Relative:4.889e-06 FramePastTime:15795.8ms
Frame:1 Iter:178 Residual:5.416e-04 Relative:4.884e-06 FramePastTime:15870.6ms
Frame:1 Iter:179 Residual:5.410e-04 Relative:4.878e-06 FramePastTime:15955.5ms
Frame:1 Iter:180 Residual:5.404e-04 Relative:4.873e-06 FramePastTime:16025.3ms
Frame:1 Iter:181 Residual:5.398e-04 Relative:4.868e-06 FramePastTime:16092.9ms
Frame:1 Iter:182 Residual:5.392e-04 Relative:4.862e-06 FramePastTime:16160.9ms
Frame:1 Iter:183 Residual:5.386e-04 Relative:4.857e-06 FramePastTime:16236.9ms
Frame:1 Iter:184 Residual:5.381e-04 Relative:4.852e-06 FramePastTime:16306.1ms
Frame:1 Iter:185 Residual:5.375e-04 Relative:4.847e-06 FramePastTime:16373.4ms
Frame:1 Iter:186 Residual:5.369e-04 Relative:4.842e-06 FramePastTime:16440.4ms
Frame:1 Iter:187 Residual:5.364e-04 Relative:4.837e-06 FramePastTime:16509.2ms
Frame:1 Iter:188 Residual:5.358e-04 Relative:4.832e-06 FramePastTime:16576.3ms
Frame:1 Iter:189 Residual:5.353e-04 Relative:4.827e-06 FramePastTime:16654.0ms
Frame:1 Iter:190 Residual:5.347e-04 Relative:4.822e-06 FramePastTime:16723.0ms
Frame:1 Iter:191 Residual:5.342e-04 Relative:4.817e-06 FramePastTime:16801.6ms
Frame:1 Iter:192 Residual:5.337e-04 Relative:4.812e-06 FramePastTime:16869.0ms
Frame:1 Iter:193 Residual:5.331e-04 Relative:4.807e-06 FramePastTime:16936.4ms
Frame:1 Iter:194 Residual:5.326e-04 Relative:4.803e-06 FramePastTime:17009.4ms
Frame:1 Iter:195 Residual:5.321e-04 Relative:4.798e-06 FramePastTime:17076.4ms
Frame:1 Iter:196 Residual:5.316e-04 Relative:4.793e-06 FramePastTime:17143.0ms
Frame:1 Iter:197 Residual:5.310e-04 Relative:4.789e-06 FramePastTime:17210.6ms
Frame:1 Iter:198 Residual:5.305e-04 Relative:4.784e-06 FramePastTime:17279.5ms
Frame:1 Iter:199 Residual:5.300e-04 Relative:4.779e-06 FramePastTime:17365.2ms
Frame:1 Iter:200 Residual:5.295e-04 Relative:4.775e-06 FramePastTime:17443.0ms
Frame:1 Iter:201 Residual:5.290e-04 Relative:4.770e-06 FramePastTime:17510.6ms
Frame:1 Iter:202 Residual:5.285e-04 Relative:4.766e-06 FramePastTime:17579.4ms
Frame:1 Iter:203 Residual:5.280e-04 Relative:4.761e-06 FramePastTime:17657.9ms
Frame:1 Iter:204 Residual:5.275e-04 Relative:4.757e-06 FramePastTime:17726.0ms
Frame:1 Iter:205 Residual:5.270e-04 Relative:4.752e-06 FramePastTime:17795.0ms
Frame:1 Iter:206 Residual:5.265e-04 Relative:4.748e-06 FramePastTime:17865.5ms
Frame:1 Iter:207 Residual:5.260e-04 Relative:4.744e-06 FramePastTime:17935.1ms
Frame:1 Iter:208 Residual:5.256e-04 Relative:4.739e-06 FramePastTime:18003.5ms
Frame:1 Iter:209 Residual:5.251e-04 Relative:4.735e-06 FramePastTime:18083.3ms
Frame:1 Iter:210 Residual:5.246e-04 Relative:4.731e-06 FramePastTime:18161.2ms
Frame:1 Iter:211 Residual:5.241e-04 Relative:4.726e-06 FramePastTime:18236.6ms
Frame:1 Iter:212 Residual:5.237e-04 Relative:4.722e-06 FramePastTime:18305.6ms
Frame:1 Iter:213 Residual:5.232e-04 Relative:4.718e-06 FramePastTime:18381.8ms
Frame:1 Iter:214 Residual:5.227e-04 Relative:4.714e-06 FramePastTime:18450.0ms
Frame:1 Iter:215 Residual:5.223e-04 Relative:4.710e-06 FramePastTime:18523.0ms
Frame:1 Iter:216 Residual:5.218e-04 Relative:4.706e-06 FramePastTime:18603.6ms
Frame:1 Iter:217 Residual:5.214e-04 Relative:4.701e-06 FramePastTime:18678.2ms
Frame:1 Iter:218 Residual:5.209e-04 Relative:4.697e-06 FramePastTime:18745.8ms
Frame:1 Iter:219 Residual:5.205e-04 Relative:4.693e-06 FramePastTime:18812.5ms
Frame:1 Iter:220 Residual:5.200e-04 Relative:4.689e-06 FramePastTime:18879.0ms
Frame:1 Iter:221 Residual:5.196e-04 Relative:4.685e-06 FramePastTime:18946.1ms
Frame:1 Iter:222 Residual:5.191e-04 Relative:4.681e-06 FramePastTime:19016.7ms
Frame:1 Iter:223 Residual:5.187e-04 Relative:4.677e-06 FramePastTime:19088.4ms
Frame:1 Iter:224 Residual:5.183e-04 Relative:4.673e-06 FramePastTime:19159.0ms
Frame:1 Iter:225 Residual:5.178e-04 Relative:4.669e-06 FramePastTime:19228.7ms
Frame:1 Iter:226 Residual:5.174e-04 Relative:4.666e-06 FramePastTime:19311.9ms
Frame:1 Iter:227 Residual:5.170e-04 Relative:4.662e-06 FramePastTime:19381.4ms
Frame:1 Iter:228 Residual:5.165e-04 Relative:4.658e-06 FramePastTime:19453.4ms
Frame:1 Iter:229 Residual:5.161e-04 Relative:4.654e-06 FramePastTime:19524.3ms
Frame:1 Iter:230 Residual:5.157e-04 Relative:4.650e-06 FramePastTime:19594.5ms
Frame:1 Iter:231 Residual:5.153e-04 Relative:4.647e-06 FramePastTime:19662.6ms
Frame:1 Iter:232 Residual:5.149e-04 Relative:4.643e-06 FramePastTime:19729.0ms
Frame:1 Iter:233 Residual:5.145e-04 Relative:4.639e-06 FramePastTime:19795.5ms
Frame:1 Iter:234 Residual:5.141e-04 Relative:4.636e-06 FramePastTime:19862.8ms
Frame:1 Iter:235 Residual:5.137e-04 Relative:4.632e-06 FramePastTime:19932.0ms
Frame:1 Iter:236 Residual:5.133e-04 Relative:4.628e-06 FramePastTime:20002.2ms
Frame:1 Iter:237 Residual:5.129e-04 Relative:4.625e-06 FramePastTime:20074.3ms
Frame:1 Iter:238 Residual:5.124e-04 Relative:4.621e-06 FramePastTime:20148.2ms
Frame:1 Iter:239 Residual:5.120e-04 Relative:4.617e-06 FramePastTime:20226.4ms
Frame:1 Iter:240 Residual:5.117e-04 Relative:4.614e-06 FramePastTime:20293.0ms
Frame:1 Iter:241 Residual:5.113e-04 Relative:4.610e-06 FramePastTime:20359.7ms
Frame:1 Iter:242 Residual:5.109e-04 Relative:4.607e-06 FramePastTime:20426.4ms
Frame:1 Iter:243 Residual:5.105e-04 Relative:4.603e-06 FramePastTime:20493.8ms
Frame:1 Iter:244 Residual:5.101e-04 Relative:4.600e-06 FramePastTime:20560.5ms
Frame:1 Iter:245 Residual:5.097e-04 Relative:4.596e-06 FramePastTime:20627.4ms
Frame:1 Iter:246 Residual:5.093e-04 Relative:4.593e-06 FramePastTime:20694.2ms
Frame:1 Iter:247 Residual:5.089e-04 Relative:4.589e-06 FramePastTime:20761.2ms
Frame:1 Iter:248 Residual:5.086e-04 Relative:4.586e-06 FramePastTime:20827.8ms
Frame:1 Iter:249 Residual:5.082e-04 Relative:4.582e-06 FramePastTime:20895.2ms
Frame:1 Iter:250 Residual:5.078e-04 Relative:4.579e-06 FramePastTime:20963.5ms
Frame:1 Iter:251 Residual:5.074e-04 Relative:4.576e-06 FramePastTime:21037.7ms
Frame:1 Iter:252 Residual:5.071e-04 Relative:4.572e-06 FramePastTime:21119.8ms
Frame:1 Iter:253 Residual:5.067e-04 Relative:4.569e-06 FramePastTime:21201.6ms
Frame:1 Iter:254 Residual:5.063e-04 Relative:4.566e-06 FramePastTime:21272.6ms
Frame:1 Iter:255 Residual:5.059e-04 Relative:4.562e-06 FramePastTime:21350.4ms
Frame:1 Iter:256 Residual:5.056e-04 Relative:4.559e-06 FramePastTime:21421.4ms
Frame:1 Iter:257 Residual:5.052e-04 Relative:4.556e-06 FramePastTime:21489.6ms
Frame:1 Iter:258 Residual:5.048e-04 Relative:4.552e-06 FramePastTime:21555.3ms
Frame:1 Iter:259 Residual:5.045e-04 Relative:4.549e-06 FramePastTime:21621.4ms
Frame:1 Iter:260 Residual:5.041e-04 Relative:4.546e-06 FramePastTime:21695.7ms
Frame:1 Iter:261 Residual:5.038e-04 Relative:4.543e-06 FramePastTime:21775.0ms
Frame:1 Iter:262 Residual:5.034e-04 Relative:4.539e-06 FramePastTime:21843.8ms
Frame:1 Iter:263 Residual:5.031e-04 Relative:4.536e-06 FramePastTime:21912.2ms
Frame:1 Iter:264 Residual:5.027e-04 Relative:4.533e-06 FramePastTime:21980.4ms
Frame:1 Iter:265 Residual:5.024e-04 Relative:4.530e-06 FramePastTime:22050.2ms
Frame:1 Iter:266 Residual:5.020e-04 Relative:4.527e-06 FramePastTime:22117.7ms
Frame:1 Iter:267 Residual:5.017e-04 Relative:4.524e-06 FramePastTime:22190.9ms
Frame:1 Iter:268 Residual:5.013e-04 Relative:4.521e-06 FramePastTime:22266.2ms
Frame:1 Iter:269 Residual:5.010e-04 Relative:4.517e-06 FramePastTime:22335.0ms
Frame:1 Iter:270 Residual:5.006e-04 Relative:4.514e-06 FramePastTime:22406.3ms
Frame:1 Iter:271 Residual:5.003e-04 Relative:4.511e-06 FramePastTime:22481.6ms
Frame:1 Iter:272 Residual:4.999e-04 Relative:4.508e-06 FramePastTime:22554.9ms
Frame:1 Iter:273 Residual:4.996e-04 Relative:4.505e-06 FramePastTime:22621.7ms
Frame:1 Iter:274 Residual:4.993e-04 Relative:4.502e-06 FramePastTime:22689.7ms
Frame:1 Iter:275 Residual:4.989e-04 Relative:4.499e-06 FramePastTime:22759.0ms
Frame:1 Iter:276 Residual:4.986e-04 Relative:4.496e-06 FramePastTime:22834.1ms
Frame:1 Iter:277 Residual:4.983e-04 Relative:4.493e-06 FramePastTime:22912.8ms
Frame:1 Iter:278 Residual:4.979e-04 Relative:4.490e-06 FramePastTime:22979.0ms
Frame:1 Iter:279 Residual:4.976e-04 Relative:4.487e-06 FramePastTime:23045.6ms
Frame:1 Iter:280 Residual:4.973e-04 Relative:4.484e-06 FramePastTime:23112.3ms
Frame:1 Iter:281 Residual:4.969e-04 Relative:4.481e-06 FramePastTime:23181.0ms
Frame:1 Iter:282 Residual:4.966e-04 Relative:4.478e-06 FramePastTime:23254.8ms
Frame:1 Iter:283 Residual:4.963e-04 Relative:4.475e-06 FramePastTime:23331.2ms
Frame:1 Iter:284 Residual:4.960e-04 Relative:4.472e-06 FramePastTime:23399.1ms
Frame:1 Iter:285 Residual:4.956e-04 Relative:4.469e-06 FramePastTime:23467.5ms
Frame:1 Iter:286 Residual:4.953e-04 Relative:4.466e-06 FramePastTime:23547.9ms
Frame:1 Iter:287 Residual:4.950e-04 Relative:4.464e-06 FramePastTime:23616.8ms
Frame:1 Iter:288 Residual:4.947e-04 Relative:4.461e-06 FramePastTime:23687.2ms
Frame:1 Iter:289 Residual:4.944e-04 Relative:4.458e-06 FramePastTime:23756.3ms
Frame:1 Iter:290 Residual:4.941e-04 Relative:4.455e-06 FramePastTime:23824.9ms
Frame:1 Iter:291 Residual:4.937e-04 Relative:4.452e-06 FramePastTime:23892.8ms
Frame:1 Iter:292 Residual:4.934e-04 Relative:4.449e-06 FramePastTime:23960.7ms
Frame:1 Iter:293 Residual:4.931e-04 Relative:4.447e-06 FramePastTime:24030.2ms
Frame:1 Iter:294 Residual:4.911e-04 Relative:4.429e-06 FramePastTime:24096.5ms
Frame:1 Iter:295 Residual:4.879e-04 Relative:4.399e-06 FramePastTime:24163.4ms
Frame:1 Iter:296 Residual:4.697e-04 Relative:4.235e-06 FramePastTime:24230.2ms
Frame:1 Iter:297 Residual:4.619e-04 Relative:4.165e-06 FramePastTime:24296.9ms
Frame:1 Iter:298 Residual:4.595e-04 Relative:4.143e-06 FramePastTime:24360.7ms
Frame:1 Iter:299 Residual:4.581e-04 Relative:4.130e-06 FramePastTime:24436.5ms
Frame:1 Iter:300 Residual:4.577e-04 Relative:4.128e-06 FramePastTime:24505.1ms
Frame:1 Iter:301 Residual:4.574e-04 Relative:4.125e-06 FramePastTime:24571.2ms
Frame:1 Iter:302 Residual:4.571e-04 Relative:4.122e-06 FramePastTime:24636.1ms
Frame:1 Iter:303 Residual:4.568e-04 Relative:4.119e-06 FramePastTime:24702.3ms
Frame:1 Iter:304 Residual:4.565e-04 Relative:4.117e-06 FramePastTime:24770.3ms
Frame:1 Iter:305 Residual:4.563e-04 Relative:4.114e-06 FramePastTime:24836.5ms
Frame:1 Iter:306 Residual:4.560e-04 Relative:4.112e-06 FramePastTime:24902.4ms
Frame:1 Iter:307 Residual:4.557e-04 Relative:4.109e-06 FramePastTime:24980.0ms
Frame:1 Iter:308 Residual:4.554e-04 Relative:4.107e-06 FramePastTime:25045.1ms
Frame:1 Iter:309 Residual:4.552e-04 Relative:4.104e-06 FramePastTime:25123.4ms
Frame:1 Iter:310 Residual:4.549e-04 Relative:4.102e-06 FramePastTime:25190.3ms
Frame:1 Iter:311 Residual:4.546e-04 Relative:4.100e-06 FramePastTime:25258.5ms
Frame:1 Iter:312 Residual:4.544e-04 Relative:4.097e-06 FramePastTime:25328.0ms
Frame:1 Iter:313 Residual:4.541e-04 Relative:4.095e-06 FramePastTime:25395.3ms
Frame:1 Iter:314 Residual:4.538e-04 Relative:4.092e-06 FramePastTime:25463.2ms
Frame:1 Iter:315 Residual:4.536e-04 Relative:4.090e-06 FramePastTime:25531.7ms
Frame:1 Iter:316 Residual:4.533e-04 Relative:4.087e-06 FramePastTime:25611.1ms
Frame:1 Iter:317 Residual:4.530e-04 Relative:4.085e-06 FramePastTime:25680.8ms
Frame:1 Iter:318 Residual:4.528e-04 Relative:4.083e-06 FramePastTime:25758.4ms
Frame:1 Iter:319 Residual:4.525e-04 Relative:4.080e-06 FramePastTime:25830.5ms
Frame:1 Iter:320 Residual:4.522e-04 Relative:4.078e-06 FramePastTime:25899.1ms
Frame:1 Iter:321 Residual:4.520e-04 Relative:4.076e-06 FramePastTime:25973.4ms
Frame:1 Iter:322 Residual:4.517e-04 Relative:4.073e-06 FramePastTime:26041.8ms
Frame:1 Iter:323 Residual:4.514e-04 Relative:4.071e-06 FramePastTime:26109.8ms
Frame:1 Iter:324 Residual:4.512e-04 Relative:4.068e-06 FramePastTime:26177.0ms
Frame:1 Iter:325 Residual:4.509e-04 Relative:4.066e-06 FramePastTime:26244.4ms
Frame:1 Iter:326 Residual:4.507e-04 Relative:4.064e-06 FramePastTime:26316.7ms
Frame:1 Iter:327 Residual:4.504e-04 Relative:4.061e-06 FramePastTime:26384.4ms
Frame:1 Iter:328 Residual:4.501e-04 Relative:4.059e-06 FramePastTime:26453.6ms
Frame:1 Iter:329 Residual:4.499e-04 Relative:4.057e-06 FramePastTime:26523.0ms
Frame:1 Iter:330 Residual:4.496e-04 Relative:4.055e-06 FramePastTime:26601.1ms
Frame:1 Iter:331 Residual:4.494e-04 Relative:4.052e-06 FramePastTime:26669.7ms
Frame:1 Iter:332 Residual:4.491e-04 Relative:4.050e-06 FramePastTime:26737.8ms
Frame:1 Iter:333 Residual:4.489e-04 Relative:4.048e-06 FramePastTime:26822.8ms
Frame:1 Iter:334 Residual:4.486e-04 Relative:4.045e-06 FramePastTime:26894.7ms
Frame:1 Iter:335 Residual:4.484e-04 Relative:4.043e-06 FramePastTime:26963.0ms
Frame:1 Iter:336 Residual:4.481e-04 Relative:4.041e-06 FramePastTime:27029.0ms
Frame:1 Iter:337 Residual:4.479e-04 Relative:4.039e-06 FramePastTime:27099.5ms
Frame:1 Iter:338 Residual:4.476e-04 Relative:4.036e-06 FramePastTime:27165.9ms
Frame:1 Iter:339 Residual:4.474e-04 Relative:4.034e-06 FramePastTime:27234.9ms
Frame:1 Iter:340 Residual:4.471e-04 Relative:4.032e-06 FramePastTime:27301.9ms
Frame:1 Iter:341 Residual:4.469e-04 Relative:4.030e-06 FramePastTime:27369.7ms
Frame:1 Iter:342 Residual:4.466e-04 Relative:4.028e-06 FramePastTime:27449.7ms
Frame:1 Iter:343 Residual:4.464e-04 Relative:4.025e-06 FramePastTime:27522.2ms
Frame:1 Iter:344 Residual:4.462e-04 Relative:4.023e-06 FramePastTime:27600.5ms
Frame:1 Iter:345 Residual:4.459e-04 Relative:4.021e-06 FramePastTime:27669.1ms
Frame:1 Iter:346 Residual:4.457e-04 Relative:4.019e-06 FramePastTime:27736.2ms
Frame:1 Iter:347 Residual:4.454e-04 Relative:4.017e-06 FramePastTime:27810.2ms
Frame:1 Iter:348 Residual:4.452e-04 Relative:4.014e-06 FramePastTime:27876.6ms
Frame:1 Iter:349 Residual:4.449e-04 Relative:4.012e-06 FramePastTime:27943.3ms
Frame:1 Iter:350 Residual:4.447e-04 Relative:4.010e-06 FramePastTime:28009.5ms
Frame:1 Iter:351 Residual:4.445e-04 Relative:4.008e-06 FramePastTime:28076.6ms
Frame:1 Iter:352 Residual:4.442e-04 Relative:4.006e-06 FramePastTime:28143.8ms
Frame:1 Iter:353 Residual:4.440e-04 Relative:4.004e-06 FramePastTime:28210.2ms
Frame:1 Iter:354 Residual:4.438e-04 Relative:4.002e-06 FramePastTime:28277.8ms
Frame:1 Iter:355 Residual:4.435e-04 Relative:4.000e-06 FramePastTime:28346.9ms
Frame:1 Iter:356 Residual:4.433e-04 Relative:3.997e-06 FramePastTime:28418.6ms
Frame:1 Iter:357 Residual:4.431e-04 Relative:3.995e-06 FramePastTime:28493.9ms
Frame:1 Iter:358 Residual:4.428e-04 Relative:3.993e-06 FramePastTime:28562.4ms
Frame:1 Iter:359 Residual:4.426e-04 Relative:3.991e-06 FramePastTime:28632.2ms
Frame:1 Iter:360 Residual:4.424e-04 Relative:3.989e-06 FramePastTime:28700.6ms
Frame:1 Iter:361 Residual:4.421e-04 Relative:3.987e-06 FramePastTime:28769.6ms
Frame:1 Iter:362 Residual:4.419e-04 Relative:3.985e-06 FramePastTime:28837.9ms
Frame:1 Iter:363 Residual:4.417e-04 Relative:3.983e-06 FramePastTime:28903.3ms
Frame:1 Iter:364 Residual:4.415e-04 Relative:3.981e-06 FramePastTime:28980.8ms
Frame:1 Iter:365 Residual:4.412e-04 Relative:3.979e-06 FramePastTime:29046.4ms
Frame:1 Iter:366 Residual:4.410e-04 Relative:3.977e-06 FramePastTime:29118.6ms
Frame:1 Iter:367 Residual:4.408e-04 Relative:3.975e-06 FramePastTime:29185.1ms
Frame:1 Iter:368 Residual:4.406e-04 Relative:3.973e-06 FramePastTime:29253.7ms
Frame:1 Iter:369 Residual:4.404e-04 Relative:3.971e-06 FramePastTime:29323.2ms
Frame:1 Iter:370 Residual:4.401e-04 Relative:3.969e-06 FramePastTime:29390.3ms
Frame:1 Iter:371 Residual:4.398e-04 Relative:3.966e-06 FramePastTime:29457.9ms
Frame:1 Iter:372 Residual:4.392e-04 Relative:3.961e-06 FramePastTime:29523.6ms
Frame:1 Iter:373 Residual:4.380e-04 Relative:3.949e-06 FramePastTime:29588.1ms
Frame:1 Iter:374 Residual:4.377e-04 Relative:3.947e-06 FramePastTime:29654.6ms
Frame:1 Iter:375 Residual:4.374e-04 Relative:3.945e-06 FramePastTime:29723.2ms
Frame:1 Iter:376 Residual:4.372e-04 Relative:3.942e-06 FramePastTime:29788.4ms
Frame:1 Iter:377 Residual:4.364e-04 Relative:3.935e-06 FramePastTime:29853.4ms
Frame:1 Iter:378 Residual:4.362e-04 Relative:3.934e-06 FramePastTime:29920.2ms
Frame:1 Iter:379 Residual:4.360e-04 Relative:3.931e-06 FramePastTime:29995.9ms
Frame:1 Iter:380 Residual:4.357e-04 Relative:3.929e-06 FramePastTime:30063.5ms
Frame:1 Iter:381 Residual:4.355e-04 Relative:3.927e-06 FramePastTime:30129.3ms
Frame:1 Iter:382 Residual:4.353e-04 Relative:3.925e-06 FramePastTime:30194.9ms
Frame:1 Iter:383 Residual:4.350e-04 Relative:3.923e-06 FramePastTime:30260.4ms
Frame:1 Iter:384 Residual:4.348e-04 Relative:3.921e-06 FramePastTime:30327.6ms
Frame:1 Iter:385 Residual:4.346e-04 Relative:3.919e-06 FramePastTime:30402.2ms
Frame:1 Iter:386 Residual:4.344e-04 Relative:3.917e-06 FramePastTime:30483.9ms
Frame:1 Iter:387 Residual:4.341e-04 Relative:3.915e-06 FramePastTime:30549.9ms
Frame:1 Iter:388 Residual:4.339e-04 Relative:3.913e-06 FramePastTime:30617.0ms
Frame:1 Iter:389 Residual:4.337e-04 Relative:3.911e-06 FramePastTime:30688.1ms
Frame:1 Iter:390 Residual:4.335e-04 Relative:3.909e-06 FramePastTime:30757.0ms
Frame:1 Iter:391 Residual:4.333e-04 Relative:3.907e-06 FramePastTime:30822.5ms
Frame:1 Iter:392 Residual:4.331e-04 Relative:3.905e-06 FramePastTime:30887.5ms
Frame:1 Iter:393 Residual:4.329e-04 Relative:3.903e-06 FramePastTime:30952.9ms
Frame:1 Iter:394 Residual:4.326e-04 Relative:3.901e-06 FramePastTime:31016.7ms
Frame:1 Iter:395 Residual:4.320e-04 Relative:3.895e-06 FramePastTime:31080.8ms
Frame:1 Iter:396 Residual:4.301e-04 Relative:3.878e-06 FramePastTime:31143.9ms
Frame:1 Iter:397 Residual:4.283e-04 Relative:3.862e-06 FramePastTime:31207.4ms
Frame:1 Iter:398 Residual:4.252e-04 Relative:3.835e-06 FramePastTime:31273.6ms
Frame:1 Iter:399 Residual:4.250e-04 Relative:3.832e-06 FramePastTime:31352.0ms
Frame:1 Iter:400 Residual:4.248e-04 Relative:3.830e-06 FramePastTime:31420.3ms
Frame:1 Iter:401 Residual:4.245e-04 Relative:3.828e-06 FramePastTime:31487.6ms
Frame:1 Iter:402 Residual:4.243e-04 Relative:3.826e-06 FramePastTime:31567.5ms
Frame:1 Iter:403 Residual:4.241e-04 Relative:3.824e-06 FramePastTime:31636.9ms
Frame:1 Iter:404 Residual:4.239e-04 Relative:3.822e-06 FramePastTime:31717.2ms
Frame:1 Iter:405 Residual:4.236e-04 Relative:3.820e-06 FramePastTime:31798.4ms
Frame:1 Iter:406 Residual:4.234e-04 Relative:3.818e-06 FramePastTime:31866.6ms
Frame:1 Iter:407 Residual:4.232e-04 Relative:3.816e-06 FramePastTime:31935.6ms
Frame:1 Iter:408 Residual:4.230e-04 Relative:3.815e-06 FramePastTime:32004.7ms
Frame:1 Iter:409 Residual:4.228e-04 Relative:3.813e-06 FramePastTime:32073.3ms
Frame:1 Iter:410 Residual:4.226e-04 Relative:3.811e-06 FramePastTime:32145.0ms
Frame:1 Iter:411 Residual:4.224e-04 Relative:3.809e-06 FramePastTime:32218.6ms
Frame:1 Iter:412 Residual:4.222e-04 Relative:3.807e-06 FramePastTime:32291.5ms
Frame:1 Iter:413 Residual:4.220e-04 Relative:3.805e-06 FramePastTime:32363.6ms
Frame:1 Iter:414 Residual:4.218e-04 Relative:3.804e-06 FramePastTime:32435.4ms
Frame:1 Iter:415 Residual:4.216e-04 Relative:3.802e-06 FramePastTime:32507.3ms
Frame:1 Iter:416 Residual:4.214e-04 Relative:3.800e-06 FramePastTime:32579.2ms
Frame:1 Iter:417 Residual:4.212e-04 Relative:3.798e-06 FramePastTime:32665.2ms
Frame:1 Iter:418 Residual:4.210e-04 Relative:3.797e-06 FramePastTime:32736.5ms
Frame:1 Iter:419 Residual:4.208e-04 Relative:3.795e-06 FramePastTime:32809.7ms
Frame:1 Iter:420 Residual:4.207e-04 Relative:3.793e-06 FramePastTime:32876.9ms
Frame:1 Iter:421 Residual:4.205e-04 Relative:3.792e-06 FramePastTime:32943.0ms
Frame:1 Iter:422 Residual:4.203e-04 Relative:3.790e-06 FramePastTime:33009.4ms
Frame:1 Iter:423 Residual:4.201e-04 Relative:3.788e-06 FramePastTime:33077.3ms
Frame:1 Iter:424 Residual:4.199e-04 Relative:3.787e-06 FramePastTime:33143.9ms
Frame:1 Iter:425 Residual:4.197e-04 Relative:3.785e-06 FramePastTime:33210.3ms
Frame:1 Iter:426 Residual:4.195e-04 Relative:3.783e-06 FramePastTime:33277.9ms
Frame:1 Iter:427 Residual:4.194e-04 Relative:3.782e-06 FramePastTime:33345.5ms
Frame:1 Iter:428 Residual:4.192e-04 Relative:3.780e-06 FramePastTime:33410.7ms
Frame:1 Iter:429 Residual:4.190e-04 Relative:3.778e-06 FramePastTime:33476.0ms
Frame:1 Iter:430 Residual:4.188e-04 Relative:3.777e-06 FramePastTime:33549.8ms
Frame:1 Iter:431 Residual:4.186e-04 Relative:3.775e-06 FramePastTime:33617.8ms
Frame:1 Iter:432 Residual:4.185e-04 Relative:3.773e-06 FramePastTime:33687.3ms
Frame:1 Iter:433 Residual:4.183e-04 Relative:3.772e-06 FramePastTime:33754.2ms
Frame:1 Iter:434 Residual:4.181e-04 Relative:3.770e-06 FramePastTime:33828.0ms
Frame:1 Iter:435 Residual:4.179e-04 Relative:3.769e-06 FramePastTime:33900.0ms
Frame:1 Iter:436 Residual:4.178e-04 Relative:3.767e-06 FramePastTime:33984.6ms
Frame:1 Iter:437 Residual:4.176e-04 Relative:3.765e-06 FramePastTime:34052.3ms
Frame:1 Iter:438 Residual:4.174e-04 Relative:3.764e-06 FramePastTime:34118.4ms
Frame:1 Iter:439 Residual:4.171e-04 Relative:3.761e-06 FramePastTime:34185.6ms
Frame:1 Iter:440 Residual:4.169e-04 Relative:3.760e-06 FramePastTime:34252.1ms
Frame:1 Iter:441 Residual:4.167e-04 Relative:3.758e-06 FramePastTime:34326.0ms
Frame:1 Iter:442 Residual:4.166e-04 Relative:3.756e-06 FramePastTime:34398.5ms
Frame:1 Iter:443 Residual:4.164e-04 Relative:3.755e-06 FramePastTime:34469.8ms
Frame:1 Iter:444 Residual:4.162e-04 Relative:3.753e-06 FramePastTime:34542.5ms
Frame:1 Iter:445 Residual:4.160e-04 Relative:3.751e-06 FramePastTime:34618.7ms
Frame:1 Iter:446 Residual:4.158e-04 Relative:3.750e-06 FramePastTime:34689.5ms
Frame:1 Iter:447 Residual:4.157e-04 Relative:3.748e-06 FramePastTime:34760.2ms
Frame:1 Iter:448 Residual:4.155e-04 Relative:3.747e-06 FramePastTime:34828.3ms
Frame:1 Iter:449 Residual:4.153e-04 Relative:3.745e-06 FramePastTime:34896.0ms
Frame:1 Iter:450 Residual:4.151e-04 Relative:3.743e-06 FramePastTime:34975.3ms
Frame:1 Iter:451 Residual:4.150e-04 Relative:3.742e-06 FramePastTime:35043.7ms
Frame:1 Iter:452 Residual:4.148e-04 Relative:3.740e-06 FramePastTime:35122.3ms
Frame:1 Iter:453 Residual:4.146e-04 Relative:3.739e-06 FramePastTime:35194.1ms
Frame:1 Iter:454 Residual:4.144e-04 Relative:3.737e-06 FramePastTime:35271.8ms
Frame:1 Iter:455 Residual:4.143e-04 Relative:3.736e-06 FramePastTime:35338.4ms
Frame:1 Iter:456 Residual:4.141e-04 Relative:3.734e-06 FramePastTime:35422.8ms
Frame:1 Iter:457 Residual:4.139e-04 Relative:3.733e-06 FramePastTime:35490.2ms
Frame:1 Iter:458 Residual:4.138e-04 Relative:3.731e-06 FramePastTime:35556.4ms
Frame:1 Iter:459 Residual:4.136e-04 Relative:3.730e-06 FramePastTime:35622.9ms
Frame:1 Iter:460 Residual:4.133e-04 Relative:3.727e-06 FramePastTime:35687.7ms
Frame:1 Iter:461 Residual:4.130e-04 Relative:3.724e-06 FramePastTime:35753.1ms
Frame:1 Iter:462 Residual:4.127e-04 Relative:3.722e-06 FramePastTime:35819.6ms
Frame:1 Iter:463 Residual:4.125e-04 Relative:3.720e-06 FramePastTime:35885.6ms
Frame:1 Iter:464 Residual:4.124e-04 Relative:3.719e-06 FramePastTime:35951.3ms
Frame:1 Iter:465 Residual:4.122e-04 Relative:3.717e-06 FramePastTime:36017.7ms
Frame:1 Iter:466 Residual:4.121e-04 Relative:3.716e-06 FramePastTime:36083.3ms
Frame:1 Iter:467 Residual:4.119e-04 Relative:3.714e-06 FramePastTime:36149.4ms
Frame:1 Iter:468 Residual:4.117e-04 Relative:3.713e-06 FramePastTime:36224.6ms
Frame:1 Iter:469 Residual:4.116e-04 Relative:3.711e-06 FramePastTime:36303.2ms
Frame:1 Iter:470 Residual:4.114e-04 Relative:3.710e-06 FramePastTime:36372.1ms
Frame:1 Iter:471 Residual:4.113e-04 Relative:3.708e-06 FramePastTime:36443.7ms
Frame:1 Iter:472 Residual:4.111e-04 Relative:3.707e-06 FramePastTime:36509.4ms
Frame:1 Iter:473 Residual:4.109e-04 Relative:3.706e-06 FramePastTime:36576.1ms
Frame:1 Iter:474 Residual:4.108e-04 Relative:3.704e-06 FramePastTime:36644.0ms
Frame:1 Iter:475 Residual:4.106e-04 Relative:3.703e-06 FramePastTime:36710.6ms
Frame:1 Iter:476 Residual:4.105e-04 Relative:3.701e-06 FramePastTime:36777.5ms
Frame:1 Iter:477 Residual:4.103e-04 Relative:3.700e-06 FramePastTime:36847.2ms
Frame:1 Iter:478 Residual:4.102e-04 Relative:3.699e-06 FramePastTime:36926.3ms
Frame:1 Iter:479 Residual:4.100e-04 Relative:3.697e-06 FramePastTime:36993.4ms
Frame:1 Iter:480 Residual:4.099e-04 Relative:3.696e-06 FramePastTime:37067.2ms
Frame:1 Iter:481 Residual:4.097e-04 Relative:3.695e-06 FramePastTime:37134.0ms
Frame:1 Iter:482 Residual:4.096e-04 Relative:3.693e-06 FramePastTime:37206.6ms
Frame:1 Iter:483 Residual:4.094e-04 Relative:3.692e-06 FramePastTime:37272.1ms
Frame:1 Iter:484 Residual:4.093e-04 Relative:3.690e-06 FramePastTime:37339.5ms
Frame:1 Iter:485 Residual:4.091e-04 Relative:3.689e-06 FramePastTime:37404.5ms
Frame:1 Iter:486 Residual:4.089e-04 Relative:3.688e-06 FramePastTime:37474.6ms
Frame:1 Iter:487 Residual:4.088e-04 Relative:3.686e-06 FramePastTime:37541.5ms
Frame:1 Iter:488 Residual:4.086e-04 Relative:3.685e-06 FramePastTime:37607.6ms
Frame:1 Iter:489 Residual:4.085e-04 Relative:3.684e-06 FramePastTime:37674.0ms
Frame:1 Iter:490 Residual:4.083e-04 Relative:3.682e-06 FramePastTime:37740.6ms
Frame:1 Iter:491 Residual:4.082e-04 Relative:3.681e-06 FramePastTime:37813.3ms
Frame:1 Iter:492 Residual:4.081e-04 Relative:3.680e-06 FramePastTime:37880.9ms
Frame:1 Iter:493 Residual:4.079e-04 Relative:3.678e-06 FramePastTime:37948.1ms
Frame:1 Iter:494 Residual:4.078e-04 Relative:3.677e-06 FramePastTime:38018.8ms
Frame:1 Iter:495 Residual:4.076e-04 Relative:3.676e-06 FramePastTime:38086.9ms
Frame:1 Iter:496 Residual:4.075e-04 Relative:3.674e-06 FramePastTime:38165.0ms
Frame:1 Iter:497 Residual:4.073e-04 Relative:3.673e-06 FramePastTime:38231.0ms
Frame:1 Iter:498 Residual:4.072e-04 Relative:3.672e-06 FramePastTime:38296.4ms
Frame:1 Iter:499 Residual:4.070e-04 Relative:3.670e-06 FramePastTime:38362.8ms
Frame:1 Iter:500 Residual:4.069e-04 Relative:3.669e-06 FramePastTime:38441.4ms