Frame:1 Iter:0 Residual:9.218e+02 Relative:1.000e+00 FramePastTime:793.9ms
nnz: 58741011
matsize: 849751
build P by method:UA
maxiter: 20
rtol: 1e-05
MultilevelSolver
Number of Levels:     3
Operator Complexity:   1.002
Grid Complexity:       1.010
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0      849751     58741011 [99.76%]
     1        8270       135766 [0.23%]
     2         328         4460 [0.01%]

Build P Time:1.12s
    build_Ps time:1.655791600001976
    update_P time: 0.01s
    RAP time: 72ms
    setup smoothers time:0.43993410002440214
Frame:1 Iter:1 Residual:8.556e+02 Relative:9.282e-01 FramePastTime:5873.0ms
Frame:1 Iter:2 Residual:8.317e+02 Relative:9.022e-01 FramePastTime:6566.2ms
Frame:1 Iter:3 Residual:7.985e+02 Relative:8.663e-01 FramePastTime:7204.1ms
Frame:1 Iter:4 Residual:7.701e+02 Relative:8.354e-01 FramePastTime:7847.2ms
Frame:1 Iter:5 Residual:7.455e+02 Relative:8.087e-01 FramePastTime:8490.5ms
Frame:1 Iter:6 Residual:7.239e+02 Relative:7.853e-01 FramePastTime:9131.2ms
Frame:1 Iter:7 Residual:7.048e+02 Relative:7.646e-01 FramePastTime:9775.3ms
Frame:1 Iter:8 Residual:6.878e+02 Relative:7.462e-01 FramePastTime:10419.5ms
Frame:1 Iter:9 Residual:6.727e+02 Relative:7.297e-01 FramePastTime:11062.5ms
Frame:1 Iter:10 Residual:6.590e+02 Relative:7.149e-01 FramePastTime:11709.5ms
Frame:1 Iter:11 Residual:6.463e+02 Relative:7.011e-01 FramePastTime:12355.9ms
Frame:1 Iter:12 Residual:6.347e+02 Relative:6.885e-01 FramePastTime:13001.8ms
Frame:1 Iter:13 Residual:6.239e+02 Relative:6.768e-01 FramePastTime:13647.9ms
Frame:1 Iter:14 Residual:6.136e+02 Relative:6.656e-01 FramePastTime:14290.8ms
Frame:1 Iter:15 Residual:6.039e+02 Relative:6.551e-01 FramePastTime:14934.3ms
Frame:1 Iter:16 Residual:5.948e+02 Relative:6.452e-01 FramePastTime:15572.2ms
Frame:1 Iter:17 Residual:5.859e+02 Relative:6.356e-01 FramePastTime:16202.6ms
Frame:1 Iter:18 Residual:5.770e+02 Relative:6.260e-01 FramePastTime:16840.4ms
Frame:1 Iter:19 Residual:5.684e+02 Relative:6.166e-01 FramePastTime:17480.1ms
Frame:1 Iter:20 Residual:5.601e+02 Relative:6.077e-01 FramePastTime:18115.4ms
Frame:1 Iter:21 Residual:5.531e+02 Relative:6.000e-01 FramePastTime:18751.3ms
Frame:1 Iter:22 Residual:5.452e+02 Relative:5.914e-01 FramePastTime:19389.1ms
Frame:1 Iter:23 Residual:5.391e+02 Relative:5.848e-01 FramePastTime:20021.4ms
Frame:1 Iter:24 Residual:5.335e+02 Relative:5.788e-01 FramePastTime:20659.6ms
Frame:1 Iter:25 Residual:5.274e+02 Relative:5.721e-01 FramePastTime:21298.2ms
Frame:1 Iter:26 Residual:5.225e+02 Relative:5.668e-01 FramePastTime:21942.9ms
Frame:1 Iter:27 Residual:5.178e+02 Relative:5.618e-01 FramePastTime:22583.0ms
Frame:1 Iter:28 Residual:5.135e+02 Relative:5.570e-01 FramePastTime:23228.7ms
Frame:1 Iter:29 Residual:5.092e+02 Relative:5.524e-01 FramePastTime:23867.9ms
Frame:1 Iter:30 Residual:5.047e+02 Relative:5.475e-01 FramePastTime:24501.4ms
Frame:1 Iter:31 Residual:5.001e+02 Relative:5.425e-01 FramePastTime:25136.8ms
Frame:1 Iter:32 Residual:4.948e+02 Relative:5.368e-01 FramePastTime:25769.5ms
Frame:1 Iter:33 Residual:4.908e+02 Relative:5.324e-01 FramePastTime:26397.7ms
Frame:1 Iter:34 Residual:4.863e+02 Relative:5.275e-01 FramePastTime:27027.7ms
Frame:1 Iter:35 Residual:4.828e+02 Relative:5.237e-01 FramePastTime:27669.4ms
Frame:1 Iter:36 Residual:4.793e+02 Relative:5.200e-01 FramePastTime:28301.4ms
Frame:1 Iter:37 Residual:4.737e+02 Relative:5.139e-01 FramePastTime:28934.6ms
Frame:1 Iter:38 Residual:4.696e+02 Relative:5.095e-01 FramePastTime:29563.8ms
Frame:1 Iter:39 Residual:4.662e+02 Relative:5.057e-01 FramePastTime:30197.5ms
Frame:1 Iter:40 Residual:4.619e+02 Relative:5.011e-01 FramePastTime:30866.5ms
Frame:1 Iter:41 Residual:4.576e+02 Relative:4.964e-01 FramePastTime:31494.4ms
Frame:1 Iter:42 Residual:4.546e+02 Relative:4.931e-01 FramePastTime:32128.9ms
Frame:1 Iter:43 Residual:4.510e+02 Relative:4.893e-01 FramePastTime:32758.5ms
Frame:1 Iter:44 Residual:4.451e+02 Relative:4.828e-01 FramePastTime:33400.4ms
Frame:1 Iter:45 Residual:4.427e+02 Relative:4.802e-01 FramePastTime:34028.9ms
Frame:1 Iter:46 Residual:4.382e+02 Relative:4.754e-01 FramePastTime:34662.8ms
Frame:1 Iter:47 Residual:4.351e+02 Relative:4.720e-01 FramePastTime:35296.6ms
Frame:1 Iter:48 Residual:4.310e+02 Relative:4.676e-01 FramePastTime:35934.1ms
Frame:1 Iter:49 Residual:4.270e+02 Relative:4.632e-01 FramePastTime:36563.8ms
Frame:1 Iter:50 Residual:4.207e+02 Relative:4.564e-01 FramePastTime:37192.8ms
Frame:1 Iter:51 Residual:4.168e+02 Relative:4.521e-01 FramePastTime:37824.9ms
Frame:1 Iter:52 Residual:4.142e+02 Relative:4.493e-01 FramePastTime:38462.0ms
Frame:1 Iter:53 Residual:4.098e+02 Relative:4.445e-01 FramePastTime:39107.5ms
Frame:1 Iter:54 Residual:4.057e+02 Relative:4.401e-01 FramePastTime:39742.0ms
Frame:1 Iter:55 Residual:4.030e+02 Relative:4.372e-01 FramePastTime:40368.9ms
Frame:1 Iter:56 Residual:4.001e+02 Relative:4.341e-01 FramePastTime:41005.0ms
Frame:1 Iter:57 Residual:3.976e+02 Relative:4.313e-01 FramePastTime:41643.2ms
Frame:1 Iter:58 Residual:3.961e+02 Relative:4.297e-01 FramePastTime:42273.5ms
Frame:1 Iter:59 Residual:3.941e+02 Relative:4.275e-01 FramePastTime:42907.9ms
Frame:1 Iter:60 Residual:3.919e+02 Relative:4.252e-01 FramePastTime:43538.7ms
Frame:1 Iter:61 Residual:3.908e+02 Relative:4.239e-01 FramePastTime:44167.1ms
Frame:1 Iter:62 Residual:3.878e+02 Relative:4.207e-01 FramePastTime:44796.7ms
Frame:1 Iter:63 Residual:3.844e+02 Relative:4.170e-01 FramePastTime:45423.4ms
Frame:1 Iter:64 Residual:3.796e+02 Relative:4.118e-01 FramePastTime:46055.0ms
Frame:1 Iter:65 Residual:3.746e+02 Relative:4.063e-01 FramePastTime:46689.2ms
Frame:1 Iter:66 Residual:3.735e+02 Relative:4.051e-01 FramePastTime:47317.3ms
Frame:1 Iter:67 Residual:3.706e+02 Relative:4.020e-01 FramePastTime:47958.6ms
Frame:1 Iter:68 Residual:3.688e+02 Relative:4.001e-01 FramePastTime:48581.2ms
Frame:1 Iter:69 Residual:3.640e+02 Relative:3.949e-01 FramePastTime:49220.6ms
Frame:1 Iter:70 Residual:3.631e+02 Relative:3.939e-01 FramePastTime:49848.6ms
Frame:1 Iter:71 Residual:3.578e+02 Relative:3.882e-01 FramePastTime:50478.3ms
Frame:1 Iter:72 Residual:3.572e+02 Relative:3.875e-01 FramePastTime:51108.2ms
Frame:1 Iter:73 Residual:3.565e+02 Relative:3.867e-01 FramePastTime:51737.7ms
Frame:1 Iter:74 Residual:3.524e+02 Relative:3.823e-01 FramePastTime:52367.3ms
Frame:1 Iter:75 Residual:3.475e+02 Relative:3.770e-01 FramePastTime:52998.7ms
Frame:1 Iter:76 Residual:3.432e+02 Relative:3.723e-01 FramePastTime:53630.5ms
Frame:1 Iter:77 Residual:3.427e+02 Relative:3.718e-01 FramePastTime:54257.2ms
Frame:1 Iter:78 Residual:3.345e+02 Relative:3.628e-01 FramePastTime:54889.3ms
Frame:1 Iter:79 Residual:3.318e+02 Relative:3.599e-01 FramePastTime:55521.9ms
Frame:1 Iter:80 Residual:3.267e+02 Relative:3.545e-01 FramePastTime:56149.6ms
Frame:1 Iter:81 Residual:3.215e+02 Relative:3.488e-01 FramePastTime:56777.4ms
Frame:1 Iter:82 Residual:3.167e+02 Relative:3.435e-01 FramePastTime:57407.9ms
Frame:1 Iter:83 Residual:3.083e+02 Relative:3.345e-01 FramePastTime:58039.4ms
Frame:1 Iter:84 Residual:3.038e+02 Relative:3.296e-01 FramePastTime:58664.1ms
Frame:1 Iter:85 Residual:2.999e+02 Relative:3.253e-01 FramePastTime:59303.9ms
Frame:1 Iter:86 Residual:2.917e+02 Relative:3.165e-01 FramePastTime:59934.3ms
Frame:1 Iter:87 Residual:2.903e+02 Relative:3.149e-01 FramePastTime:60564.4ms
Frame:1 Iter:88 Residual:2.858e+02 Relative:3.101e-01 FramePastTime:61191.1ms
Frame:1 Iter:89 Residual:2.791e+02 Relative:3.027e-01 FramePastTime:61823.1ms
Frame:1 Iter:90 Residual:2.789e+02 Relative:3.025e-01 FramePastTime:62456.9ms
Frame:1 Iter:91 Residual:2.745e+02 Relative:2.977e-01 FramePastTime:63085.8ms
Frame:1 Iter:92 Residual:2.724e+02 Relative:2.955e-01 FramePastTime:63717.8ms
Frame:1 Iter:93 Residual:2.713e+02 Relative:2.943e-01 FramePastTime:64425.6ms
Frame:1 Iter:94 Residual:2.668e+02 Relative:2.895e-01 FramePastTime:65099.5ms
Frame:1 Iter:95 Residual:2.590e+02 Relative:2.810e-01 FramePastTime:65727.0ms
Frame:1 Iter:96 Residual:2.515e+02 Relative:2.728e-01 FramePastTime:66360.4ms
Frame:1 Iter:97 Residual:2.444e+02 Relative:2.651e-01 FramePastTime:66990.8ms
Frame:1 Iter:98 Residual:2.397e+02 Relative:2.601e-01 FramePastTime:67618.0ms
Frame:1 Iter:99 Residual:2.384e+02 Relative:2.587e-01 FramePastTime:68242.9ms
Frame:1 Iter:100 Residual:2.350e+02 Relative:2.549e-01 FramePastTime:68868.7ms
Frame:1 Iter:101 Residual:2.277e+02 Relative:2.470e-01 FramePastTime:69494.8ms
Frame:1 Iter:102 Residual:2.249e+02 Relative:2.440e-01 FramePastTime:70138.2ms
Frame:1 Iter:103 Residual:2.218e+02 Relative:2.406e-01 FramePastTime:70761.9ms
Frame:1 Iter:104 Residual:2.182e+02 Relative:2.367e-01 FramePastTime:71390.2ms
Frame:1 Iter:105 Residual:2.109e+02 Relative:2.288e-01 FramePastTime:72015.9ms
Frame:1 Iter:106 Residual:2.103e+02 Relative:2.281e-01 FramePastTime:72725.7ms
Frame:1 Iter:107 Residual:2.078e+02 Relative:2.254e-01 FramePastTime:73378.9ms
Frame:1 Iter:108 Residual:2.034e+02 Relative:2.207e-01 FramePastTime:74036.6ms
Frame:1 Iter:109 Residual:1.967e+02 Relative:2.133e-01 FramePastTime:74711.3ms
Frame:1 Iter:110 Residual:1.939e+02 Relative:2.103e-01 FramePastTime:75343.1ms
Frame:1 Iter:111 Residual:1.889e+02 Relative:2.049e-01 FramePastTime:76038.0ms
Frame:1 Iter:112 Residual:1.796e+02 Relative:1.949e-01 FramePastTime:76688.3ms
Frame:1 Iter:113 Residual:1.791e+02 Relative:1.942e-01 FramePastTime:77359.0ms
Frame:1 Iter:114 Residual:1.760e+02 Relative:1.909e-01 FramePastTime:78143.8ms
Frame:1 Iter:115 Residual:1.759e+02 Relative:1.908e-01 FramePastTime:78803.7ms
Frame:1 Iter:116 Residual:1.734e+02 Relative:1.881e-01 FramePastTime:79507.5ms
Frame:1 Iter:117 Residual:1.699e+02 Relative:1.843e-01 FramePastTime:80203.8ms
Frame:1 Iter:118 Residual:1.649e+02 Relative:1.789e-01 FramePastTime:80936.2ms
Frame:1 Iter:119 Residual:1.519e+02 Relative:1.648e-01 FramePastTime:81693.0ms
Frame:1 Iter:120 Residual:1.475e+02 Relative:1.600e-01 FramePastTime:82475.8ms
Frame:1 Iter:121 Residual:1.466e+02 Relative:1.590e-01 FramePastTime:83241.1ms
Frame:1 Iter:122 Residual:1.417e+02 Relative:1.538e-01 FramePastTime:83892.8ms
Frame:1 Iter:123 Residual:1.291e+02 Relative:1.400e-01 FramePastTime:84612.3ms
Frame:1 Iter:124 Residual:1.284e+02 Relative:1.393e-01 FramePastTime:85287.3ms
Frame:1 Iter:125 Residual:1.249e+02 Relative:1.355e-01 FramePastTime:85971.2ms
Frame:1 Iter:126 Residual:1.212e+02 Relative:1.315e-01 FramePastTime:86612.6ms
Frame:1 Iter:127 Residual:1.204e+02 Relative:1.306e-01 FramePastTime:87242.5ms
Frame:1 Iter:128 Residual:1.169e+02 Relative:1.268e-01 FramePastTime:87863.4ms
Frame:1 Iter:129 Residual:1.133e+02 Relative:1.229e-01 FramePastTime:88494.0ms
Frame:1 Iter:130 Residual:1.127e+02 Relative:1.223e-01 FramePastTime:89129.9ms
Frame:1 Iter:131 Residual:1.118e+02 Relative:1.213e-01 FramePastTime:89835.5ms
Frame:1 Iter:132 Residual:1.017e+02 Relative:1.104e-01 FramePastTime:90487.2ms
Frame:1 Iter:133 Residual:1.011e+02 Relative:1.097e-01 FramePastTime:91157.2ms
Frame:1 Iter:134 Residual:1.010e+02 Relative:1.096e-01 FramePastTime:91782.6ms
Frame:1 Iter:135 Residual:9.694e+01 Relative:1.052e-01 FramePastTime:92470.3ms
Frame:1 Iter:136 Residual:9.426e+01 Relative:1.023e-01 FramePastTime:93147.1ms
Frame:1 Iter:137 Residual:9.244e+01 Relative:1.003e-01 FramePastTime:93771.5ms
Frame:1 Iter:138 Residual:8.564e+01 Relative:9.290e-02 FramePastTime:94418.0ms
Frame:1 Iter:139 Residual:8.506e+01 Relative:9.227e-02 FramePastTime:95054.9ms
Frame:1 Iter:140 Residual:8.471e+01 Relative:9.189e-02 FramePastTime:95678.7ms
Frame:1 Iter:141 Residual:8.087e+01 Relative:8.773e-02 FramePastTime:96304.8ms
Frame:1 Iter:142 Residual:7.771e+01 Relative:8.430e-02 FramePastTime:96937.0ms
Frame:1 Iter:143 Residual:7.709e+01 Relative:8.363e-02 FramePastTime:97559.7ms
Frame:1 Iter:144 Residual:7.523e+01 Relative:8.161e-02 FramePastTime:98185.9ms
Frame:1 Iter:145 Residual:7.478e+01 Relative:8.112e-02 FramePastTime:98826.9ms
Frame:1 Iter:146 Residual:7.447e+01 Relative:8.079e-02 FramePastTime:99492.2ms
Frame:1 Iter:147 Residual:7.243e+01 Relative:7.858e-02 FramePastTime:100236.0ms
Frame:1 Iter:148 Residual:7.170e+01 Relative:7.778e-02 FramePastTime:100877.3ms
Frame:1 Iter:149 Residual:7.125e+01 Relative:7.729e-02 FramePastTime:101541.9ms
Frame:1 Iter:150 Residual:6.812e+01 Relative:7.390e-02 FramePastTime:102167.7ms
Frame:1 Iter:151 Residual:6.669e+01 Relative:7.234e-02 FramePastTime:102787.8ms
Frame:1 Iter:152 Residual:6.602e+01 Relative:7.162e-02 FramePastTime:103417.4ms
Frame:1 Iter:153 Residual:6.578e+01 Relative:7.136e-02 FramePastTime:104039.6ms
Frame:1 Iter:154 Residual:6.541e+01 Relative:7.096e-02 FramePastTime:104668.8ms
Frame:1 Iter:155 Residual:6.384e+01 Relative:6.925e-02 FramePastTime:105296.1ms
Frame:1 Iter:156 Residual:6.186e+01 Relative:6.711e-02 FramePastTime:105917.9ms
Frame:1 Iter:157 Residual:6.080e+01 Relative:6.596e-02 FramePastTime:106544.5ms
Frame:1 Iter:158 Residual:5.950e+01 Relative:6.454e-02 FramePastTime:107170.4ms
Frame:1 Iter:159 Residual:5.804e+01 Relative:6.296e-02 FramePastTime:107797.4ms
Frame:1 Iter:160 Residual:5.673e+01 Relative:6.155e-02 FramePastTime:108423.4ms
Frame:1 Iter:161 Residual:5.482e+01 Relative:5.947e-02 FramePastTime:109057.6ms
Frame:1 Iter:162 Residual:5.417e+01 Relative:5.876e-02 FramePastTime:109683.4ms
Frame:1 Iter:163 Residual:5.400e+01 Relative:5.858e-02 FramePastTime:110310.5ms
Frame:1 Iter:164 Residual:5.317e+01 Relative:5.768e-02 FramePastTime:110939.7ms
Frame:1 Iter:165 Residual:5.209e+01 Relative:5.651e-02 FramePastTime:111568.5ms
Frame:1 Iter:166 Residual:5.152e+01 Relative:5.589e-02 FramePastTime:112187.7ms
Frame:1 Iter:167 Residual:5.152e+01 Relative:5.588e-02 FramePastTime:112813.2ms
Frame:1 Iter:168 Residual:5.073e+01 Relative:5.503e-02 FramePastTime:113437.3ms
Frame:1 Iter:169 Residual:4.984e+01 Relative:5.407e-02 FramePastTime:114072.4ms
Frame:1 Iter:170 Residual:4.954e+01 Relative:5.374e-02 FramePastTime:114712.9ms
Frame:1 Iter:171 Residual:4.932e+01 Relative:5.351e-02 FramePastTime:115343.9ms
Frame:1 Iter:172 Residual:4.899e+01 Relative:5.314e-02 FramePastTime:115979.6ms
Frame:1 Iter:173 Residual:4.857e+01 Relative:5.269e-02 FramePastTime:116620.2ms
Frame:1 Iter:174 Residual:4.836e+01 Relative:5.246e-02 FramePastTime:117249.7ms
Frame:1 Iter:175 Residual:4.787e+01 Relative:5.193e-02 FramePastTime:117875.8ms
Frame:1 Iter:176 Residual:4.650e+01 Relative:5.044e-02 FramePastTime:118508.6ms
Frame:1 Iter:177 Residual:4.618e+01 Relative:5.010e-02 FramePastTime:119147.1ms
Frame:1 Iter:178 Residual:4.604e+01 Relative:4.994e-02 FramePastTime:119774.4ms
Frame:1 Iter:179 Residual:4.527e+01 Relative:4.911e-02 FramePastTime:120401.9ms
Frame:1 Iter:180 Residual:4.475e+01 Relative:4.854e-02 FramePastTime:121032.6ms
Frame:1 Iter:181 Residual:4.314e+01 Relative:4.680e-02 FramePastTime:121658.0ms
Frame:1 Iter:182 Residual:4.218e+01 Relative:4.576e-02 FramePastTime:122294.5ms
Frame:1 Iter:183 Residual:4.195e+01 Relative:4.550e-02 FramePastTime:122922.0ms
Frame:1 Iter:184 Residual:4.149e+01 Relative:4.501e-02 FramePastTime:123551.2ms
Frame:1 Iter:185 Residual:4.119e+01 Relative:4.468e-02 FramePastTime:124180.3ms
Frame:1 Iter:186 Residual:4.001e+01 Relative:4.341e-02 FramePastTime:124808.9ms
Frame:1 Iter:187 Residual:3.942e+01 Relative:4.276e-02 FramePastTime:125431.6ms
Frame:1 Iter:188 Residual:3.837e+01 Relative:4.162e-02 FramePastTime:126062.7ms
Frame:1 Iter:189 Residual:3.804e+01 Relative:4.126e-02 FramePastTime:126690.8ms
Frame:1 Iter:190 Residual:3.774e+01 Relative:4.094e-02 FramePastTime:127319.9ms
Frame:1 Iter:191 Residual:3.765e+01 Relative:4.084e-02 FramePastTime:127950.0ms
Frame:1 Iter:192 Residual:3.730e+01 Relative:4.046e-02 FramePastTime:128581.4ms
Frame:1 Iter:193 Residual:3.691e+01 Relative:4.004e-02 FramePastTime:129208.9ms
Frame:1 Iter:194 Residual:3.642e+01 Relative:3.951e-02 FramePastTime:129835.4ms
Frame:1 Iter:195 Residual:3.619e+01 Relative:3.926e-02 FramePastTime:130463.6ms
Frame:1 Iter:196 Residual:3.584e+01 Relative:3.888e-02 FramePastTime:131088.1ms
Frame:1 Iter:197 Residual:3.489e+01 Relative:3.785e-02 FramePastTime:131715.0ms
Frame:1 Iter:198 Residual:3.459e+01 Relative:3.752e-02 FramePastTime:132353.7ms
Frame:1 Iter:199 Residual:3.449e+01 Relative:3.741e-02 FramePastTime:132988.4ms
Frame:1 Iter:200 Residual:3.446e+01 Relative:3.738e-02 FramePastTime:133622.0ms
Frame:1 Iter:201 Residual:3.363e+01 Relative:3.648e-02 FramePastTime:134254.3ms
Frame:1 Iter:202 Residual:3.342e+01 Relative:3.625e-02 FramePastTime:134882.6ms
Frame:1 Iter:203 Residual:3.324e+01 Relative:3.606e-02 FramePastTime:135516.1ms
Frame:1 Iter:204 Residual:3.255e+01 Relative:3.531e-02 FramePastTime:136143.3ms
Frame:1 Iter:205 Residual:3.255e+01 Relative:3.531e-02 FramePastTime:136771.1ms
Frame:1 Iter:206 Residual:3.188e+01 Relative:3.458e-02 FramePastTime:137404.2ms
Frame:1 Iter:207 Residual:3.166e+01 Relative:3.435e-02 FramePastTime:138032.7ms
Frame:1 Iter:208 Residual:3.080e+01 Relative:3.341e-02 FramePastTime:138659.5ms
Frame:1 Iter:209 Residual:3.059e+01 Relative:3.318e-02 FramePastTime:139292.6ms
Frame:1 Iter:210 Residual:3.057e+01 Relative:3.317e-02 FramePastTime:139924.4ms
Frame:1 Iter:211 Residual:3.017e+01 Relative:3.272e-02 FramePastTime:140551.3ms
Frame:1 Iter:212 Residual:2.968e+01 Relative:3.220e-02 FramePastTime:141178.2ms
Frame:1 Iter:213 Residual:2.947e+01 Relative:3.197e-02 FramePastTime:141812.0ms
Frame:1 Iter:214 Residual:2.877e+01 Relative:3.121e-02 FramePastTime:142443.4ms
Frame:1 Iter:215 Residual:2.803e+01 Relative:3.041e-02 FramePastTime:143074.5ms
Frame:1 Iter:216 Residual:2.779e+01 Relative:3.015e-02 FramePastTime:143707.5ms
Frame:1 Iter:217 Residual:2.706e+01 Relative:2.935e-02 FramePastTime:144346.5ms
Frame:1 Iter:218 Residual:2.656e+01 Relative:2.881e-02 FramePastTime:144985.3ms
Frame:1 Iter:219 Residual:2.643e+01 Relative:2.868e-02 FramePastTime:145610.7ms
Frame:1 Iter:220 Residual:2.601e+01 Relative:2.821e-02 FramePastTime:146241.7ms
Frame:1 Iter:221 Residual:2.596e+01 Relative:2.817e-02 FramePastTime:146873.6ms
Frame:1 Iter:222 Residual:2.577e+01 Relative:2.796e-02 FramePastTime:147493.5ms
Frame:1 Iter:223 Residual:2.535e+01 Relative:2.750e-02 FramePastTime:148120.7ms
Frame:1 Iter:224 Residual:2.511e+01 Relative:2.724e-02 FramePastTime:148747.4ms
Frame:1 Iter:225 Residual:2.476e+01 Relative:2.686e-02 FramePastTime:149372.4ms
Frame:1 Iter:226 Residual:2.414e+01 Relative:2.619e-02 FramePastTime:149993.5ms
Frame:1 Iter:227 Residual:2.314e+01 Relative:2.510e-02 FramePastTime:150623.0ms
Frame:1 Iter:228 Residual:2.241e+01 Relative:2.431e-02 FramePastTime:151253.2ms
Frame:1 Iter:229 Residual:2.209e+01 Relative:2.397e-02 FramePastTime:151883.2ms
Frame:1 Iter:230 Residual:2.166e+01 Relative:2.349e-02 FramePastTime:152511.6ms
Frame:1 Iter:231 Residual:2.020e+01 Relative:2.192e-02 FramePastTime:153135.0ms
Frame:1 Iter:232 Residual:1.984e+01 Relative:2.152e-02 FramePastTime:153766.0ms
Frame:1 Iter:233 Residual:1.960e+01 Relative:2.126e-02 FramePastTime:154395.1ms
Frame:1 Iter:234 Residual:1.902e+01 Relative:2.064e-02 FramePastTime:155055.5ms
Frame:1 Iter:235 Residual:1.878e+01 Relative:2.037e-02 FramePastTime:155687.1ms
Frame:1 Iter:236 Residual:1.765e+01 Relative:1.915e-02 FramePastTime:156314.4ms
Frame:1 Iter:237 Residual:1.743e+01 Relative:1.891e-02 FramePastTime:156938.8ms
Frame:1 Iter:238 Residual:1.703e+01 Relative:1.848e-02 FramePastTime:157569.1ms
Frame:1 Iter:239 Residual:1.694e+01 Relative:1.837e-02 FramePastTime:158195.8ms
Frame:1 Iter:240 Residual:1.665e+01 Relative:1.806e-02 FramePastTime:158833.0ms
Frame:1 Iter:241 Residual:1.658e+01 Relative:1.799e-02 FramePastTime:159467.0ms
Frame:1 Iter:242 Residual:1.638e+01 Relative:1.777e-02 FramePastTime:160107.4ms
Frame:1 Iter:243 Residual:1.617e+01 Relative:1.754e-02 FramePastTime:160751.4ms
Frame:1 Iter:244 Residual:1.611e+01 Relative:1.748e-02 FramePastTime:161379.0ms
Frame:1 Iter:245 Residual:1.598e+01 Relative:1.733e-02 FramePastTime:162010.2ms
Frame:1 Iter:246 Residual:1.594e+01 Relative:1.729e-02 FramePastTime:162634.7ms
Frame:1 Iter:247 Residual:1.566e+01 Relative:1.698e-02 FramePastTime:163272.3ms
Frame:1 Iter:248 Residual:1.559e+01 Relative:1.691e-02 FramePastTime:163906.2ms
Frame:1 Iter:249 Residual:1.550e+01 Relative:1.682e-02 FramePastTime:164532.3ms
Frame:1 Iter:250 Residual:1.503e+01 Relative:1.630e-02 FramePastTime:165164.6ms
Frame:1 Iter:251 Residual:1.493e+01 Relative:1.620e-02 FramePastTime:165806.1ms
Frame:1 Iter:252 Residual:1.466e+01 Relative:1.591e-02 FramePastTime:166435.8ms
Frame:1 Iter:253 Residual:1.439e+01 Relative:1.562e-02 FramePastTime:167073.2ms
Frame:1 Iter:254 Residual:1.413e+01 Relative:1.533e-02 FramePastTime:167711.1ms
Frame:1 Iter:255 Residual:1.408e+01 Relative:1.528e-02 FramePastTime:168358.6ms
Frame:1 Iter:256 Residual:1.398e+01 Relative:1.516e-02 FramePastTime:169041.9ms
Frame:1 Iter:257 Residual:1.351e+01 Relative:1.465e-02 FramePastTime:169709.3ms
Frame:1 Iter:258 Residual:1.339e+01 Relative:1.452e-02 FramePastTime:170424.4ms
Frame:1 Iter:259 Residual:1.322e+01 Relative:1.434e-02 FramePastTime:171054.2ms
Frame:1 Iter:260 Residual:1.322e+01 Relative:1.434e-02 FramePastTime:171711.1ms
Frame:1 Iter:261 Residual:1.289e+01 Relative:1.398e-02 FramePastTime:172346.9ms
Frame:1 Iter:262 Residual:1.284e+01 Relative:1.393e-02 FramePastTime:172981.3ms
Frame:1 Iter:263 Residual:1.251e+01 Relative:1.357e-02 FramePastTime:173615.5ms
Frame:1 Iter:264 Residual:1.247e+01 Relative:1.352e-02 FramePastTime:174258.2ms
Frame:1 Iter:265 Residual:1.243e+01 Relative:1.348e-02 FramePastTime:174887.5ms
Frame:1 Iter:266 Residual:1.234e+01 Relative:1.339e-02 FramePastTime:175523.7ms
Frame:1 Iter:267 Residual:1.234e+01 Relative:1.339e-02 FramePastTime:176150.1ms
Frame:1 Iter:268 Residual:1.215e+01 Relative:1.319e-02 FramePastTime:176774.2ms
Frame:1 Iter:269 Residual:1.195e+01 Relative:1.297e-02 FramePastTime:177399.4ms
Frame:1 Iter:270 Residual:1.189e+01 Relative:1.290e-02 FramePastTime:178030.9ms
Frame:1 Iter:271 Residual:1.184e+01 Relative:1.284e-02 FramePastTime:178658.5ms
Frame:1 Iter:272 Residual:1.148e+01 Relative:1.246e-02 FramePastTime:179288.2ms
Frame:1 Iter:273 Residual:1.119e+01 Relative:1.214e-02 FramePastTime:179915.4ms
Frame:1 Iter:274 Residual:1.081e+01 Relative:1.172e-02 FramePastTime:180550.7ms
Frame:1 Iter:275 Residual:1.073e+01 Relative:1.164e-02 FramePastTime:181187.7ms
Frame:1 Iter:276 Residual:1.065e+01 Relative:1.155e-02 FramePastTime:181819.0ms
Frame:1 Iter:277 Residual:1.054e+01 Relative:1.143e-02 FramePastTime:182449.7ms
Frame:1 Iter:278 Residual:1.031e+01 Relative:1.119e-02 FramePastTime:183080.9ms
Frame:1 Iter:279 Residual:1.029e+01 Relative:1.117e-02 FramePastTime:183705.4ms
Frame:1 Iter:280 Residual:1.007e+01 Relative:1.092e-02 FramePastTime:184347.9ms
Frame:1 Iter:281 Residual:1.003e+01 Relative:1.089e-02 FramePastTime:184972.9ms
Frame:1 Iter:282 Residual:9.863e+00 Relative:1.070e-02 FramePastTime:185607.0ms
Frame:1 Iter:283 Residual:9.775e+00 Relative:1.060e-02 FramePastTime:186246.1ms
Frame:1 Iter:284 Residual:9.664e+00 Relative:1.048e-02 FramePastTime:186879.6ms
Frame:1 Iter:285 Residual:9.531e+00 Relative:1.034e-02 FramePastTime:187505.0ms
Frame:1 Iter:286 Residual:9.276e+00 Relative:1.006e-02 FramePastTime:188144.4ms
Frame:1 Iter:287 Residual:8.981e+00 Relative:9.743e-03 FramePastTime:188769.1ms
Frame:1 Iter:288 Residual:8.738e+00 Relative:9.479e-03 FramePastTime:189448.4ms
Frame:1 Iter:289 Residual:8.555e+00 Relative:9.281e-03 FramePastTime:190121.4ms
Frame:1 Iter:290 Residual:8.463e+00 Relative:9.180e-03 FramePastTime:190774.1ms
Frame:1 Iter:291 Residual:8.443e+00 Relative:9.159e-03 FramePastTime:191451.5ms
Frame:1 Iter:292 Residual:8.284e+00 Relative:8.987e-03 FramePastTime:192074.8ms
Frame:1 Iter:293 Residual:8.143e+00 Relative:8.834e-03 FramePastTime:192699.1ms
Frame:1 Iter:294 Residual:7.981e+00 Relative:8.658e-03 FramePastTime:193330.2ms
Frame:1 Iter:295 Residual:7.902e+00 Relative:8.572e-03 FramePastTime:193960.0ms
Frame:1 Iter:296 Residual:7.765e+00 Relative:8.423e-03 FramePastTime:194594.3ms
Frame:1 Iter:297 Residual:7.731e+00 Relative:8.387e-03 FramePastTime:195221.1ms
Frame:1 Iter:298 Residual:7.628e+00 Relative:8.275e-03 FramePastTime:195849.4ms
Frame:1 Iter:299 Residual:7.497e+00 Relative:8.133e-03 FramePastTime:196478.9ms
Frame:1 Iter:300 Residual:7.441e+00 Relative:8.072e-03 FramePastTime:197109.1ms
Frame:1 Iter:301 Residual:7.347e+00 Relative:7.970e-03 FramePastTime:197739.0ms
Frame:1 Iter:302 Residual:7.227e+00 Relative:7.840e-03 FramePastTime:198371.5ms
Frame:1 Iter:303 Residual:7.185e+00 Relative:7.794e-03 FramePastTime:199001.1ms
Frame:1 Iter:304 Residual:7.121e+00 Relative:7.725e-03 FramePastTime:199627.6ms
Frame:1 Iter:305 Residual:7.092e+00 Relative:7.694e-03 FramePastTime:200256.6ms
Frame:1 Iter:306 Residual:6.954e+00 Relative:7.543e-03 FramePastTime:200890.2ms
Frame:1 Iter:307 Residual:6.899e+00 Relative:7.484e-03 FramePastTime:201523.9ms
Frame:1 Iter:308 Residual:6.849e+00 Relative:7.430e-03 FramePastTime:202160.8ms
Frame:1 Iter:309 Residual:6.818e+00 Relative:7.396e-03 FramePastTime:202791.5ms
Frame:1 Iter:310 Residual:6.756e+00 Relative:7.329e-03 FramePastTime:203423.9ms
Frame:1 Iter:311 Residual:6.693e+00 Relative:7.260e-03 FramePastTime:204064.9ms
Frame:1 Iter:312 Residual:6.660e+00 Relative:7.225e-03 FramePastTime:204702.6ms
Frame:1 Iter:313 Residual:6.591e+00 Relative:7.149e-03 FramePastTime:205336.6ms
Frame:1 Iter:314 Residual:6.513e+00 Relative:7.065e-03 FramePastTime:205970.6ms
Frame:1 Iter:315 Residual:6.489e+00 Relative:7.040e-03 FramePastTime:206606.2ms
Frame:1 Iter:316 Residual:6.466e+00 Relative:7.014e-03 FramePastTime:207239.1ms
Frame:1 Iter:317 Residual:6.419e+00 Relative:6.964e-03 FramePastTime:207872.6ms
Frame:1 Iter:318 Residual:6.337e+00 Relative:6.874e-03 FramePastTime:208507.9ms
Frame:1 Iter:319 Residual:6.326e+00 Relative:6.862e-03 FramePastTime:209141.3ms
Frame:1 Iter:320 Residual:6.259e+00 Relative:6.790e-03 FramePastTime:209780.7ms
Frame:1 Iter:321 Residual:6.250e+00 Relative:6.780e-03 FramePastTime:210412.4ms
Frame:1 Iter:322 Residual:6.224e+00 Relative:6.752e-03 FramePastTime:211049.4ms
Frame:1 Iter:323 Residual:6.213e+00 Relative:6.740e-03 FramePastTime:211679.1ms
Frame:1 Iter:324 Residual:6.184e+00 Relative:6.709e-03 FramePastTime:212309.7ms
Frame:1 Iter:325 Residual:6.157e+00 Relative:6.679e-03 FramePastTime:212936.4ms
Frame:1 Iter:326 Residual:6.084e+00 Relative:6.600e-03 FramePastTime:213568.9ms
Frame:1 Iter:327 Residual:6.049e+00 Relative:6.562e-03 FramePastTime:214207.5ms
Frame:1 Iter:328 Residual:6.021e+00 Relative:6.532e-03 FramePastTime:214840.5ms
Frame:1 Iter:329 Residual:5.953e+00 Relative:6.458e-03 FramePastTime:215479.3ms
Frame:1 Iter:330 Residual:5.916e+00 Relative:6.418e-03 FramePastTime:216119.2ms
Frame:1 Iter:331 Residual:5.854e+00 Relative:6.351e-03 FramePastTime:216761.1ms
Frame:1 Iter:332 Residual:5.842e+00 Relative:6.338e-03 FramePastTime:217389.0ms
Frame:1 Iter:333 Residual:5.821e+00 Relative:6.315e-03 FramePastTime:218034.3ms
Frame:1 Iter:334 Residual:5.798e+00 Relative:6.290e-03 FramePastTime:218779.3ms
Frame:1 Iter:335 Residual:5.759e+00 Relative:6.248e-03 FramePastTime:219449.8ms
Frame:1 Iter:336 Residual:5.753e+00 Relative:6.241e-03 FramePastTime:220107.9ms
Frame:1 Iter:337 Residual:5.584e+00 Relative:6.058e-03 FramePastTime:220764.4ms
Frame:1 Iter:338 Residual:5.538e+00 Relative:6.008e-03 FramePastTime:221433.0ms
Frame:1 Iter:339 Residual:5.518e+00 Relative:5.986e-03 FramePastTime:222108.2ms
Frame:1 Iter:340 Residual:5.504e+00 Relative:5.971e-03 FramePastTime:222783.2ms
Frame:1 Iter:341 Residual:5.480e+00 Relative:5.945e-03 FramePastTime:223451.8ms
Frame:1 Iter:342 Residual:5.439e+00 Relative:5.900e-03 FramePastTime:224123.7ms
Frame:1 Iter:343 Residual:5.405e+00 Relative:5.863e-03 FramePastTime:224774.0ms
Frame:1 Iter:344 Residual:5.363e+00 Relative:5.818e-03 FramePastTime:225410.0ms
Frame:1 Iter:345 Residual:5.312e+00 Relative:5.763e-03 FramePastTime:226046.5ms
Frame:1 Iter:346 Residual:5.279e+00 Relative:5.727e-03 FramePastTime:226686.3ms
Frame:1 Iter:347 Residual:5.250e+00 Relative:5.695e-03 FramePastTime:227347.1ms
Frame:1 Iter:348 Residual:5.223e+00 Relative:5.666e-03 FramePastTime:227995.8ms
Frame:1 Iter:349 Residual:5.197e+00 Relative:5.637e-03 FramePastTime:228645.2ms
Frame:1 Iter:350 Residual:5.185e+00 Relative:5.625e-03 FramePastTime:229283.5ms
Frame:1 Iter:351 Residual:4.999e+00 Relative:5.423e-03 FramePastTime:229933.3ms
Frame:1 Iter:352 Residual:4.984e+00 Relative:5.407e-03 FramePastTime:230573.4ms
Frame:1 Iter:353 Residual:4.965e+00 Relative:5.386e-03 FramePastTime:231232.0ms
Frame:1 Iter:354 Residual:4.941e+00 Relative:5.360e-03 FramePastTime:231877.0ms
Frame:1 Iter:355 Residual:4.919e+00 Relative:5.336e-03 FramePastTime:232511.0ms
Frame:1 Iter:356 Residual:4.842e+00 Relative:5.253e-03 FramePastTime:233154.3ms
Frame:1 Iter:357 Residual:4.833e+00 Relative:5.243e-03 FramePastTime:233796.1ms
Frame:1 Iter:358 Residual:4.757e+00 Relative:5.161e-03 FramePastTime:234439.2ms
Frame:1 Iter:359 Residual:4.738e+00 Relative:5.140e-03 FramePastTime:235081.9ms
Frame:1 Iter:360 Residual:4.724e+00 Relative:5.124e-03 FramePastTime:235729.9ms
Frame:1 Iter:361 Residual:4.694e+00 Relative:5.092e-03 FramePastTime:236386.7ms
Frame:1 Iter:362 Residual:4.677e+00 Relative:5.074e-03 FramePastTime:237029.4ms
Frame:1 Iter:363 Residual:4.658e+00 Relative:5.053e-03 FramePastTime:237658.3ms
Frame:1 Iter:364 Residual:4.643e+00 Relative:5.037e-03 FramePastTime:238300.1ms
Frame:1 Iter:365 Residual:4.603e+00 Relative:4.993e-03 FramePastTime:238935.7ms
Frame:1 Iter:366 Residual:4.585e+00 Relative:4.974e-03 FramePastTime:239566.2ms
Frame:1 Iter:367 Residual:4.564e+00 Relative:4.951e-03 FramePastTime:240204.9ms
Frame:1 Iter:368 Residual:4.552e+00 Relative:4.938e-03 FramePastTime:240865.8ms
Frame:1 Iter:369 Residual:4.510e+00 Relative:4.893e-03 FramePastTime:241509.5ms
Frame:1 Iter:370 Residual:4.490e+00 Relative:4.870e-03 FramePastTime:242154.8ms
Frame:1 Iter:371 Residual:4.477e+00 Relative:4.857e-03 FramePastTime:242831.1ms
Frame:1 Iter:372 Residual:4.456e+00 Relative:4.834e-03 FramePastTime:243500.7ms
Frame:1 Iter:373 Residual:4.423e+00 Relative:4.798e-03 FramePastTime:244153.6ms
Frame:1 Iter:374 Residual:4.366e+00 Relative:4.736e-03 FramePastTime:244803.0ms
Frame:1 Iter:375 Residual:4.335e+00 Relative:4.703e-03 FramePastTime:245449.9ms
Frame:1 Iter:376 Residual:4.323e+00 Relative:4.689e-03 FramePastTime:246090.6ms
Frame:1 Iter:377 Residual:4.314e+00 Relative:4.679e-03 FramePastTime:246736.1ms
Frame:1 Iter:378 Residual:4.306e+00 Relative:4.671e-03 FramePastTime:247378.1ms
Frame:1 Iter:379 Residual:4.292e+00 Relative:4.656e-03 FramePastTime:248010.4ms
Frame:1 Iter:380 Residual:4.270e+00 Relative:4.632e-03 FramePastTime:248643.7ms
Frame:1 Iter:381 Residual:4.221e+00 Relative:4.579e-03 FramePastTime:249302.6ms
Frame:1 Iter:382 Residual:4.187e+00 Relative:4.542e-03 FramePastTime:249945.9ms
Frame:1 Iter:383 Residual:4.133e+00 Relative:4.483e-03 FramePastTime:250591.4ms
Frame:1 Iter:384 Residual:4.089e+00 Relative:4.436e-03 FramePastTime:251235.2ms
Frame:1 Iter:385 Residual:4.044e+00 Relative:4.387e-03 FramePastTime:251891.1ms
Frame:1 Iter:386 Residual:3.950e+00 Relative:4.285e-03 FramePastTime:252542.5ms
Frame:1 Iter:387 Residual:3.920e+00 Relative:4.252e-03 FramePastTime:253239.1ms
Frame:1 Iter:388 Residual:3.876e+00 Relative:4.205e-03 FramePastTime:253879.7ms
Frame:1 Iter:389 Residual:3.861e+00 Relative:4.188e-03 FramePastTime:254521.4ms
Frame:1 Iter:390 Residual:3.830e+00 Relative:4.155e-03 FramePastTime:255161.3ms
Frame:1 Iter:391 Residual:3.820e+00 Relative:4.144e-03 FramePastTime:255799.3ms
Frame:1 Iter:392 Residual:3.806e+00 Relative:4.129e-03 FramePastTime:256440.0ms
Frame:1 Iter:393 Residual:3.798e+00 Relative:4.120e-03 FramePastTime:257078.2ms
Frame:1 Iter:394 Residual:3.784e+00 Relative:4.105e-03 FramePastTime:257717.4ms
Frame:1 Iter:395 Residual:3.675e+00 Relative:3.986e-03 FramePastTime:258378.5ms
Frame:1 Iter:396 Residual:3.669e+00 Relative:3.981e-03 FramePastTime:259018.1ms
Frame:1 Iter:397 Residual:3.655e+00 Relative:3.965e-03 FramePastTime:259664.9ms
Frame:1 Iter:398 Residual:3.417e+00 Relative:3.707e-03 FramePastTime:260323.9ms
Frame:1 Iter:399 Residual:3.391e+00 Relative:3.679e-03 FramePastTime:260969.2ms
Frame:1 Iter:400 Residual:3.294e+00 Relative:3.574e-03 FramePastTime:261613.2ms
Frame:1 Iter:401 Residual:3.293e+00 Relative:3.572e-03 FramePastTime:262255.3ms
Frame:1 Iter:402 Residual:3.265e+00 Relative:3.542e-03 FramePastTime:262894.9ms
Frame:1 Iter:403 Residual:3.264e+00 Relative:3.540e-03 FramePastTime:263531.9ms
Frame:1 Iter:404 Residual:3.255e+00 Relative:3.531e-03 FramePastTime:264174.7ms
Frame:1 Iter:405 Residual:3.247e+00 Relative:3.523e-03 FramePastTime:264813.5ms
Frame:1 Iter:406 Residual:3.245e+00 Relative:3.520e-03 FramePastTime:265449.4ms
Frame:1 Iter:407 Residual:3.222e+00 Relative:3.495e-03 FramePastTime:266085.2ms
Frame:1 Iter:408 Residual:3.193e+00 Relative:3.463e-03 FramePastTime:266731.3ms
Frame:1 Iter:409 Residual:3.187e+00 Relative:3.458e-03 FramePastTime:267374.5ms
Frame:1 Iter:410 Residual:3.168e+00 Relative:3.437e-03 FramePastTime:268021.9ms
Frame:1 Iter:411 Residual:3.154e+00 Relative:3.421e-03 FramePastTime:268664.5ms
Frame:1 Iter:412 Residual:3.127e+00 Relative:3.392e-03 FramePastTime:269300.1ms
Frame:1 Iter:413 Residual:3.120e+00 Relative:3.384e-03 FramePastTime:269938.2ms
Frame:1 Iter:414 Residual:3.112e+00 Relative:3.376e-03 FramePastTime:270573.1ms
Frame:1 Iter:415 Residual:3.098e+00 Relative:3.361e-03 FramePastTime:271213.7ms
Frame:1 Iter:416 Residual:3.092e+00 Relative:3.355e-03 FramePastTime:271847.0ms
Frame:1 Iter:417 Residual:3.084e+00 Relative:3.346e-03 FramePastTime:272483.7ms
Frame:1 Iter:418 Residual:3.075e+00 Relative:3.336e-03 FramePastTime:273117.9ms
Frame:1 Iter:419 Residual:3.060e+00 Relative:3.319e-03 FramePastTime:273750.4ms
Frame:1 Iter:420 Residual:3.049e+00 Relative:3.308e-03 FramePastTime:274383.2ms
Frame:1 Iter:421 Residual:3.025e+00 Relative:3.282e-03 FramePastTime:275019.6ms
Frame:1 Iter:422 Residual:3.017e+00 Relative:3.272e-03 FramePastTime:275659.5ms
Frame:1 Iter:423 Residual:3.002e+00 Relative:3.257e-03 FramePastTime:276297.5ms
Frame:1 Iter:424 Residual:2.970e+00 Relative:3.222e-03 FramePastTime:276947.1ms
Frame:1 Iter:425 Residual:2.955e+00 Relative:3.205e-03 FramePastTime:277605.3ms
Frame:1 Iter:426 Residual:2.948e+00 Relative:3.198e-03 FramePastTime:278252.0ms
Frame:1 Iter:427 Residual:2.945e+00 Relative:3.195e-03 FramePastTime:278932.1ms
Frame:1 Iter:428 Residual:2.933e+00 Relative:3.182e-03 FramePastTime:279603.1ms
Frame:1 Iter:429 Residual:2.923e+00 Relative:3.171e-03 FramePastTime:280292.9ms
Frame:1 Iter:430 Residual:2.915e+00 Relative:3.162e-03 FramePastTime:280969.9ms
Frame:1 Iter:431 Residual:2.874e+00 Relative:3.118e-03 FramePastTime:281607.3ms
Frame:1 Iter:432 Residual:2.863e+00 Relative:3.106e-03 FramePastTime:282243.4ms
Frame:1 Iter:433 Residual:2.841e+00 Relative:3.082e-03 FramePastTime:282878.5ms
Frame:1 Iter:434 Residual:2.827e+00 Relative:3.066e-03 FramePastTime:283516.3ms
Frame:1 Iter:435 Residual:2.792e+00 Relative:3.029e-03 FramePastTime:284154.2ms
Frame:1 Iter:436 Residual:2.774e+00 Relative:3.009e-03 FramePastTime:284791.5ms
Frame:1 Iter:437 Residual:2.759e+00 Relative:2.993e-03 FramePastTime:285458.7ms
Frame:1 Iter:438 Residual:2.753e+00 Relative:2.986e-03 FramePastTime:286097.2ms
Frame:1 Iter:439 Residual:2.730e+00 Relative:2.961e-03 FramePastTime:286737.3ms
Frame:1 Iter:440 Residual:2.725e+00 Relative:2.956e-03 FramePastTime:287417.2ms
Frame:1 Iter:441 Residual:2.716e+00 Relative:2.946e-03 FramePastTime:288051.2ms
Frame:1 Iter:442 Residual:2.704e+00 Relative:2.933e-03 FramePastTime:288680.8ms
Frame:1 Iter:443 Residual:2.694e+00 Relative:2.922e-03 FramePastTime:289314.3ms
Frame:1 Iter:444 Residual:2.690e+00 Relative:2.918e-03 FramePastTime:289949.3ms
Frame:1 Iter:445 Residual:2.683e+00 Relative:2.911e-03 FramePastTime:290589.4ms
Frame:1 Iter:446 Residual:2.665e+00 Relative:2.891e-03 FramePastTime:291221.8ms
Frame:1 Iter:447 Residual:2.627e+00 Relative:2.850e-03 FramePastTime:291865.3ms
Frame:1 Iter:448 Residual:2.615e+00 Relative:2.836e-03 FramePastTime:292507.1ms
Frame:1 Iter:449 Residual:2.608e+00 Relative:2.829e-03 FramePastTime:293142.9ms
Frame:1 Iter:450 Residual:2.579e+00 Relative:2.797e-03 FramePastTime:293791.4ms
Frame:1 Iter:451 Residual:2.575e+00 Relative:2.794e-03 FramePastTime:294428.4ms
Frame:1 Iter:452 Residual:2.560e+00 Relative:2.777e-03 FramePastTime:295066.7ms
Frame:1 Iter:453 Residual:2.555e+00 Relative:2.772e-03 FramePastTime:295703.2ms
Frame:1 Iter:454 Residual:2.541e+00 Relative:2.757e-03 FramePastTime:296344.3ms
Frame:1 Iter:455 Residual:2.535e+00 Relative:2.750e-03 FramePastTime:296975.2ms
Frame:1 Iter:456 Residual:2.532e+00 Relative:2.747e-03 FramePastTime:297606.5ms
Frame:1 Iter:457 Residual:2.526e+00 Relative:2.740e-03 FramePastTime:298253.4ms
Frame:1 Iter:458 Residual:2.518e+00 Relative:2.732e-03 FramePastTime:298887.9ms
Frame:1 Iter:459 Residual:2.514e+00 Relative:2.727e-03 FramePastTime:299528.0ms
Frame:1 Iter:460 Residual:2.505e+00 Relative:2.718e-03 FramePastTime:300172.0ms
Frame:1 Iter:461 Residual:2.500e+00 Relative:2.712e-03 FramePastTime:300802.4ms
Frame:1 Iter:462 Residual:2.487e+00 Relative:2.698e-03 FramePastTime:301440.8ms
Frame:1 Iter:463 Residual:2.477e+00 Relative:2.687e-03 FramePastTime:302075.6ms
Frame:1 Iter:464 Residual:2.453e+00 Relative:2.661e-03 FramePastTime:302717.5ms
Frame:1 Iter:465 Residual:2.452e+00 Relative:2.660e-03 FramePastTime:303351.3ms
Frame:1 Iter:466 Residual:2.428e+00 Relative:2.634e-03 FramePastTime:303990.5ms
Frame:1 Iter:467 Residual:2.414e+00 Relative:2.619e-03 FramePastTime:304636.3ms
Frame:1 Iter:468 Residual:2.387e+00 Relative:2.589e-03 FramePastTime:305282.9ms
Frame:1 Iter:469 Residual:2.376e+00 Relative:2.578e-03 FramePastTime:305951.2ms
Frame:1 Iter:470 Residual:2.366e+00 Relative:2.566e-03 FramePastTime:306628.8ms
Frame:1 Iter:471 Residual:2.349e+00 Relative:2.548e-03 FramePastTime:307366.6ms
Frame:1 Iter:472 Residual:2.307e+00 Relative:2.503e-03 FramePastTime:308055.0ms
Frame:1 Iter:473 Residual:2.275e+00 Relative:2.468e-03 FramePastTime:308750.2ms
Frame:1 Iter:474 Residual:2.182e+00 Relative:2.367e-03 FramePastTime:309423.6ms
Frame:1 Iter:475 Residual:2.142e+00 Relative:2.323e-03 FramePastTime:310075.4ms
Frame:1 Iter:476 Residual:2.093e+00 Relative:2.270e-03 FramePastTime:310726.6ms
Frame:1 Iter:477 Residual:1.738e+00 Relative:1.885e-03 FramePastTime:311391.9ms
Frame:1 Iter:478 Residual:1.497e+00 Relative:1.624e-03 FramePastTime:312046.8ms
Frame:1 Iter:479 Residual:1.483e+00 Relative:1.608e-03 FramePastTime:312699.4ms
Frame:1 Iter:480 Residual:1.457e+00 Relative:1.581e-03 FramePastTime:313362.8ms
Frame:1 Iter:481 Residual:1.448e+00 Relative:1.571e-03 FramePastTime:314010.6ms
Frame:1 Iter:482 Residual:1.446e+00 Relative:1.568e-03 FramePastTime:314665.8ms
Frame:1 Iter:483 Residual:1.421e+00 Relative:1.542e-03 FramePastTime:315317.4ms
Frame:1 Iter:484 Residual:1.412e+00 Relative:1.532e-03 FramePastTime:315970.5ms
Frame:1 Iter:485 Residual:1.407e+00 Relative:1.527e-03 FramePastTime:316606.7ms
Frame:1 Iter:486 Residual:1.401e+00 Relative:1.520e-03 FramePastTime:317239.6ms
Frame:1 Iter:487 Residual:1.395e+00 Relative:1.513e-03 FramePastTime:317889.7ms
Frame:1 Iter:488 Residual:1.387e+00 Relative:1.505e-03 FramePastTime:318536.1ms
Frame:1 Iter:489 Residual:1.380e+00 Relative:1.497e-03 FramePastTime:319219.4ms
Frame:1 Iter:490 Residual:1.374e+00 Relative:1.491e-03 FramePastTime:319953.7ms
Frame:1 Iter:491 Residual:1.371e+00 Relative:1.487e-03 FramePastTime:320644.3ms
Frame:1 Iter:492 Residual:1.354e+00 Relative:1.468e-03 FramePastTime:321310.0ms
Frame:1 Iter:493 Residual:1.351e+00 Relative:1.466e-03 FramePastTime:321950.2ms
Frame:1 Iter:494 Residual:1.345e+00 Relative:1.459e-03 FramePastTime:322589.4ms
Frame:1 Iter:495 Residual:1.340e+00 Relative:1.454e-03 FramePastTime:323233.8ms
Frame:1 Iter:496 Residual:1.329e+00 Relative:1.442e-03 FramePastTime:323889.5ms
Frame:1 Iter:497 Residual:1.320e+00 Relative:1.431e-03 FramePastTime:324523.4ms
Frame:1 Iter:498 Residual:1.314e+00 Relative:1.425e-03 FramePastTime:325158.2ms
Frame:1 Iter:499 Residual:1.258e+00 Relative:1.364e-03 FramePastTime:325806.9ms
Frame:1 Iter:500 Residual:1.256e+00 Relative:1.362e-03 FramePastTime:326438.7ms
Frame:1 Iter:501 Residual:1.251e+00 Relative:1.357e-03 FramePastTime:327088.3ms
Frame:1 Iter:502 Residual:1.250e+00 Relative:1.355e-03 FramePastTime:327733.5ms
Frame:1 Iter:503 Residual:1.231e+00 Relative:1.336e-03 FramePastTime:328382.3ms
Frame:1 Iter:504 Residual:1.224e+00 Relative:1.328e-03 FramePastTime:329036.8ms
Frame:1 Iter:505 Residual:1.210e+00 Relative:1.313e-03 FramePastTime:329682.7ms
Frame:1 Iter:506 Residual:1.202e+00 Relative:1.304e-03 FramePastTime:330318.7ms
Frame:1 Iter:507 Residual:1.183e+00 Relative:1.283e-03 FramePastTime:330956.2ms
Frame:1 Iter:508 Residual:1.177e+00 Relative:1.277e-03 FramePastTime:331599.1ms
Frame:1 Iter:509 Residual:1.170e+00 Relative:1.269e-03 FramePastTime:332241.5ms
Frame:1 Iter:510 Residual:1.164e+00 Relative:1.263e-03 FramePastTime:332878.6ms
Frame:1 Iter:511 Residual:1.159e+00 Relative:1.257e-03 FramePastTime:333510.4ms
Frame:1 Iter:512 Residual:1.153e+00 Relative:1.251e-03 FramePastTime:334145.7ms
Frame:1 Iter:513 Residual:1.128e+00 Relative:1.224e-03 FramePastTime:334802.5ms
Frame:1 Iter:514 Residual:1.109e+00 Relative:1.203e-03 FramePastTime:335455.4ms
Frame:1 Iter:515 Residual:1.102e+00 Relative:1.196e-03 FramePastTime:336086.4ms
Frame:1 Iter:516 Residual:1.084e+00 Relative:1.176e-03 FramePastTime:336746.7ms
Frame:1 Iter:517 Residual:1.067e+00 Relative:1.157e-03 FramePastTime:337416.1ms
Frame:1 Iter:518 Residual:1.060e+00 Relative:1.149e-03 FramePastTime:338043.9ms
Frame:1 Iter:519 Residual:1.055e+00 Relative:1.145e-03 FramePastTime:338672.9ms
Frame:1 Iter:520 Residual:1.050e+00 Relative:1.139e-03 FramePastTime:339299.1ms
Frame:1 Iter:521 Residual:1.043e+00 Relative:1.131e-03 FramePastTime:339938.7ms
Frame:1 Iter:522 Residual:1.037e+00 Relative:1.125e-03 FramePastTime:340573.5ms
Frame:1 Iter:523 Residual:1.021e+00 Relative:1.107e-03 FramePastTime:341212.3ms
Frame:1 Iter:524 Residual:1.015e+00 Relative:1.101e-03 FramePastTime:341873.0ms
Frame:1 Iter:525 Residual:1.010e+00 Relative:1.095e-03 FramePastTime:342508.3ms
Frame:1 Iter:526 Residual:1.007e+00 Relative:1.092e-03 FramePastTime:343176.5ms
Frame:1 Iter:527 Residual:9.896e-01 Relative:1.074e-03 FramePastTime:343821.5ms
Frame:1 Iter:528 Residual:9.832e-01 Relative:1.067e-03 FramePastTime:344472.2ms
Frame:1 Iter:529 Residual:9.770e-01 Relative:1.060e-03 FramePastTime:345112.3ms
Frame:1 Iter:530 Residual:9.753e-01 Relative:1.058e-03 FramePastTime:345752.3ms
Frame:1 Iter:531 Residual:9.629e-01 Relative:1.045e-03 FramePastTime:346438.1ms
Frame:1 Iter:532 Residual:9.621e-01 Relative:1.044e-03 FramePastTime:347147.2ms
Frame:1 Iter:533 Residual:9.591e-01 Relative:1.040e-03 FramePastTime:347828.4ms
Frame:1 Iter:534 Residual:9.331e-01 Relative:1.012e-03 FramePastTime:348452.0ms
Frame:1 Iter:535 Residual:9.238e-01 Relative:1.002e-03 FramePastTime:349076.5ms
Frame:1 Iter:536 Residual:9.194e-01 Relative:9.973e-04 FramePastTime:349715.4ms
Frame:1 Iter:537 Residual:9.176e-01 Relative:9.954e-04 FramePastTime:350344.8ms
Frame:1 Iter:538 Residual:9.004e-01 Relative:9.768e-04 FramePastTime:350974.3ms
Frame:1 Iter:539 Residual:8.904e-01 Relative:9.659e-04 FramePastTime:351608.6ms
Frame:1 Iter:540 Residual:8.889e-01 Relative:9.643e-04 FramePastTime:352235.5ms
Frame:1 Iter:541 Residual:8.668e-01 Relative:9.403e-04 FramePastTime:352921.3ms
Frame:1 Iter:542 Residual:8.562e-01 Relative:9.289e-04 FramePastTime:353554.7ms
Frame:1 Iter:543 Residual:8.468e-01 Relative:9.186e-04 FramePastTime:354196.2ms
Frame:1 Iter:544 Residual:7.885e-01 Relative:8.553e-04 FramePastTime:354847.9ms
Frame:1 Iter:545 Residual:7.873e-01 Relative:8.541e-04 FramePastTime:355485.8ms
Frame:1 Iter:546 Residual:7.773e-01 Relative:8.433e-04 FramePastTime:356133.0ms